:host {

    .info {
        padding: 15px 15px 0;
        font-size: 14px;

        .inner {
            max-height: 50vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            .heading {
                font-weight: bold;
                margin-bottom: 5px;
            }
    
            .text {
                margin-bottom: 10px;
                color: #333;
                font-size: 13px;
            }
    
            .links {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
    
                .link {
                    margin-bottom: 5px;
                }
            }
        }

        .actions {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
    }
}