<app-modal title="Info">
  <div class="info">

    <div class="inner">
      <app-info-block label="Fees">
        <div class="text">
          Once PPI is identified we will continue to work on preparing, submitting and handling your Claim(s). Our Fee of 24%, inclusive
          of VAT, will be payable on all successful Claim(s), as per the  <a
                href="https://s3-eu-west-1.amazonaws.com/theclaimsguys-wordpress-prod/app/uploads/2019/05/14110151/PPI-TOE.pdf"
                target="_blank"
        >
          Terms of Engagement.
        </a>
        </div>
      </app-info-block>

      <app-info-block label="Resources">
        <div class="links">
          <a
            href="https://www.theclaimsguys.co.uk/terms-of-use/"
            class="link"
            target="_blank"
          >
            Terms of Use
          </a>
          <a
            href="https://www.theclaimsguys.co.uk/cookie-policy"
            class="link"
            target="_blank"
          >
            Cookie Policy
          </a>
          <a
            href="https://www.theclaimsguys.co.uk/privacy-policy"
            class="link"
            target="_blank"
          >
            Privacy Policy
          </a>
          <a
            href="https://s3-eu-west-1.amazonaws.com/theclaimsguys-wordpress-prod/app/uploads/2019/05/14110151/PPI-TOE.pdf"
            class="link"
            target="_blank"
          >
            Terms of Engagement
          </a>
          <a
            href="https://www.theclaimsguys.co.uk/complaints"
            class="link"
            target="_blank"
          >
            Complaints
          </a>
          <a
            href="https://s3-eu-west-1.amazonaws.com/theclaimsguys-wordpress-prod/app/uploads/2019/05/14110148/PPI-Key-Facts.pdf"
            class="link"
            target="_blank"
          >
            Key Facts
          </a>
        </div>
      </app-info-block>

      <app-info-block label="Disclaimer">
        <div class="text copyright">
          Copyright ©{{ year }} {{ client.name }}. All rights reserved. {{ client.name }} Limited, is registered in England company
          no: 06821134. Registered address: Lynnfield House, Church Street, Altrincham, Cheshire, WA14 4DZ. The Claims Guys Limited are
          authorised and regulated by the Financial Conduct Authority, Interim Permission Number 833489.
        </div>
      </app-info-block>

    </div>

    <div class="actions">
      <app-button (click)="continue()">
        Continue
      </app-button>
    </div>
  </div>
</app-modal>
