<div *ngIf="checkForAssociations(item)" class="declaration-item-detail__association"
                    [attr.item-id]="item.itemNumber">
  <mat-tab-group mat-stretch-tabs>
    <div *ngFor="let association of itemAssociations()">
      <mat-tab *ngIf="checkForAssociation(item, association.id)"
                [label]="association.label">
                <ng-template mat-tab-label>
                  <span class="declaration-item-detail__association__tab-label" [attr.association-id]="association.id">{{association.label}}</span>
                </ng-template>
                <ng-template matTabContent>
                   <cds-data-table [dataSource]="item[association.id]" [headers]="itemAssociationHeaders(association.id)" [filterText]="filterText"></cds-data-table>
                </ng-template>
       </mat-tab>
      </div>
  </mat-tab-group>
</div>