:host {
    --text-colour: #333;
    --card-height: 400px;

    position: relative;
    background: var(--card-background);
    border: var(--card-border);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    min-height: 334px;

    .card {
        width: var(--card-width);
        display: flex;
        flex-direction: column;
        padding: 12px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        color: var(--text-colour);
        z-index: 1;
        margin-bottom: 20px;
    }
}