<app-card class="history">
  <app-card-header
    title="History"
    label="Please select your Lenders:"
  ></app-card-header>

  <app-card-body>

    <div class="add-lenders">
      <app-add-square
        *ngFor="let type of lenderOptions$ | async; trackBy: trackByFn"
        class="type"
        [ngClass]="{ complete: (type.completeCount > 0), incomplete: (type.incompleteCount > 0) }"
        (click)="showModal(type)"
        [label]="type.label"
      >
        <app-credit-card *ngIf="type.type === 'creditCards' || type.type === 'storeCards'"></app-credit-card>
        <app-loans *ngIf="type.type === 'loans'"></app-loans>
        <app-catalogue *ngIf="type.type === 'catalogueAccounts'"></app-catalogue>
      </app-add-square>
    </div>
  </app-card-body>

  <app-card-actions>
    <app-button type="hollow" (click)="back()" [raised]="true">
      Back
    </app-button>
    <app-button (click)="submit()" [raised]="true">
      Next
    </app-button>
  </app-card-actions>
</app-card>