:host {
	--colour: #c5c5c5;
	--action-colour: var(--primary);

	width: 100%;
	height: 100%;

	.history {
		flex: auto;

		.add-lenders {
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			justify-items: center;
			align-items: center;
			grid-row-gap: 30px;
			grid-column-gap: 30px;
			justify-content: center;

			.type {
				--button-colour: #c5c5c5;

				&.complete {
					--button-colour: var(--primary);
				}
			}
		}

		.lender-types {

			.type {
				margin: 10px 0px 40px 0;
				position: relative;
				transition: all 100ms linear;
				transform: scale(1);
				cursor: pointer;
				user-select: none;

				&:not(:active) {
					animation: pulse 100ms linear 2 alternate;
				}

				&.complete {
					// --action-colour: #fff;

					.action {
						// background: var(--colour);

						.label {
							// color: #fff;
						}
					}

					.complete-count {
						// background: var(--colour);
						border-color: #fff;
						// color: #fff;
					}

					&.incomplete {

						.incomplete-count {
							// background: var(--colour);
							// color: #fff;
						}
					}
				}

				&.incomplete {

					&:not(.complete) {
						// --colour: var(--accent);
						// --action-colour: var(--accent);
					}

					.incomplete-count {
						display: flex;
					}
				}

				.action {
					border-radius: 50px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 5px 5px 5px 35px;
					border: 1px solid var(--colour);

					.label {
						font-size: 16px;
						color: #333;
						font-weight: 300;
					}
				}

				.complete-count {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 40px;
					height: 40px;
					border: 1px solid var(--colour);
					border-radius: 100%;
					position: absolute;
					top: 50%;
					right: 100%;
					transform: translate(70%, -50%);
					background: #fff;
				}

				.incomplete-count {
					--colour: #c5c5c5;

					position: absolute;
					top: 100%;
					height: 25px;
					border: 1px solid var(--colour);
					display: none;
					justify-content: center;
					align-items: center;
					left: 50%;
					transform: translateX(-50%);
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
					border-top: 0;
					padding: 0 10px;
					font-size: 14px;
				}

			}
		}
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.9);
	}
}