:host {
    --colour: var(--radio-colour, var(--primary));

    .radio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;

        &.active {

            .radio-button {
                
                .inner {
                    transform: scale(1);
                }
            }
        }

        .label {
            text-align: center;
            color: var(--colour);
            margin-bottom: 5px;
        }

        .radio-button {
            width: 14px;
            height: 14px;
            border: 1px solid var(--colour);
            border-radius: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .inner {
                position: absolute;
                width: 8px;
                height: 8px;
                transform: scale(0);
                transition: all 200ms ease-out;
                background: var(--colour);
                border-radius: inherit;
            }
        }
    }
}