version: '2'

services:
  nginx:
    image: cdsdar/customs-search-ui
    ports:
      - 56100:8080
    links:
      - wiremock:customs-search-service
    networks:
      cds_data_search_ui_e2e:

  wiremock:
    image: artifactory.dataengineering.apps.hmrci:8000/rodolpheche/wiremock:2.14.0-alpine
    entrypoint: "java -cp /var/wiremock/lib/*:/var/wiremock/extensions/* com.github.tomakehurst.wiremock.standalone.WireMockServerRunner --port 8000"
    volumes:
      - ./wiremock:/home/wiremock
    ports:
      - 9081:8000
    networks:
      cds_data_search_ui_e2e:

networks:
  cds_data_search_ui_e2e:
