<div class="search-filter">
  <div fxLayout="column">
    <label class="search-filter__label">Filters</label>

    <cds-entry-date-filter></cds-entry-date-filter>

    <cds-links-facet [label]="'Country of Origin'"
                     [searchParam]="'originCountryCode'"
                     [facets]="originCountryFacets">
    </cds-links-facet>

    <cds-links-facet [label]="'Country of Dispatch'"
                     [searchParam]="'dispatchCountryCode'"
                     [facets]="dispatchCountryFacets">
    </cds-links-facet>

    <cds-links-facet [label]="'Country of Destination'"
                     [searchParam]="'destinationCountryCode'"
                     [facets]="destinationCountryFacets">
    </cds-links-facet>
  </div>
</div>
