@import '~@angular/material/theming';

.signin-container {
  padding-top: 3%;

  display: block;
  justify-content: center;
  align-items: center;
  min-height: 60%;
  height: 60%;
}

.signin-content {
  padding-top: 60px;
}

.signin-content__card {
  max-width: 450px;
  margin: 2em auto;
  text-align: left;

  &__title {
    font-size: 20px;
    font-weight: 500;
    align-content: flex-start
  }

  &__subtitle {
    font-size: 10px;
    margin-top: -10px !important;
  }

  &__sign-in-form {

    &__pid {
      width: 100%;
    }

    &__password {
      width: 100%;
    }

    &__forbidden-message, &__error-message {
      text-align: left;
      margin-top: -16px;
      margin-bottom: 10px;
    }

    &__footer-layout {
      display: inline-block;

      &__label {
        float: left;
        max-width: 50%;
        display: block;
        width: 201px;
        font-size: 13px !important;
      }

      &__button {
        margin-top: 8px !important;
        line-height: 3px !important;
        margin-left: 8px !important;
        height: 30px !important;
        width: 130px !important;
        justify-content: center !important;
      }
    }    
  }
}
