<div class="signin-container">
  <div class="signin-content">
      <mat-card class="signin-content__card" fxLayout="row wrap" fxLayoutAlign="left">      
        <mat-card-title class="signin-content__card__title">Customs Declaration Search</mat-card-title>
        <mat-card-subtitle class="signin-content__card__subtitle">UNAUTHORISED ACCESS TO THIS COMPUTER MAY CONSTITUTE A CRIMINAL OFFENCE</mat-card-subtitle>
        <mat-card-content>
          <form class="signin-content__card__sign-in-form"
            #signInForm="ngForm"
            (ngSubmit)="signIn(pid.value, password.value)">
    
            <mat-error *ngIf="isForbidden(); else invalid">
              <span class="signin-content__card__sign-in-form__forbidden-message" fxLayout="column" fxLayoutGap="1em">
                  You do not have permission to access this application.
              </span>
            </mat-error>

            <ng-template #invalid>
              <mat-error *ngIf="isUnauthorised()">
                <span class="signin-content__card__sign-in-form__error-message" fxLayout="column" fxLayoutGap="1em">
                    Invalid credentials supplied, please try again.
                </span>
              </mat-error>
            </ng-template>            

            <mat-form-field hideRequiredMarker class="signin-content__card__sign-in-form__pid">
              <input fxLayOut="row" matInput name="pid" placeholder="PID" class="signin-content__card__sign-in-form__pid-input"
                   ngModel #pid required>
            </mat-form-field>
    
            <mat-form-field hideRequiredMarker class="signin-content__card__sign-in-form__password">
            <input matInput name="password" type="password" placeholder="Password" class="signin-content__card__sign-in-form__password-input"
                   ngModel #password required>
            </mat-form-field>
            <p></p>

            <div class="signin-content__card__sign-in-form__footer-layout" flex="1" fxLayout="row wrap" fxLayoutGap="4em">
              <label class="signin-content__card__sign-in-form__footer-layout__label">Having trouble logging in? Please contact the <a class="signin-content__card__sign-in-form__footer-layout__link" href="http://internal.active.hmrci/section/how-do-i/get-help-it-phones-and-data/it-help/it-helpdesk" target="blank">Helpdesk.</a></label>
              <button mat-raised-button class="signin-content__card__sign-in-form__footer-layout__button"
                fxLayout="column" fxLayoutAlign="right center"
                [disabled]="pid.value.length === 0 || password.value.length === 0"              
                color="primary">Sign in</button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
  </div>
</div>
    