esignature.datasource		= java:/comp/env/jdbc/ESignature-Pool

esignature.server.hibernate.showSql = false

esignature.server.docusign.userId = 506d8bd7-6750-41d2-95fa-7f4b615a0a0c
esignature.server.docusign.clientId = bb2424a5-7e0e-49f2-be20-2a5c245ac0bb
esignature.server.docusign.basePath = https://docusign.net/restapi
esignature.server.docusign.privateKey = /etc/pki/tls/private/esignature_private_key
esignature.server.docusign.loaFileName = docs/LOA.pdf
esignature.server.docusign.toeFileName = docs/TOE.pdf
esignature.server.docusign.returnUrl = https://postsign.docusign.com/postsigning/en/finish-signing
esignature.server.docusign.reminder.daysSinceCreation = 1,6,11,16,21,26
esignature.server.docusign.reminder.enabled = false
esignature.server.docusign.reminder.cron = 0 30 08 * * ?

