@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.declaration-detail {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }

    &__back-icon {
      vertical-align: top;
      font-size: 24px;
      padding-right: 10px;
    }

    &__back-to-search-button {
      padding: 0;
      line-height: 50px;
      font-size: 14px;
    }

    &__divider {
      margin-bottom: 1em;
    }

    &__item-details-button {
      text-decoration: none;
      line-height: 50px;
      font-size: 14px;
  }
}
