<section class="declaration-detail">
  <button (click)="backToSearchResults()" mat-button type="button" color="primary" class="declaration-detail__back-to-search-button">
    <span class="declaration-detail__back-icon"><</span>Back to search results
  </button>

  <h1 class="declaration-detail__heading">Declaration Detail</h1>

  <mat-divider class="declaration-detail__divider"></mat-divider>

  <mat-card *ngIf="declaration$ | async as declaration"
            class="declaration-detail__declarations"
            [attr.data-declaration-id]="declaration.declarationId">

    <cds-data-grid [columnCount]="4" [columns]="gridColumns$"></cds-data-grid>

    <mat-divider></mat-divider>

    <mat-card-footer>
      <a *ngIf="declaration.lines?.length > 0" routerLink="/declarations/{{declaration.declarationId}}/items/1"
              class="declaration-detail__item-details-button"
              mat-button type="button" color="primary">ITEM DETAILS ({{declaration.lines.length}})</a>
      <button *ngIf="declaration.lines?.length === 0"
              class="declaration-detail__item-details-button"
              mat-button type="button" color="primary"
              [disabled]="true">ITEM DETAILS (0)</button>
    </mat-card-footer>
  </mat-card>
</section>