<section class="not-found">
  <h1 class="not-found__heading">404 the requested URL was not found</h1>
  <p class="not-found__unauthenticated-message" *ngIf="!isSignedIn()">Unfortunately this page does not exist. Please use the button below to sign in.</p>
  <button mat-raised-button 
            *ngIf="!isSignedIn()"
            class="not-found__sign-in-button"
            color="primary"
            routerLink="/signin">Sign in</button>
  <p class="not-found__authenticated-message" *ngIf="isSignedIn()">Please use the ‘Customs Declaration Search’ link in the navigation bar above to 
    return to the search landing page.</p>
</section>
