server.port=${appPort:1443}
server.connection-timeout=1s

server.ssl.enabled=true
server.ssl.key-store=/etc/cds/certs/tls/server.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cdsrisk
server.ssl.key-password=

management.server.port=8443
endpoints.default.web.enabled=true

management.endpoints.web.base-path=/manage

management.endpoint.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.health.vault.enabled=true
management.health.ldap.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.logfile.enabled=true

health.vault.enabled=true

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=health,info,logfile

info.app.name=@project.artifactId@

spring.main.banner_mode=off
spring.application.name=searchservice

jwt.expiration.seconds=3600
jwt.secret=

elasticsearch.username=
elasticsearch.password=

elasticsearch.host=eshost
elasticsearch.port=9200
elasticsearch.scheme=https
elasticsearch.alias=customs_search_service
elasticsearch.connectTimeout=1000
elasticsearch.socketTimeout=5000
elasticsearch.retryTimeout=5000

elasticsearch.ssl.trust-store=/etc/ssl/certs/java/cacerts

logging.level.root=WARN
logging.file=/var/log/${info.app.name}.log
logging.file.max-history=100
logging.file.max-size=10MB
logging.level.uk.gov.gsi.hmrc.cds.search.CustomsSearchServiceApplication=INFO
logging.level.uk.gov.gsi.hmrc.cds.search.api.resources=INFO
logging.pattern.level=%X{correlationId}%5p

app.ad-domain=
app.ad-server=
app.ldap-search-base=
app.ldap-search-filter=

app.ad-authorised-groups=

# vault properties
spring.cloud.vault.enabled=true
spring.cloud.vault.fail-fast=true
spring.cloud.vault.generic.enabled=true
