<section class="search-section">
  <h1 class="search-section__heading">Customs Declaration Search</h1>
  <cds-search-form></cds-search-form>

  <cds-selected-facets></cds-selected-facets>
  <mat-divider class="search-section__divider"></mat-divider>

  <div fxLayout="row" fxFlexFill>
    <div fxFlex="20%" class="search-filter-section">
      <cds-search-filter></cds-search-filter>
    </div>

    <div fxFlex>
      <p *ngIf="result && result?.hits?.total === 0" class="no-search-results">
        No results found for search criteria.
      </p>

      <div *ngIf="result?.declarations?.length > 0" class="search-results-cards">
        <p class="search-results-message">
          Showing 1-{{result.declarations.length}} of {{result.hits?.total}}
        </p>
        <cds-declaration-card *ngFor="let declaration of result.declarations; trackBy: trackByDeclarationId"
                              [declaration]="declaration"></cds-declaration-card>
      </div>
    </div>
  </div>
</section>
