// IE hacks 

.is-ie {

    .app {
        display: inherit!important;

        .header {
            display: inherit;
        }

        .content {
            height: 90vh;

            .card > * {
                width: 300px!important;

                .testimonial {
                    display: flex!important;
                    width: 300px;
                    height: 50px;

                    .portrait {
                        display: inherit!important;
                        width: 50px;
                    }

                    .text {
                        display: inherit!important;
                        width: 100%;
                    }
                }
            }

            .confirm {

                .lenders {
                    display: flex;
                    flex-wrap: wrap;
                }
            }

            .sign {

                .terms {
                    display: flex;
                }
            }
        }
    }

    //generic 

    .toggle {
        width: 55px;

        .knob {
            width: 18px;
        }
    }

    .modal {
        width: 300px;
    }

    .chip {
        border-radius: 25px;
        border: 1px solid grey;
        height: 25px;

        &.selected {
            background: #388CEE;
            color: white;
        }
    }
}

//end ie hack