:root {
    --card-width: 300px;
    
    .bold {
        font-weight: 700;
        color: #000;
    }
}

* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: 482px;
}

h1 {
    font-size: 24px;
    font-weight: 100;
    margin: 2px 0 4px;
}

.form-field {
    width: 100%;
    
    &:not(.form-field--short) {
        margin-bottom: 15px;
    }
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.link {
    color: blue;
    text-decoration: underline;
}

.icon {

    &.active {

        .accordion-icon {
            transform: rotate(180deg);
        }
    }
}

@media screen and (min-width: 330px) {
    :root {
        --card-width: 324px;
    }
}

@media screen and (min-width: 500px) {
    :root {
        --card-width: 400px;
    }
}

@media screen and (min-width: 960px) {
    :root {
        --card-width: 700px;
    }
}