<div class="number-range">
  <mat-expansion-panel #panel class="mat-elevation-z0" (opened)="onToggle(true)" (closed)="onToggle(false)">

    <mat-expansion-panel-header [collapsedHeight]="'24px'" [expandedHeight]="'34px'" class="number-range__header">
      <mat-panel-title class="number-range__title"><a>{{label}}</a></mat-panel-title>
    </mat-expansion-panel-header>

    <span class="number-range__content" fxLayout="row" fxFlexFill fxLayoutAlign="space-around center">
      <mat-form-field fxFlex="40%">
        <input name="fromView" #fromView="ngModel" matInput type="number" [min]="0" [max]="fromMaxValue()"
          class="number-range__from-input" [(ngModel)]="from" placeholder="From">
      </mat-form-field>

      <mat-form-field fxFlex="40%">
        <input name="toView" #toView="ngModel" matInput type="number" [min]="toMinValue()" [max]="toMaxValue()"
          class="number-range__to-input" [(ngModel)]="to" placeholder="To">
      </mat-form-field>
    </span>

    <mat-error class="number-range__error" *ngIf="fromValueGreater">
        <div class="number-range__info">
          <span class="number-range__from-value-greater">
            `From` must be smaller than `To`
          </span>
        </div>
    </mat-error>
    <mat-error class="number-range__error" *ngIf="exceedsMaxValue">
      <div class="number-range__info">
        <span class="number-range__exceeds-max-value">
          Values cannot exceed {{maxValue}}
        </span>
      </div>
    </mat-error>
    <mat-error class="number-range__error" *ngIf="notPositive">
      <div class="number-range__info">
        <span class="number-range__not-positive">
          Values must be positive
        </span>
      </div>
    </mat-error>

    <div class="number-range__buttons">
      <button class="number-range__button number-range__clear-button" mat-raised-button type="button" color="basic" (click)="onClear()">Clear</button>
      <button class="number-range__button number-range__apply-filters-button" mat-raised-button type="submit" color="primary"
          [disabled]="(!from && !isToValid())" (click)="onApplyFilters()">Apply Filters</button>
    </div>
  </mat-expansion-panel>
</div>
