@import '../../../../../sass/_settings/index';

.number-range {

  &__header {
    text-align: left;
    padding: 0;
    padding-right: 15px;
  }

  &__content {
    padding: 0 10px;
  }

  &__button {
    padding: 0 !important;
    &__apply-filters-button {
      text-align: center !important;
    }
  }

  &__info-message {
    font-size: 12px;
  }

  &__info {
    padding-bottom: 16px;
    margin-top: -16px;
  }

  &__buttons {
    margin-bottom: 10px;
  }

  .mat-expansion-indicator::after {
    color: $color-brand--a !important;
  }

  .mat-form-field-wrapper {
    width: 80px !important;
  }

  .mat-expansion-panel-header {
    padding: 0 !important;
    padding-right: 15px !important;
  }

}
