<div class="declaration-headers">
  <mat-grid-list cols="3" rowHeight="50px" gutterSize="0.75em">

    <mat-grid-tile *ngFor="let column of declarationHeaderColumns; trackBy: trackById" [colspan]="column.colspan">
      <div fxLayout="column" fxFlexFill>
        <h4 fxFlex class="mat-form-field-label declaration-headers__field-header declaration-header-label"
            [attr.data-declaration-header-field]="column.id">
          {{column.label}}
        </h4>

        <div fxFlex [attr.data-declaration-header-field]="column.id" class="declaration-header-value">
          <ng-container *ngTemplateOutlet="column.template; context declaration"></ng-container>
        </div>
      </div>
    </mat-grid-tile>

  </mat-grid-list>
</div>

<ng-template #declarationId let-declarationId="declarationId">{{declarationId}}</ng-template>
<ng-template #epuNumber let-epuNumber="epuNumber">{{epuNumber}}</ng-template>
<ng-template #entryNumber let-entryNumber="entryNumber">{{entryNumber}}</ng-template>
<ng-template #entryDate let-entryDate="entryDate">{{entryDate}}</ng-template>
<ng-template #goodsLocation let-goodsLocation="goodsLocation">{{goodsLocation}}</ng-template>
<ng-template #modeOfTransport let-transportModeCode="transportModeCode">{{transportModeCode}}</ng-template>
<ng-template #route let-route="route">{{route}}</ng-template>
<ng-template #dispatchCountry let-dispatchCountry="dispatchCountry">{{dispatchCountry?.code}}</ng-template>
<ng-template #destinationCountry let-destinationCountry="destinationCountry">{{destinationCountry?.code}}</ng-template>
<ng-template #consigneeTurn let-consigneeTurn="consigneeTurn">{{consigneeTurn}}</ng-template>
<ng-template #consigneeName let-consigneeName="consigneeName">{{consigneeName}}</ng-template>
<ng-template #consigneePostcode let-consigneePostcode="consigneePostcode">{{consigneePostcode}}</ng-template>
<ng-template #consignorTurn let-consignorTurn="consignorTurn">{{consignorTurn}}</ng-template>
<ng-template #consignorName let-consignorName="consignorName">{{consignorName}}</ng-template>
<ng-template #consignorPostcode let-consignorPostcode="consignorPostcode">{{consignorPostcode}}</ng-template>
