// Typography
body {
  line-height: $baseline*4;
  font-family: $font-family--sans-serif;
}

// Typography
// Headings
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  padding: 0;
  a,
  a:hover {
    text-decoration: none;
  }
}

h1,
.h1 {
  margin-bottom: $baseline*4;
}

h2,
.h2 {
  margin-bottom: $baseline*3;
}

h3,
.h3 {
  margin-bottom: $baseline*3;
  font-weight: 400;
  font-size: 20px;
  line-height: $baseline*4;
  color: $color-brand--a;
  text-transform: capitalize;
}

h4,
.h4 {
  margin-bottom: $baseline*2;
  font-weight: normal;
}

h5,
.h5 {
  margin-bottom: $baseline*2;
}

.sub-heading {
  margin-top: (-1 * ($baseline*3));
}

// Other type
p {
  margin-top: 0;
}

a {
  color: $color-brand--a;
}

a:hover {
  text-decoration: underline;
}

.page-header {
  font-size: 24px;
  line-height: $baseline*7;
  font-weight: 400;
  border-bottom: $baseline solid $color-brand--b;
  margin-bottom: $baseline*4;
  text-transform: capitalize;
}

.page-header--no-margin {
  margin-bottom: 0;
}

.section-header {
  line-height: $baseline*5;
  font-size: 24px;
  font-weight: 400;
  border-bottom: 3px solid $border-color;
  margin: $baseline*2 0 $baseline*4 0;
  text-transform: capitalize;
}

.section-header--active {
  border-color: $color-brand--b;
  .section-header__version {
    color: $color-brand--b;
  }
}

.section-header--draft {
  border-color: $color-brand--e;
  .section-header__version {
    color: $color-brand--e;
  }
}

.section-header--pending {
  border-color: $color-brand--a;
  .section-header__version {
    color: $color-brand--a;
  }
}

.section-header--suspended {
  border-color: $error-color;
  .section-header__version {
    color: $error-color;
  }
}

.section-header--archived {
  border-color: $color-brand--d;
  .section-header__version {
    color: $color-brand--d;
  }
}

.heading {
  line-height: ($baseline*4);
  margin: 0 0 $baseline*4;
  font-size: 20px;
  color: $color-brand--b;
  font-weight: 400;
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase!important;
}

.left {
  float: left!important;
}

.right {
  float: right!important;
}

.text-left {
  text-align: left!important;
}

.text-right {
  text-align: right!important;
}

.text-center {
  text-align: center!important;
}

.capitalize {
  text-transform: capitalize;
}
