:host {
    --border: 1px solid #ddd;

    .card-header {
        width: 100%;
        height: 66px;
        position: relative;

        &::before, &::after {
            content: "";
            position: absolute;
            top: 11px;
            z-index: 1;
            height: 54px;
            border-top: var(--border);
            width: 100%;
            max-width: 78px;
        }

        &::before {
            left: 10px;
            border-left: var(--border);
        }

        &::after {
            right:10px;
            border-right: var(--border);
        }

        .title {
            text-align: center;
            padding: 0 10px 10px;
            background: #fff;
            font-weight: 300;
            font-size: 18px;
            color: #333;
        }

        .label {
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            color: #333;
        }
    }
}