server.port=${appPort:8000}

server.servlet-path=/
spring.jersey.application-path=/api

# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.beans.enabled=true

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

# ignore security if no profile is specified
security.ignored=/**

# ldap server properties.
app.ad-domain=USERDOMAIN01.DOMROOT.INTERNAL
app.ad-server=ldap://IRD60016.userdomain01.domroot.internal/
app.ldap-search-base=dc=userdomain01,dc=domroot,dc=internal
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={1}))

# elastic search properties
elasticsearch.host = eshost
elasticsearch.port = 9200
elasticsearch.index=customs
elasticsearch.alias=customs_search_service

logging.level.root=INFO