<div class="selected-facets" *ngIf="hasSelectedFacets()">
  <h4 class="selected-facets__label">Filters applied: </h4>

  <cds-chips [id]="'originCountryCode'"
             [label]="'Country of Origin'"
             [chips]="searchCriteria.originCountryCode"
             (onRemove)="removeSelectedChip($event,'originCountryCode')"></cds-chips>

  <cds-chips [id]="'dispatchCountryCode'"
             [label]="'Country of Dispatch'"
             [chips]="searchCriteria.dispatchCountryCode"
             (onRemove)="removeSelectedChip($event,'dispatchCountryCode')"></cds-chips>
</div>
