<div class="selected-facets" *ngIf="hasSelectedFacets()" fxLayout="row">
  <h4 class="selected-facets__label" fxFlex>Filters applied: </h4>

  <div fxFlexFill>
    <cds-chips [id]="'originCountryCode'"
               [label]="'Country of Origin'"
               [chips]="searchCriteria.originCountryCode"
               (onRemove)="removeSelectedChip($event,'originCountryCode')"></cds-chips>

    <cds-chips [id]="'dispatchCountryCode'"
               [label]="'Country of Dispatch'"
               [chips]="searchCriteria.dispatchCountryCode"
               (onRemove)="removeSelectedChip($event,'dispatchCountryCode')"></cds-chips>

    <cds-chips [id]="'destinationCountryCode'"
               [label]="'Country of Destination'"
               [chips]="searchCriteria.destinationCountryCode"
               (onRemove)="removeSelectedChip($event,'destinationCountryCode')"></cds-chips>

    <cds-chips [id]="'transportModeCode'"
               [label]="'Mode of Transport'"
               [chips]="searchCriteria.transportModeCode"
               (onRemove)="removeSelectedChip($event,'transportModeCode')"></cds-chips>
  </div>
</div>
