# misc

./: DI-validation.ts  DataVault_MySQLWB.mwb  Date-Input.tsx  ES_declaration_record.json  FutureWebEC2KeyPair.pem  NCTFTS - Application Form.doc  NCTFTS - Evidence of an Interview Form.docx  README.md  Suresh Averineni - Java developer.docx  button.tsx  code-mappings  con-tests.tar  contract-es.tar  customs_search_service_api_json.json  date-type-selector.tsx  dec-json  docker-selenium  dummy.tar  duummy  identity.tsx  index.tsx  kavi  kjb_replace_spark_jar_path.sh  label.tsx  landing_qa_candidate  latest-contracts.tar  license-intellij  map-set  notes  package.json  parent-form.tsx  pom.xml  radio.tsx  range-input.tsx  rb-validation.tsx  schema  search-contracts.tar  textInput.tsx  ui-be.tar  ui-code-service.tar  (+3 more)
UI/: Dockerfile  angular-cli.sh  docker-compose.yml
UI/nginx/: entrypoint.sh  nginx.conf
UI/nginx/conf.d/: manage.conf
UI/nginx/templates/: default.template
