.mat-icon {
  svg {
      height: 100%;
      width: 100%;
      display: inline-block;
      vertical-align: baseline;
  }
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

}

.mat-basic {
  color: mat-color($app-primary) !important;
}

.mat-raised-button {
  border-radius: 4px !important;
  line-height: 27px !important;
  margin-left: 8px !important;
  width: 100px !important;
  text-align: center !important;
  -ms-flex-direction: column;
  -ms-flex-align: center;
}

.mat-chip-list-wrapper {
  padding-bottom: 10px !important;
}

.mat-expansion-panel-body{
  padding: 0 !important;
}

.mat-standard-chip {
  background-color: #f5f5f5 !important;
  font-size: 15px !important;
  font-family: 'Roboto';
  font-weight: normal;
}

.mat-chip-remove.mat-icon {
  color: #10866E !important;
  opacity: 1.0 !important;
  font-size: 18px !important;
}

.mat-tab-label-active {
  background-color: rgba(111,182,168,.3) !important;
}

.mat-chip {
  font-size: 15px !important;
}

.mat-checkbox-checked .mat-checkbox-background {
  background-color: darkcyan !important;
}

.mat-table {
  width: 100%;
}

.mat-cell {
  font-size: 12px;
  width: 50px;
  position: relative;
  text-align: inherit;
  font-weight: normal;
}

.mat-tab-label {
  min-width: 40px !important;
}