// Typography
body {
  line-height: $baseline*4;
  font-family: Roboto;
}

// Typography
// Headings
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  padding: 0;
  a,
  a:hover {
    text-decoration: none;
  }
}

h1,
.h1 {
  margin-bottom: $baseline*4;
  font-size: 34px;
  font-weight: 400;
}

h2,
.h2 {
  margin-bottom: $baseline*3;
}

h3,
.h3 {
  margin-bottom: $baseline*3;
  font-weight: 400;
  font-size: 20px;
  line-height: $baseline*4;
  color: $color-brand--a;
  text-transform: capitalize;
}

h4,
.h4 {
  margin-bottom: $baseline*2;
  font-weight: normal;
}

h5,
.h5 {
  margin-bottom: $baseline*2;
}

.sub-heading {
  margin-top: (-1 * ($baseline*3));
}

// Other type
p {
  margin-top: 0;
}
