:host {
    --size: 30px;

    display: flex;

    .lds-ring {
        display: inline-block;
        position: relative;
        width: var(--size);
        height: var(--size);

        div {
            --stroke: 3px;
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: calc(var(--size) - (var(--stroke) * 2));
            height: calc(var(--size) - (var(--stroke) * 2));
            margin: var(--stroke);
            border: var(--stroke) solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;

            &:nth-child(1) {
                animation-delay: -0.45s;
            }

            &:nth-child(2) {
                animation-delay: -0.3s;
            }

            &:nth-child(3) {
                animation-delay: -0.15s;
            }
        }
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}