<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leadx.builds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>27</version>
	</parent>
	<groupId>com.leadx.claimant</groupId>
	<artifactId>claimant-server</artifactId>
	<packaging>war</packaging>
	<version>125-SNAPSHOT</version>
	<name>claimant-server</name>
	<properties>
		<database.schema>claimant</database.schema>
		<tomcat.port>9114</tomcat.port>

		<version.ch.qos.logback.logback>1.1.2</version.ch.qos.logback.logback>
		<version.com.google.guava>16.0.1</version.com.google.guava>
		<version.com.leadx.lib.LIB-Test>25</version.com.leadx.lib.LIB-Test>
		<version.com.leadx.lib.LIB-Util>51</version.com.leadx.lib.LIB-Util>
		<version.com.leadx.claimincubation.claim-incubation-client>12</version.com.leadx.claimincubation.claim-incubation-client>
		<version.com.leadx.logiclaimadaptor.logiclaim-adaptor-client>3</version.com.leadx.logiclaimadaptor.logiclaim-adaptor-client>
		<version.com.leadx.services.SVC-AddressLookup-Client>14</version.com.leadx.services.SVC-AddressLookup-Client>
		<version.com.leadx.claimant.claimant-client>69</version.com.leadx.claimant.claimant-client>
		<version.com.leadx.claimincubation.claim-incubation-client>16</version.com.leadx.claimincubation.claim-incubation-client>
		<version.com.leadx.logiclaimadaptor.logiclaim-adaptor-client>9</version.com.leadx.logiclaimadaptor.logiclaim-adaptor-client>
		<version.com.leadx.services.SVC-AddressLookup-Client>15</version.com.leadx.services.SVC-AddressLookup-Client>
		<version.com.leadx.services.SVC-Claims-Client>24-SNAPSHOT</version.com.leadx.services.SVC-Claims-Client>
		<version.com.leadx.services.SVC-Distribution-Client>16</version.com.leadx.services.SVC-Distribution-Client>
		<version.com.leadx.services.SVC-Telephony-Client>47</version.com.leadx.services.SVC-Telephony-Client>
		<version.commons-collections.commons-collections>3.2.1</version.commons-collections.commons-collections>
		<version.commons-dbcp.commons-dbcp>1.4</version.commons-dbcp.commons-dbcp>
		<version.javax.interceptor>1.2</version.javax.interceptor>
		<version.javax.mail>1.4.5</version.javax.mail>
		<version.javax.servlet.javax.servlet-api>3.0.1</version.javax.servlet.javax.servlet-api>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.mysql.mysql-connector-java>5.1.30</version.mysql.mysql-connector-java>
		<version.org.apache.activemq>5.9.0</version.org.apache.activemq>
		<version.org.apache.camel>2.13.0</version.org.apache.camel>
		<version.org.apache.commons.commons-lang3>3.3.2</version.org.apache.commons.commons-lang3>
		<version.org.apache.tomcat.tomcat-catalina>7.0.50</version.org.apache.tomcat.tomcat-catalina>
		<version.org.hibernate.hibernate>4.3.4.Final</version.org.hibernate.hibernate>
		<version.org.javassist.javassist>3.18.1-GA</version.org.javassist.javassist>
		<version.org.jmock.jmock-junit4>2.6.0</version.org.jmock.jmock-junit4>
		<version.junit.junit>4.11</version.junit.junit>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.org.springframework>4.1.0.RELEASE</version.org.springframework>
		<version.org.springframework.ws>2.1.4.RELEASE</version.org.springframework.ws>

	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.claimant</groupId>
			<artifactId>claimant-client</artifactId>
			<version>${version.com.leadx.claimant.claimant-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.claimincubation</groupId>
			<artifactId>claim-incubation-client</artifactId>
			<version>${version.com.leadx.claimincubation.claim-incubation-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.logiclaimadaptor</groupId>
			<artifactId>logiclaim-adaptor-client</artifactId>
			<version>${version.com.leadx.logiclaimadaptor.logiclaim-adaptor-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Util</artifactId>
			<version>${version.com.leadx.lib.LIB-Util}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-AddressLookup-Client</artifactId>
			<version>${version.com.leadx.services.SVC-AddressLookup-Client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-Claims-Client</artifactId>
			<version>${version.com.leadx.services.SVC-Claims-Client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-Distribution-Client</artifactId>
			<version>${version.com.leadx.services.SVC-Distribution-Client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-Telephony-Client</artifactId>
			<version>${version.com.leadx.services.SVC-Telephony-Client}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.org.apache.activemq}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${version.org.apache.activemq}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>kahadb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq.protobuf</groupId>
					<artifactId>activemq-protobuf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections.commons-collections}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.org.apache.commons.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.org.hibernate.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${version.org.hibernate.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${version.org.javassist.javassist}</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${version.javax.interceptor}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.javax.mail}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${version.org.springframework.ws}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${version.org.springframework.ws}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- TEST -->
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Test</artifactId>
			<version>${version.com.leadx.lib.LIB-Test}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version.commons-dbcp.commons-dbcp}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${version.org.apache.tomcat.tomcat-catalina}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.mysql-connector-java}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
