server {
    listen 1443;
    server_name localhost;
    
    ssl on;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    location /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        try_files /index.html =404;
    }
    
    location /build/ {
        return 200 '{\"version\":\"$VERSION_ENV\",\"environment\":\"$DEPLOYMENT_ENVIRONMENT\"}';
    }

    resolver $NAME_RESOLVER;
    set $api_endpoint https://$API_HOST;

    location /api/ {
        rewrite    /api/(.+) /$1 break;
        proxy_pass $api_endpoint;
        
        proxy_set_header X-Correlation-ID $request_id;

        proxy_connect_timeout 1s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
    }
    
}
