<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Claims Guys- Online Free PPI Check</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="stylesheet" type="text/css" href="https://api.addressnow.co.uk/css/addressnow-2.20.min.css?key=hb92-bd76-ff97-cm59" />
  <script type="text/javascript" src="https://api.addressnow.co.uk/js/addressnow-2.20.min.js?key=hb92-bd76-ff97-cm59"></script>

  <script>
    // IE workarounds
  function detectIE() {
      if ('CSS' in window && CSS.supports('object-fit', 'contain')) {
        // evergreen
      } else {
          console.log('adding class = ie');
          document.body.className = 'is-ie';
      }
    };

    window.addEventListener('load', detectIE);
  </script>

  <script
    id="Cookiebot"
    src="https://consent.cookiebot.com/uc.js"
    data-cbid="3dc4ef43-3809-4cbd-9580-9ef5bf062060"
    type="text/javascript"
    async
  ></script>


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TB9LD2F');</script>
  <!-- End Google Tag Manager -->

     <script type="text/javascript">
      // Tracking Pixel
      window.getQueryParameters = function (str) {
        return (str || document.location.search).replace(/(^\?)/,'').split('&').map(function(n){return n = n.split('='),this[n[0]] = n[1],this}.bind({}))[0];
      };

      window.ropto_params = window.getQueryParameters();

      (function (w, d, a, v) {
          var rpt3_jssid = d.cookie.replace(/(?:(?:^|.*;\s*)rpt3_jssid\s*\=\s*([^;]*).*$)|^.*$/, "$1");
          var rpt3_jsad = d.cookie.replace(/(?:(?:^|.*;\s*)rpt3_jsad\s*\=\s*([^;]*).*$)|^.*$/, "$1");
          if (!rpt3_jssid) { var rpt3_jssid = ("0000" + (Math.random() * Math.pow(36, 4) << 0).toString(36)).slice(4); d.cookie = "rpt3_jssid=" + rpt3_jssid; }
          var adID = new RegExp("[\\?&]" + a + "=([^&#]*)").exec(location.search);
          if (adID) { rpt3_jsad = (typeof adID != undefined && adID[1] != null) ? adID[1] : "notset"; d.cookie = "rpt3_jsad=" + rpt3_jsad + ";path=/"; }
          var ropto_dataUpdates = document.querySelectorAll('a[data-update]'); 
          var ropto_dataUpdatesExtra = ropto_params.source != undefined ? "?source=" + ropto_params.source + "&a=" + rpt3_jsad : "?a=" + rpt3_jsad;
          for (var i = 0; i < ropto_dataUpdates.length; i++) { 
            var it = ropto_dataUpdates[i];
            it.attributes.href.value = it.attributes.href.value + ropto_dataUpdatesExtra;
          }
          if (d.getElementById("ad")) { d.getElementById("ad").value = rpt3_jsad; }
          var endpoint = "//sec7daqua7.execute-api.eu-west-1.amazonaws.com/p/c";
          var _fnSend = function (strURL) { (new Image()).src = endpoint + '?a=' + encodeURIComponent(rpt3_jsad) + '&i=' + encodeURIComponent(rpt3_jssid) + '&v=' + v + strURL; };
          _fnSend("&u=" + encodeURIComponent(w.top.document.location).substr(0, 1000));
      })(window, document, 'a', '1');
  </script>

<script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1203152, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) --><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-TB9LD2F"
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    ></iframe></noscript><!-- End Google Tag Manager (noscript) -->


  <app-root></app-root>

  <!-- <script type="text/javascript">
    window._mfq = window._mfq || [];
    (function () {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.async = true;
      mf.src = "//cdn.mouseflow.com/projects/87ba90ad-7e1d-4ba9-a246-eb1c4751c80c.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script> -->
</body>
</html>
