@import '~@angular/material/theming';
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700');

:root {
    --primary-triplet: 50, 150, 50;
    --accent-triplet: 255, 182, 97;

    --primary: rgb(var(--primary-triplet));
    --accent: rgb(var(--accent-triplet));
    --background-colour: #fafafa;
    //--colour: #c5c5c5;
    --colour: var(--primary);
    --text-colour: #333;
    --icon-colour: #999;
    --card-background: #fff;
    --card-border: 1px solid #c5c5c5;

    --success: #30BA2D;
    --error: #BB1818;

    font-family: 'Raleway', sans-serif;
}

@include mat-core();

$app-primary: mat-palette($mat-amber);
$app-accent: mat-palette($mat-pink, A200, A100, A400);
$app-warn : mat-palette($mat-red);

$light: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($light);