@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.server-error {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg / 2;
      margin-top: 5em;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl / 2;
      margin-top: 5em;
    }

    text-align: center;

    &__page-heading {
        padding-top: 25%;
        font-size: 35px;
        font-weight: lighter;
    }

    &__inconvenience-message {
        padding-top: 2%;
        width: 570px;
        padding-left: 4em;
    }    
}