<div class="entry-date">
  <mat-expansion-panel class="mat-elevation-z0">

    <mat-expansion-panel-header class="entry-date__header">
      <mat-panel-title class="entry-date__title"><a>Entry Date</a></mat-panel-title>
    </mat-expansion-panel-header>

    <mat-form-field>
      <input matInput class="entry-date__from-input" [matDatepicker]="entryDateFromPicker" [(ngModel)]="entryDateFrom" placeholder="Entry date from">
      <mat-datepicker-toggle class="entry-date__from-toggle" matSuffix  [for]="entryDateFromPicker"></mat-datepicker-toggle>
      <mat-datepicker #entryDateFromPicker></mat-datepicker>
    </mat-form-field>

    <mat-form-field>
      <input matInput class="entry-date__to-input" [matDatepicker]="entryDateToPicker" [(ngModel)]="entryDateTo" placeholder="Entry date to">
      <mat-datepicker-toggle class="entry-date__to-toggle" matSuffix  [for]="entryDateToPicker"></mat-datepicker-toggle>
      <mat-datepicker #entryDateToPicker></mat-datepicker>
    </mat-form-field>

    <button class="entry-date__cancel-button" mat-raised-button type="button" color="basic"   (click)="onCancel()">Cancel</button>
    <button class="entry-date__apply-filters-button" mat-raised-button type="button" color="primary" [disabled]="!entryDateFrom && !entryDateTo" (click)="onApplyFilters()">Apply Filters</button>

  </mat-expansion-panel>
</div>
