claimant.datasource		= java:/comp/env/jdbc/Claimant-Pool
telephony.datasource	= java:/comp/env/jdbc/Telephony-Pool
distribution.datasource	= java:/comp/env/jdbc/Distribution-Pool

claimant.server.hibernate.showSql = false

claimant.client.host		= localhost

claimant.server.claimantsearchlimit = 50

tcg.client.host				= localhost
tcg.client.port				= 9091

tcg.client.protocol = http

claimincubation.client.host = localhost
logiclaimadaptor.client.host = localhost

claimant-server.chase.callbackDaysInFuture = 11
claimant-server.chase.automatedCallbackDaysInFuture = 5
claimant-server.chase.callUploadHour = 9

selleraccounts.address.verification.required = 13084

claimant.server.scheduler.scheduleClaimantCallAllocation.cron 		= 0 0 6 * * ?
claimant.server.scheduler.reconcileCallAllocation.cron 		        = 0 0 2 * * ?
