@import '../../../../sass/_settings/index';

.search-form {

  &__searchterm {
    width: 100%;
  }

  &__perform-search {
    color:  white !important;
    font-size: 22px !important;
    align-items: right;
    cursor: pointer;
    border-radius: 13px;
    background-color: $color-brand--a;
    width: 28px;
    height: 28px;
    padding-top: 3px;
    padding-left: 3px;
  }

  &__clear-search {
    color: $color-brand--a !important;
    font-size: 20px !important;
    cursor: pointer;
    padding-top: 14px;
    width: 16px;
  }

  &__search-icon-container {
    padding-left: 12px;
    padding-top: 3px;
  }
}
