<form class="search-form"  fxFlexFill fxLayoutAlign="left center"
      (ngSubmit)="onSubmitSearch(searchInput.value)">

  <mat-form-field class="search-form__searchterm">
    <input #searchInput name="searchTerm"  [ngModel]="(searchTerm$ | async)"
           matInput placeholder="Search" class="search-form__searchterm-input"
           cdkFocusInitial>
  </mat-form-field>

  <div class="search-form__clear-icon-container">
    <mat-icon class="search-form__clear-search" *ngIf="searchInput.value.length > 0" (click)="clear()">close</mat-icon>
  </div>

  <div  class="search-form__search-icon-container">
    <mat-icon class="search-form__perform-search" (click)="onSubmitSearch(searchInput.value)">search</mat-icon>
  </div>
</form>
