@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.nav {
  height: 49px;
  right: 0px;
  top: 64px;
  background: $color-brand--a;

  &__inner {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }
  }

  &__menu {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    border-left: 1px solid $color-brand--b;

    &--hidden {
      visibility: hidden !important;
    }
  }

  &__home, &__help, &__sign-out {
    display: block;
    float: left;
    position: relative;
  }

  &__sign-out-link {
    border-left: 1px solid $color-brand--b;
  }

  &__help:focus {
    background:$color-brand--b;
  }

  &__help, &__sign-out {
    float: right;
  }

  &__home-link, &__sign-out-link {
    border-right: 1px solid $color-brand--b;
  }

  &__help-link {
    border-left: 1px solid $color-brand--b;
  }

  &__home-link, &__help-link, &__sign-out-link {
    color: $color-white;
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;

    &:hover,
    &:focus {
      background-color: mix($color-brand--a, $color-brand--b, 50%);
      outline: none;
    }

    &--active,
    &--active:hover,
    &--active:focus {
      background-color: $color-brand--b;
      outline: none;
      cursor: default;
    }

  }

  &__home-icon, &__help-icon, &__sign-out-icon {
    vertical-align: middle;
    display: inline-block;
    line-height: $baseline*3.5;
    margin-right: 5px;
  }

  &__title {
    @include visually-hidden();
  }
}
