<nav class="nav" role="navigation" aria-label="Main Menu">
    <div class="nav__inner">
      <h2 class="nav__title">Navigation</h2>
      <ul class="nav__menu" [class.nav__menu--hidden]="isSignInPage" role="menubar" aria-hidden="false">

        <div class="nav__left">
          <li class="nav__home" role="menuitem">
            <a (click)="navigateToSearch()" class="nav__home-link">
              <mat-icon class="nav__home-icon">home</mat-icon>
              <span class="nav__home-label">{{homeLabel}}</span>
            </a>
          </li>
        </div>

        <div class="nav__right">
          <li class="nav__sign-out" role="menuitem">
            <a (click)="signOut()" class="nav__sign-out-link">
              <mat-icon class="nav__sign-out-icon">exit_to_app</mat-icon>
              <span class="nav__sign-out-label">Sign out</span>
            </a>
          </li>

          <li class="nav__help" role="menuitem" (click)="changeBackground()" [style.background-color]="backgroundColor">
            <a (click)="help()" class="nav__help-link">
              <mat-icon class="nav__help-icon">help_outline</mat-icon>
              <span class="nav__help-label">Help</span>
            </a>
          </li>
      </div>

      </ul>
    </div>
  </nav>

