<div class="declaration-lines">
  <mat-table *ngIf="declaration.lines?.length > 0; else noLinesFound" [dataSource]="dataSource()" class="declaration-lines__table">

    <ng-container *ngFor="let column of declarationLineColumns" matColumnDef="{{column.id}}">
      <mat-header-cell ngClass="declaration-lines__{{column.id}}-column-header" *matHeaderCellDef>
        {{column.label}}
      </mat-header-cell>
      <mat-cell ngClass="declaration-lines__{{column.id}}" *matCellDef="let declarationLine">
        <ng-container *ngTemplateOutlet="column.template; context declarationLine"></ng-container>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="declarationLineColumnRefs"></mat-header-row>
    <mat-row ngClass="declaration-lines__row" *matRowDef="let declarationLine; columns: declarationLineColumnRefs"></mat-row>

  </mat-table>

  <ng-template #noLinesFound>
    <p class="declaration-lines__no-lines-found">No item level data is present</p>
  </ng-template>
  
  <ng-template #clearanceDate let-clearance_datetime="clearance_datetime">{{clearance_datetime}}</ng-template>
  <ng-template #cpc let-customs_procedure_code="customs_procedure_code">{{customs_procedure_code}}</ng-template>
  <ng-template #originCountry let-origin_country="origin_country">{{origin_country?.country_name}}</ng-template>
  <ng-template #commodityCode let-commodity="commodity">{{commodity?.commodity_code}}</ng-template>  
</div>