
<!--<section fxLayout="row wrap" fxLayoutAlign="center center">-->
  <!--<mat-card fxFlex="420px" fxFlex.xs="70%">-->
    <!--<div class="material-icons">home</div>-->
    <!--<mat-icon>home</mat-icon>-->
    <!--<mat-card-title>Verify your PPI claim</mat-card-title>-->
    <!--<div [formGroup]="firstFormGroup">-->
      <!--<ng-template matStepLabel>Fill out your name</ng-template>-->

      <!--<div>-->
        <!--<mat-form-field>-->
          <!--<input matInput placeholder="First name" formControlName="firstCtrl" required>-->
        <!--</mat-form-field>-->
      <!--</div>-->

      <!--<div>-->
        <!--<mat-form-field>-->
          <!--<input matInput placeholder="Second name" formControlName="secondCtrl" required>-->
        <!--</mat-form-field>-->
      <!--</div>-->

      <!--<div>-->
        <!--<mat-form-field>-->
          <!--<input matInput formControlName="dobCtrl" [matDatepicker]="picker" placeholder="Choose DOB">-->
          <!--<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>-->
          <!--<mat-datepicker #picker></mat-datepicker>-->
        <!--</mat-form-field>-->
      <!--</div>-->
      <!--<div class="container-fluid">-->
        <!--<div class="row">-->
          <!--<div class="col-md-12">-->
            <!--<div id="signature-pad" class="m-signature-pad">-->
              <!--<div class="m-signature-pad-body">-->
                <!--<signature-pad [options]="signaturePadOptions">-->

                <!--</signature-pad>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div>-->
            <!--<button class="btn btn-primary" (click)="drawComplete()">Save</button>-->
            <!--<button class="btn btn-danger" (click)="drawClear()">Clear</button>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</mat-card>-->
<!--</section>-->



<section fxLayout="row wrap" fxLayoutAlign="center center">
  <mat-card fxFlex="500px" fxFlex.xs="100%">
    <mat-card-title>Create a PPI Claim</mat-card-title>
    <form [formGroup]="ownerForm" autocomplete="off" novalidate (ngSubmit)="createOwner(ownerForm.value)" fxLayout="column wrap"
          fxLayoutAlign="center center" fxLayoutGap="10px">
      <mat-card-content>

        <mat-form-field>
          <input matInput type="text" placeholder="First name" formControlName="firstName" id="firstName">
          <mat-hint align="end">Not more then 60 characters long.</mat-hint>
          <mat-error *ngIf="hasError('firstName', 'required')">First name is required</mat-error>
          <mat-error *ngIf="hasError('firstName', 'maxlength')">You have more than 60 characters</mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput type="text" placeholder="Last name" formControlName="lastName" id="lastName">
          <mat-hint align="end">Not more then 60 characters long.</mat-hint>
          <mat-error *ngIf="hasError('lastName', 'required')">Last name is required</mat-error>
          <mat-error *ngIf="hasError('lastName', 'maxlength')">You have more than 60 characters</mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Choose a date of birth" formControlName="dateOfBirth" id="dateOfBirth"
                 readonly (click)="picker.open()">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                 <div id="signature-pad" class="m-signature-pad">
                     <div class="m-signature-pad-body">
                        <signature-pad [options]="signaturePadOptions"></signature-pad>
                     </div>
                 </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" (click)="drawComplete()">submit</button>
            <button class="btn btn-danger" (click)="drawClear()">Clear signature</button>
          </div>
      </mat-card-content>
    </form>
  </mat-card>
</section>




