<section fxLayout="row wrap" fxLayout.sm="column" fxLayoutAlign="center">
  <mat-card fxFlex="450px" fxFlex.xs="100%">
    <mat-card-title>Create a PPI Claim</mat-card-title>
    <form  [formGroup]="customerForm"  fxLayout="column wrap" (ngSubmit)="createPPIClaim(customerForm.value)"
           fxLayoutAlign="center center" fxLayoutGap="10px">

      <mat-card-content>
        <mat-form-field>
          <input matInput type="text" placeholder="First name" formControlName="firstName" id="firstName">
          <mat-hint align="end">Not more then 60 characters long.</mat-hint>
          <mat-error *ngIf="hasError('firstName', 'required')">First name is required</mat-error>
          <mat-error *ngIf="hasError('firstName', 'maxlength')">You have more than 20 characters</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput type="text" placeholder="Last name" formControlName="lastName" id="lastName">
          <mat-hint align="end">Not more then 60 characters long.</mat-hint>
          <mat-error *ngIf="hasError('lastName', 'required')">Last name is required</mat-error>
          <mat-error *ngIf="hasError('lastName', 'maxlength')">You have more than 20 characters</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Choose a date of birth" formControlName="dateOfBirth" id="dateOfBirth"
                 readonly (click)="picker.open()">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>


        <div class="container-fluid">
            <div class="row">Signature</div>
            <div class="row">
              <div class="col-md-12">
                  <div id="signature-pad" class="m-signature-pad">
                     <div class="m-signature-pad-body">
                        <signature-pad [options]="signaturePadOptions"></signature-pad>
                     </div>
                 </div>
                 <div class="m-signature-pad-hint">
                   <span  *ngIf="customerForm.valid && isSignatureEmpty()">Signature is required!</span>
                </div>
              </div>
            </div>
            <div class="row">
              <mat-dialog-actions>
                <button class="submit"  mat-raised-button type="submit" color="basic">submit</button>
                <button class="clear_signature"  mat-raised-button type="button" color="basic" (click)="drawClear()">clear signature</button>
              </mat-dialog-actions>
            </div>

        </div>

      </mat-card-content>
    </form>
  </mat-card>
</section>


<div class="parent" fxLayout="row" fxLayout.xs="column" >
  <div fxFlex="50%" class="left">Left</div>
  <div fxFlex="50%" class="right">Right</div>
</div>



