<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leadx.builds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>29</version>
	</parent>
	<groupId>com.leadx.documents</groupId>
	<artifactId>document-server</artifactId>
	<version>1046-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>document-server</name>
	<url>http://docs.leadx.com/projects/${project.artifactId}/${project.version}</url>

	<properties>
		<!-- ************** -->
		<!-- Build settings -->
		<!-- ************** -->
		<database.schema>document</database.schema>
		<tomcat.port>9092</tomcat.port>

		<!-- maven-surefire-plugin -->
		<maven.test.dependency.excludes>javax.servlet:jstl,javax.servlet:servlet-api</maven.test.dependency.excludes>

		<!-- ******************* -->
		<!-- Dependency versions -->
		<!-- ******************* -->
		<version.cglib.cglib>3.2.2</version.cglib.cglib>
		<version.ch.qos.logback.logback>1.1.1</version.ch.qos.logback.logback>
		<version.com.amazonaws.aws-java-sdk>1.10.17</version.com.amazonaws.aws-java-sdk>
		<version.com.fasterxml.jackson.core>2.3.2</version.com.fasterxml.jackson.core>
		<version.com.github.jponge.lzma-java>1.3</version.com.github.jponge.lzma-java>
		<version.com.google.guava>16.0.1</version.com.google.guava>
		<version.com.googlecode.java-diff-utils.diffutils>1.3.0</version.com.googlecode.java-diff-utils.diffutils>
		<version.com.googlecode.jmockit>1.4</version.com.googlecode.jmockit>
		<version.com.leadx.documents.document-client>55</version.com.leadx.documents.document-client>
		<version.com.leadx.lib.LIB-Test>25</version.com.leadx.lib.LIB-Test>
		<version.com.leadx.lib.LIB-Util>52</version.com.leadx.lib.LIB-Util>
		<version.com.leadx.lib.neighbourhood-client>6</version.com.leadx.lib.neighbourhood-client>
		<version.com.leadx.web.tcg-common>26</version.com.leadx.web.tcg-common>
		<version.commons-dbcp.commons-dbcp>1.4</version.commons-dbcp.commons-dbcp>
		<version.commons-io.commons-io>2.4</version.commons-io.commons-io>
		<version.commons-net.commons-net>3.3</version.commons-net.commons-net>
		<version.javax.interceptor>1.2</version.javax.interceptor>
		<version.javax.mail.mail>1.4.5</version.javax.mail.mail>
		<version.javax.servlet.javax.servlet-api>3.0.1</version.javax.servlet.javax.servlet-api>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.joda-time.joda-time>2.3</version.joda-time.joda-time>
		<version.joda-time.joda-time-jsptags>1.1.1</version.joda-time.joda-time-jsptags>
		<version.junit.junit>4.11</version.junit.junit>
		<version.mysql.mysql-connector-java>5.1.29</version.mysql.mysql-connector-java>
		<version.opensymphony.sitemesh>2.4.2</version.opensymphony.sitemesh>
		<version.org.apache.activemq>5.9.0</version.org.apache.activemq>
		<version.org.apache.camel>2.13.1</version.org.apache.camel>
		<version.org.apache.commons.commons-lang3>3.3.1</version.org.apache.commons.commons-lang3>
		<version.org.apache.httpcomponents.httpclient>4.3.3</version.org.apache.httpcomponents.httpclient>
		<version.org.apache.tomcat.tomcat-catalina>7.0.50</version.org.apache.tomcat.tomcat-catalina>
		<version.org.apache.xbean>3.16</version.org.apache.xbean>
		<version.org.aspectj.aspectj>1.7.4</version.org.aspectj.aspectj>
		<version.org.bouncycastle.bcpkix-jdk15on>1.53</version.org.bouncycastle.bcpkix-jdk15on>
		<version.org.codehaus.groovy.groovy-all>2.4.4</version.org.codehaus.groovy.groovy-all>
		<version.org.eclipse.mylyn.wikitext>1.4.0</version.org.eclipse.mylyn.wikitext>
		<version.org.freemarker.freemarker>2.3.20</version.org.freemarker.freemarker>
		<version.org.hibernate.hibernate>4.3.4.Final</version.org.hibernate.hibernate>
		<version.org.jdom.jdom>2.0.2</version.org.jdom.jdom>
		<version.org.jmock.jmock-junit4>2.5.1</version.org.jmock.jmock-junit4>
		<version.org.mockito.mockito>1.9.5</version.org.mockito.mockito>
		<version.org.mock-server.mockserver-netty>3.9.17</version.org.mock-server.mockserver-netty>
		<version.org.skyscreamer.jsonassert>1.2.3</version.org.skyscreamer.jsonassert>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.org.springframework>4.0.3.RELEASE</version.org.springframework>
		<version.org.springframework.security>3.2.3.RELEASE</version.org.springframework.security>

		<!-- ****************************** -->
		<!-- Dependency Management versions -->
		<!-- ****************************** -->
		<version.com.itextpdf>5.5.0</version.com.itextpdf>
		<version.commons-codec.commons-codec>1.9</version.commons-codec.commons-codec>
		<version.commons-lang.commons-lang>2.6</version.commons-lang.commons-lang>
		<version.org.codehaus.jackson.jackson>1.9.11</version.org.codehaus.jackson.jackson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${version.cglib.cglib}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${version.com.amazonaws.aws-java-sdk}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jponge</groupId>
			<artifactId>lzma-java</artifactId>
			<version>${version.com.github.jponge.lzma-java}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.documents</groupId>
			<artifactId>document-client</artifactId>
			<version>${version.com.leadx.documents.document-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Util</artifactId>
			<version>${version.com.leadx.lib.LIB-Util}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>neighbourhood-client</artifactId>
			<version>${version.com.leadx.lib.neighbourhood-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.web</groupId>
			<artifactId>tcg-common</artifactId>
			<version>${version.com.leadx.web.tcg-common}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${version.commons-net.commons-net}</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${version.javax.interceptor}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.javax.mail.mail}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time.joda-time}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>${version.joda-time.joda-time-jsptags}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${version.opensymphony.sitemesh}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.org.apache.activemq}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${version.org.apache.activemq}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>kahadb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq.protobuf</groupId>
					<artifactId>activemq-protobuf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-groovy</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.org.apache.commons.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents.httpclient}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- CHECK SCOPE -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<version>${version.org.apache.tomcat.tomcat-catalina}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${version.org.apache.xbean}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${version.org.aspectj.aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${version.org.bouncycastle.bcpkix-jdk15on}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.org.codehaus.groovy.groovy-all}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext-confluence</artifactId>
			<version>${version.org.eclipse.mylyn.wikitext}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext-core</artifactId>
			<version>${version.org.eclipse.mylyn.wikitext}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.org.freemarker.freemarker}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.org.hibernate.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${version.org.hibernate.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${version.org.jdom.jdom}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${version.org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${version.com.googlecode.java-diff-utils.diffutils}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.com.googlecode.jmockit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Test</artifactId>
			<version>${version.com.leadx.lib.LIB-Test}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version.commons-dbcp.commons-dbcp}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.mysql-connector-java}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-freemarker</artifactId>
			<version>${version.org.apache.camel}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${version.org.apache.camel}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${version.org.apache.tomcat.tomcat-catalina}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.org.mockito.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${version.org.mock-server.mockserver-netty}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${version.org.skyscreamer.jsonassert}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.com.fasterxml.jackson.core}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.com.fasterxml.jackson.core}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${version.com.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${version.org.codehaus.jackson.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${version.org.codehaus.jackson.jackson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
