server.port=${appPort:8000}

management.endpoint.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.logfile.enabled=true

management.endpoints.web.exposure.include=info,health,logfile

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

# ldap server properties.
app.ad-domain=USERDOMAIN01.DOMROOT.INTERNAL
app.ad-server=ldap://IRD60016.userdomain01.domroot.internal/
app.ldap-search-base=dc=userdomain01,dc=domroot,dc=internal
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={1}))

# jwt
jwt.expiration.seconds=3600
jwt.secret=secret

# elastic search properties
elasticsearch.host = eshost
elasticsearch.port = 9200
elasticsearch.index=customs
elasticsearch.alias=customs_search_service


logging.level.root=WARN
logging.file=/var/log/${info.app.name}.log
logging.level.uk.gov.gsi.hmrc.cds.search.CustomsSearchServiceApplication=INFO