<form class="search-form" fxLayout="row" fxLayoutAlign="left center" fxLayoutGap="1em" 
    #searchForm="ngForm" (ngSubmit)="onSubmitSearch()">
  <mat-form-field hideRequiredMarker fxFlex="1 1 20em" class="search-form__freetext">
    <input name="freeText" required [(ngModel)]="model.freeText" type="search"
        matInput placeholder="Declaration ID" class="search-form__freetext-input">
    <mat-hint class="search-form__freetext-hint" align="start">e.g. 436-421316C-2015-04-20</mat-hint>
  </mat-form-field>
  <button mat-raised-button fxFlex="1 1 10em" class="search-form__button" color="primary"  
      [disabled]="!searchForm.form.valid">Search</button>
</form>