neighbourhood.client.host 					= zidane.dev.aws.eu.leadx.co.uk

claimant.server.hibernate.showSql 			= false
claimant.server.jms.brokerURL 				= tcp://127.0.0.1:61616
claimant.server.routing.messageStore		= target/messages
claimant.server.routing.jmsConsumersEnabled = true
claimant.client.host 						= localhost

tcg.client.host				= localhost
tcg.client.port				= 9091

tcg.client.protocol         = http

claimincubation.client.host = localhost
logiclaimadaptor.client.host = localhost

svcAddressLookupClient.url = http://zidane.dev.aws.eu.leadx.co.uk:9109/postcode/
svcAddressLookupClient.url.thoroughfares = http://zidane.dev.aws.eu.leadx.co.uk:9109/thoroughfares/
svcAddressLookupClient.url.premises = http://zidane.dev.aws.eu.leadx.co.uk:9109/premises/
svcAddressLookupClient.timeout = 10000
