@import '../../../../sass/_settings/index';

.mat-paginator-page-size {
  margin-right: 3em !important;
  width: 200px;
  font-family: Roboto;
  font-style: normal;
  font-size: 13px;
}

.mat-paginator-range-actions {
  width: 352px;
  font-family: Roboto;
  font-style: normal;
  font-size: 13px;
}

.mat-paginator-range-label {
  margin: 0 32px 0 70px !important;
}

.mat-paginator-navigation-previous, .mat-paginator-navigation-next {
  color: $color-brand--a !important;
}

.mat-paginator-navigation-previous[disabled], .mat-paginator-navigation-next[disabled] {
  color: $color-grey !important;
}

.mat-select-arrow {
  color: $color-brand--a !important;
}
