@import '../../../../sass/_settings/index';
@import '../../../print';

.declaration-item-detail {
  &__divider {
    margin-bottom: 1em !important;
  }

  &__print {
    vertical-align: middle;
  }

  &__print-button {
    font-weight: bold !important;
    height: 40px !important;
    padding: 5px !important;
    text-decoration: none !important;
    margin-left: 0 !important;
    min-width: 5% !important;
    max-width: 100px !important;
    width: 100px !important;
  }

  &__print-button-label {
    padding-left: 8px;
  }

  &__download-csv {
    line-height: 40px;
    padding-top: 9px;
    background-color: $color-white;
    color: $color-brand--a;
    cursor: pointer;
  }

  &__download-csv-tooltip {
    cursor: default !important;
    background: $color-black !important;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
  }

  &__tab-label {
    font-size: 24px;
    font-weight: normal;
  }

  &__results {
    text-align: center;
    margin-top: 1em;
  }

  &__results-label {
    font-family: Roboto;
    font-style: normal;
    font-size: 15px;
    color: $color-grey;
    margin-bottom: 0;
  }

  &__results-count {
    font-weight: bold;
    font-family: Roboto;
    font-size: 60px;
    line-height: 50px;
    color: $color-grey--dark;
    margin-bottom: 0;
  }

  &__results {
    padding-right: 17em;
  }

  &__item-number {
    font-size: 15px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
  }

  .mat-tab-body {
    z-index: 0 !important;
  }

  .mat-tab-header-pagination-before {
    margin-right: -32px;
  }

  .mat-tab-label-container {
    margin-left: 32px;
    z-index: 0 !important;
  }

  .mat-tab-header {
    background-color: $color-grey--lighter;
    border-bottom: none;
  }

  .mat-tab-label {
    color: $color-brand--a;
    opacity: 1;
    margin-top: 8px;
    max-width: 65px;
  }

  .mat-tab-label-active {
    background-color: $color-grey--lighter !important;
    color: $color-black;
  }

  .mat-ink-bar {
    background-color: $color-black !important;
    height: 4px !important;
  }
}

@media print {
  .declaration-item-detail {
    .mat-tab-header {
      display: none !important;
    }
  }
}
