
<section class="declaration-item-detail">
    <div *ngIf="(linesSelection$ | async) as linesSelection">
      
      <div fxLayout="row" fxFlexFill class="declaration-item-detail__heading print-hidden">
        <div fxFlex="75%">
          <cds-breadcrumb [breadcrumbs]="breadcrumbs"></cds-breadcrumb>
          <h1>Item Detail</h1>
        </div>
        <div fxFlex class="declaration-item-detail__results">
          <h4 class="declaration-item-detail__results-label">Items</h4>
          <span class="declaration-item-detail__results-count">{{linesSelection.lines.length}}</span>
        </div>
      </div>
  
      <div class="print-only">
        <h3>Item Detail - Official Sensitive</h3>
      </div>
  
      <mat-divider class="declaration-item-detail__divider print-hidden"></mat-divider>
  
      <div class="print-hidden" fxLayout="row" fxLayoutAlign="left left left">
        <mat-form-field fxFlex="1 1 33%" class="declaration-item-detail__item-filter">
          <input #itemFilter type="search" matInput
                 placeholder="Search for an item number or text across all line items" 
                 class="declaration-item-detail__item-filter-input"
                 (input)="onFilterInput(itemFilter.value, linesSelection.lines)" autofocus>
        </mat-form-field>
        <span fxFlex="42%"></span>
        <span fxFlex="20%" class="declaration-item-detail__print">
          <a class="declaration-item-detail__print-button print-hidden" mat-raised-button type="button" color="primary" (click)="print()">
            <mat-icon>print</mat-icon><span class="declaration-item-detail__print-button-label">Print</span>
          </a>
        </span>
        <span fxFlex="5%">
          <div matTooltipPosition="right" 
              matTooltipClass="declaration-item-detail__download-csv-tooltip"
              matTooltip="Extract to CSV file">
              <a fxFlex (click)="downloadCsv(linesSelection.declarationId)" class="declaration-item-detail__download-csv">
                <mat-icon>cloud_download</mat-icon>    
              </a>
            </div>
        </span>
      </div>
  
      <span *ngIf="noResults; else results" class="declaration-item-detail__no-results-message">No results found.</span>
  
      <mat-tab-group #tabs
                    [selectedIndex]="linesSelection.selectedItemNumber - 1"
                    (selectedTabChange)="onTabChange(linesSelection.declarationId, $event)">
          <mat-tab *ngFor="let item of filteredItems(linesSelection.lines)" [label]="item.itemNumber">
            <ng-template mat-tab-label>
              <span class="declaration-item-detail__tab-label print-hidden" [attr.data-declaration-item-number]="item.itemNumber">{{item.itemNumber}}</span>
            </ng-template>
            <ng-template matTabContent>
              <mat-card>
                <div class="declaration-item-detail__item-number">Item number {{item.itemNumber}}</div>
              </mat-card>
              <mat-card class="declaration-item-detail__declarations"
                        [attr.data-declaration-id]="item.declarationId"
                        [attr.data-declaration-item-number]="item.itemNumber">
                <cds-data-grid [columnCount]="4" [cells]="itemCells(item)" [filterText]="searchTerm"></cds-data-grid>
                <cds-item-detail-associations [viewDefinitions]="viewDefinitions" [item]="item" [filterText]="searchTerm"></cds-item-detail-associations>
              </mat-card>   
              </ng-template>         
          </mat-tab>
      </mat-tab-group>
    </div>
  </section>
  