<cds-breadcrumb [breadcrumbs]="breadcrumbs"></cds-breadcrumb>
<section class="declaration-detail">

  <div class="print-hidden" fxLayout="row" fxLayoutAlign="left left" fxFlexFill>
    <h1 fxFlex="75%">Declaration Detail</h1>
    <span fxFlex="25%">
      <a class="declaration-detail__print-button" mat-raised-button type="button" color="primary" (click)="print()">
        <mat-icon>print</mat-icon><span class="declaration-detail__print-button-label">Print</span>
      </a>
    </span>
  </div>

  <div class="print-only">
    <h3>Declaration Detail - Official Sensitive</h3>
  </div>

  <mat-divider class="declaration-detail__divider print-hidden"></mat-divider>

  <mat-card *ngIf="declaration$ | async as declaration"
            class="declaration-detail__declarations"
            [class.declaration-detail__declarations--import]="declaration.importExportIndicator === 'Import'"
            [class.declaration-detail__declarations--export]="declaration.importExportIndicator === 'Export'"
            [attr.data-declaration-id]="declaration.declarationId">

    <cds-data-grid [columnCount]="columnCount" [cells]="gridCells$"></cds-data-grid>

    <mat-divider></mat-divider>

    <mat-card-footer>
      <a *ngIf="declaration.lines?.length > 0" routerLink="/declarations/{{declaration.declarationId}}/items/1"
              class="declaration-detail__item-details-button"
              mat-button type="button" color="primary">ITEM DETAIL ({{declaration.lines.length}})</a>
      <button *ngIf="declaration.lines?.length === 0"
              class="declaration-detail__item-details-button"
              mat-button type="button" color="primary"
              [disabled]="true">ITEM DETAIL (0)</button>
    </mat-card-footer>
  </mat-card>
</section>
