@import '../../print';

.declaration-detail {
  &__print-button {
    font-weight: bold !important;
    height: 40px !important;
    padding: 5px !important;
    text-decoration: none !important;
    margin-left: 0 !important;
    min-width: 5% !important;
    max-width: 100px !important;
    width: 100px !important;
  }

  &__declarations {
    &--import {
        border-right: 10px solid #FCF3C8;
    }
    &--export {            
        border-right: 10px solid #B2D1EC;
    }

    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 2px 0 rgba(0,0,0,.12), -1px -1px 2px 0 rgba(0,0,0,.12) !important;
  }

  &__print-button-label {
    padding-left: 8px !important;
  }

  &__divider {
    margin-bottom: 1em !important;
  }

  &__item-details-button {
    text-decoration: none !important;
    line-height: 50px !important;
    font-size: 15px !important !important;
  }
}
