<form class="sign-in-form"
      fxLayout="row"
      fxLayoutAlign="center"
      #signInForm="ngForm"
      (ngSubmit)="signIn(pid.value, password.value)">
  <fieldset class="sign-in-form__fieldset" fxLayout="column" fxFlex="20em" [fxFlex.lt-sm]="100">
    <legend class="sign-in-form__legend mat-title">Sign In</legend>
    <mat-error *ngIf="isUnauthorised()">
      <span class="sign-in-form__error-message">
        You have entered invalid credentials
      </span>
    </mat-error>
    <mat-form-field hideRequiredMarker class="sign-in-form__pid">
      <input matInput name="pid" placeholder="PID" class="sign-in-form__pid-input"
             ngModel #pid required>
    </mat-form-field>
    <mat-form-field hideRequiredMarker class="sign-in-form__password">
      <input matInput name="password" type="password" placeholder="Password" class="sign-in-form__password-input"
             ngModel #password required>
    </mat-form-field>

    <button mat-raised-button class="sign-in-form__button"
            [disabled]="!signInForm.valid"
            [class.lt-sm]="'sign-in-form__button--xsmall'"
            color="primary">Sign in</button>
  </fieldset>
</form>
