:host {
    --length: 55px;

    .toggle {
        width: var(--length);
        height: 20px;
        border-radius: 20px;
        position: relative;
        border: 1px solid #E5E5E5;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        user-select: none;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 20px;
            background: var(--primary);
            opacity: 0.5;
            transition: all 250ms ease;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        &.active {

            &::before {
                opacity: 1;
            }

            .knob {
                transform: translateX(calc(var(--length) - 100%));

                .inner {
                    transform: scale(1);
                }
            }
        }

        .knob {
            --size: 18px;

            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;

            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
            width: var(--size);
            height: var(--size);
            border-radius: 100%;
            background: #fff;
            transition: all 250ms ease;

            .inner {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: 100%;
                margin: 3px;
                background: var(--primary);
                transform: scale(0.5);
                transition: all 250ms ease-out;
            }
        }
    }
}