:host {

    .toast {
        width: 300px;
        min-height: 50px;
        max-height: 100px;
        background: var(--primary);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        margin: 5px;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 15px;
        border-radius: 3px;

        &.success {
            background: green;
        }

        &.warning {
            background: #f99a20;
        }

        &.error {
            background: #d22929;
        }
    }
}