<nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="signature" routerLinkActive="active">Signature</a></li>
        <li><a routerLink="users" routerLinkActive="active">Users</a></li>
        <li><a routerLink="posts" routerLinkActive="active">Posts</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
