version: "3"

# logging driver added to containers to allow log output in jenkins on build failure

services:
  vault:
    build:
      context: .
      dockerfile: Dockerfile.vault
    dns:
      - 127.0.0.1
    ports:
      - 18200:8200
    networks:
      customs_search_service_e2e:

  activedirectory:
    build:
      context: .
      dockerfile: Dockerfile.ad
    dns:
      - 127.0.0.1
    ports:
      - 1389:389
    networks:
      customs_search_service_e2e:

  logstash:
    image: artifactory.dataengineering.apps.hmrci:8001/logstash/logstash-oss:6.0.0
    volumes:
      - ./resources/logstash/pipeline/:/usr/share/logstash/pipeline/
    depends_on:
      - elasticsearch
    networks:
      customs_search_service_e2e:
    logging:
      driver: json-file
 
  search:
    image: ${DOCKER_REPOSITORY}:${DOCKER_TAG}
    ports:
      - 18000:1443
      - 18010:8443
    depends_on:
      - elasticsearch
      - activedirectory
      - logstash
      - vault
    environment:
      LOGSTASH_DESTINATION: "logstash:5504"
      SPRING_PROFILES_ACTIVE: e2e
      elasticsearch.host: elasticsearch
      server.ssl.key-alias: e2ecert
      app.ad-domain: CDSSEARCH.LOCAL
      app.ad-server: "ldap://activedirectory/"
      app.ad-authorised-groups: E2E_SEARCH
      app.ldap-search-base: "DC=cdssearch,DC=local"
      app.ldap-search-filter: "(| (userPrincipalName={0}) (sAMAccountName={1}))"
      spring.cloud.vault.host: vault
      spring.cloud.vault.port: 8200
      spring.cloud.vault.scheme: http
      spring.cloud.vault.authentication: TOKEN
      spring.cloud.vault.token: "9a63de21-8af7-311a-9a5a-151b6a0d4795"
      spring.cloud.vault.generic.backend: "dec--cds--data--nonlive/e2e/apps"
      spring.cloud.vault.generic.profile-separator: "/"
      spring.cloud.vault.generic.application-name: "searchservice"
    volumes:
      - ./resources/ssl-certs/e2e.jks:/etc/cds/certs/tls/server.jks
    networks:
      customs_search_service_e2e:
    logging:
      driver: json-file
      
  elasticsearch:
    build:
      context: .
      dockerfile: Dockerfile.xpack
    ports:
      - 19200:9200
    environment:
      - node.name=elasticsearch
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/x-pack/certificates/elasticsearch/elasticsearch.key
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/x-pack/certificates/elasticsearch/elasticsearch.crt
      - xpack.security.http.ssl.certificate_authorities=x-pack/certificates/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/x-pack/certificates/elasticsearch/elasticsearch.key
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/x-pack/certificates/elasticsearch/elasticsearch.crt
      - xpack.security.transport.ssl.certificate_authorities=x-pack/certificates/ca/ca.crt
    networks:
      customs_search_service_e2e:
        aliases:
          - logstash-es
    logging:
      driver: json-file
    volumes:
      - ./es-conf/certs:/usr/share/elasticsearch/config/x-pack/certificates

networks:
  customs_search_service_e2e:
