:host {

    .chip-stack {
        position: relative;
        min-width: 80px;
        width: 100%;
        min-height: 30px;
        cursor: pointer;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            // background: red;
        }

        .stack-item {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            &:nth-child(1) {
                z-index: 3;
                opacity: 1;
            }
    
            &:nth-child(2) {
                z-index: 2;
                opacity: 0.7;
                transform: translate(3px, 3px);
            }
            
            &:nth-child(3) {
                z-index: 1;
                opacity: 0.5;
                transform: translate(6px, 6px);
            }
        }

    }
}