<app-modal [title]="title">
  <div
    class="finance"
    #scrollCheck
  >
    <div class="description">
      Choose any of the below that you have had in the past.
    </div>

    <div
      class="lenders"
      *ngIf="lenders$ | async as lenders"
      #scrollList
    >
      <app-radio-list
        *ngFor="let lender of lenders; let i = index; trackBy: trackByFn"
        class="lender"
        [heading]="lender.label"
        [options]="lender.checks"
        [active]="lender.active"
        (select)="handleSelect($event, lender)"
        (click)="handleClick(i)"
      >
      </app-radio-list>
    </div>

  </div>

  <div class="footer scroll">
    <div
      class="scroll-indicator"
      (click)="scrollToBottom()"
    >
      <div class="icon"></div>
    </div>
    <div class="other">
      <form
        class="add"
        [formGroup]="otherGroup"
      >
        <mat-form-field>
          <input
            type="text"
            matInput
            placeholder="Add Lender"
            formControlName="other"
          >
        </mat-form-field>
        <app-action
          (click)="addOther()"
          class="action-icon"
        >
          <svg-icon
            src="assets/icons/add.svg"
            [svgStyle]="{ 'fill': 'var(--primary)' }"
          ></svg-icon>

        </app-action>
      </form>
    </div>

    <div class="actions">
      <app-button
        (click)="close()"
        [disabled]="otherGroup.value.other.length > 0"
      >
        Continue
      </app-button>
    </div>
  </div>
</app-modal>