:host {

  .finance {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 0 20px;
    flex: 1 1 auto;
    position: relative;

    .description {
      padding: 10px 0;
    }

    .lenders {
      margin-bottom: 50px;
      padding-left: 10px;
      border-left: 1px solid #e5e5e5;

      > .lender {
        margin-bottom: 10px;
        position: relative;

        &:first-child, &:last-child {

          &:after {
            content: "";
            position: absolute;
            width: 3px;
            background: #fff;
            left: -12px;
          }
        }

        &:first-child {

          &::after {
            top: 0;
            height: 9px;
          }
        }

        &:last-child {

          &::after {
            top: 18px;
            bottom: 0;
          }
        }

        &::before {
          content: "";
          position: absolute;
          left: -15px;
          top: 9px;
          border-radius: 100%;
          background: #fff;
          width: 7px;
          height: 7px;
          border: 1px solid #e5e5e5;
        }
      }
    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      margin-bottom: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 192px;
        height: 1px;
        background: #e5e5e5;
      }
    }

    .chips {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .footer {
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    border-top: 1px solid #c5c5c5;

    &.scroll {

      &::after {
        display: inherit;
      }

      .scroll-indicator {
        display: flex;
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: calc(100% + 1px);
      right: 0;
      left: 0;
      height: 50px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 90%);
      pointer-events: none;
      display: none;
    }

    .scroll-indicator {
      --size: 40px;
      position: absolute;
      top: calc(0px - var(--size) / 2);
      width: var(--size);
      height: var(--size);
      left: calc(50% - (var(--size) / 2));
      z-index: 1;
      border-radius: 100%;
      background: #fff;
      display: none;
      justify-content: center;
      align-items: center;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        border: 1px solid #c5c5c5;
        margin: 5px;
      }

      &::after {
        content: "";
        position: absolute;
        height: 20px;
        border: 1px solid #c5c5c5;
        border-top: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .icon {
        width: 10px;
        height: 10px;
        margin-top: -1px;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        transform: rotate(-45deg);
      }
    }

    .other {
      margin-top: 5px;

      .add {
        display: flex;
        align-items: center;
        justify-content: center;

        .action-icon {
          margin-left: 5px;
        }
      }
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px;
      position: relative;
    }
  }
}