{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ppi-form": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/testguys",
            "baseHref": "/esign/",
            "deployUrl": "/esign/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/theme.scss",
              "src/styles.scss",
              "src/ie-hacks.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "claimsguys": {
              "outputPath": "dist/claimsguys",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.claimsguys.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/builds/claimsguys/index.html"
                },
                {
                  "replace": "src/theme.scss",
                  "with": "src/builds/claimsguys/theme.scss"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "claimsguys2": {
              "outputPath": "dist/claimsguys2",
              "baseHref": "/esign/",
              "deployUrl": "/esign/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.claimsguys.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/builds/claimsguys/index.html"
                },
                {
                  "replace": "src/theme.scss",
                  "with": "src/builds/claimsguys-bw/theme.scss"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "ppiguys": {
              "outputPath": "dist/ppiguys",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.ppiguys.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/builds/ppiguys/index.html"
                },
                {
                  "replace": "src/theme.scss",
                  "with": "src/builds/ppiguys/theme.scss"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ppi-form:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ppi-form:build:production"
            },
            "claimsguys": {
              "browserTarget": "ppi-form:build:claimsguys"
            },
            "claimsguys2": {
              "browserTarget": "ppi-form:build:claimsguys2"
            },
            "ppiguys": {
              "browserTarget": "ppi-form:build:ppiguys"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ppi-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ppi-form-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "targets": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ppi-form:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ppi-form:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ppi-form"
}