:host {
	width: 100%;
	position: relative;
	display: block;

	.button {
		border: 1px solid var(--accent);
		background: var(--accent);
		color: #fff;
		min-width: 115px;
		width: 100%;
		height: 38px; 
		// border-radius: 4px;
		border-radius: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
		font-weight: 300;
		position: relative;
		transition: all 60ms ease;
		cursor: pointer;
		user-select: none;

		&:active {
			transform: scale(0.9);
		}

		&.disabled {
			background: #ccc;
			cursor: not-allowed;
			border-color: #ccc; 
		}

		&.hollow {
			background: #fff;
			color: var(--accent);
		}

		&.raised {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.loader {
			// position: absolute;
			// top: 0;
			// right: 0;
			// bottom: 0;
			// left: 0;
		}
	}

	.pulse {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0; // border-radius: 4px;
		border-radius: 40px;
		background: var(--accent);
		transform: scale(1);
		animation: btn-pulse 5s ease-out infinite 5s;
		opacity: 0.5;
	}
}

@keyframes btn-pulse {
	0% {
		transform: scale(1);
	}

	10% {
		transform: scale(1.1, 2);
		opacity: 0.1;
	}

	20% {
		transform: scale(1.1, 2);
		opacity: 0;
	}

	100% {
		transform: scale(1.1, 2);
		opacity: 0;
	}
}