<div class="data-table">
  <mat-table [dataSource]="dataSource">
    <ng-container *ngFor="let header of headers">
      <ng-container matColumnDef="{{header.label}}">
        <mat-header-cell class="data-table__headercell" *matHeaderCellDef>{{header.label}}</mat-header-cell>
        <mat-cell class="data-table__cell" [class.highlight]="matchesFilterText(element[header.id])" [attr.cell-id]="header.id" *matCellDef="let element">{{element[header.id]}}</mat-cell>
      </ng-container>
    </ng-container>

    <mat-header-row *matHeaderRowDef="headerLabels()"></mat-header-row>
    <mat-row *matRowDef="let row; columns: headerLabels()"></mat-row>
  </mat-table>
</div>