<div class="testimonial">
  <div class="quote-left">
    <svg-icon
      src="assets/icons/quote_left.svg"
      [svgStyle]="{ 'fill': 'var(--testimonial-colour)' }"
    ></svg-icon>
  </div>
  <div class="text">
    <div class="message">
      {{ message }}
    </div>
    <div class="who">
      ~ {{ name }}
    </div>
  </div>
  <div class="quote-right">
    <svg-icon
      src="assets/icons/quote_right.svg"
      [svgStyle]="{ 'fill': 'var(--testimonial-colour)' }"
    ></svg-icon>
  </div>
</div>