:host {
  --colour: var(--testimonial-colour, #c5c5c5);
  --text-colour: var(--testimonial-text, var(--colour));
  --on: var(--testimonial-on, #fff);

  .testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    margin: 20px 10px;
    border: 1px solid var(--colour);
    position: relative;

    .quote-left,
    .quote-right {
      position: absolute;
      background: var(--on);
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .quote-left {
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
    }

    .quote-right {
      bottom: 0;
      right: 0;
      transform: translate(50%, 50%);
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 12px;
      text-align: center;
      color: var(--text-colour);

      .message {
        margin-bottom: 10px;
      }

      .who {
        font-weight: bold;
      }
    }
  }
} 