# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey

server.port=${appPort:8000}
server.ssl.enabled=false

server.ssl.key-alias=e2ecert
server.ssl.key-store=/etc/cds/certs/tls/e2e.jks


management.server.port=-1

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.beans.enabled=true

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

# elastic search properties
elasticsearch.host = localhost
elasticsearch.port = 9500
elasticsearch.query.uri = /customs_search_service/_search?typed_keys=true&ignore_unavailable=false&expand_wildcards=open&allow_no_indices=true&search_type=query_then_fetch&batched_reduce_size=512

app.ad-domain=test
app.ad-server=test
app.ldap-search-base=test
app.ldap-search-filter=test
app.ad-authorised-groups=auth1,auth2

# jwt
jwt.expiration.seconds=1000
jwt.secret=secret

# vault properties
spring.cloud.vault.enabled=false