<div
  class="radio-list"
  [ngClass]="{ 'is-open': isOpen, 'in-progress': inProg, 'is-completed': done }"
>
  <div
    class="heading"
    (click)="toggleOpen()"
  >
    {{ heading }}
    <div class="action">
      <div class="action-icon"></div>
    </div>
  </div>
  <div class="radios">
    <div
      class="carousel"
      [ngStyle]="{'transform': 'translateX(-' + ( position * 100 ) + '%)'}"
    >
      <div
        *ngFor="let group of options; let i = index; trackBy: trackByFn"
        class="group"
      >
        <div class="label">
          {{ group.label }}
        </div>
        <div class="group-set">
          <app-radio-group
            [selected]="group.selected"
            [options]="group.choices"
            (select)="selectGroupOption($event, i)"
          >
          </app-radio-group>
        </div>
      </div>
    </div>
    <div
      class="done"
      [ngClass]="{ show: done }"
    >
      <svg-icon
        class="icon"
        src="assets/icons/checked.svg"
        [svgStyle]="{ 'fill': 'var(--primary)' }"
      ></svg-icon>
    </div>
  </div>
  <div class="progress">
    <div
      class="current"
      [style.transform]="'scaleX('+ ((done ? options.length : position) / options.length) + ')'"
    ></div>
    <div class="loader">
    </div>
  </div>
</div>