:host {
	// --colour: var(--primary);
	--colour: #c5c5c5;

	display: block;

	.radio-list {
		border: 1px solid var(--colour);
		position: relative;
		padding-bottom: 5px;

		&.is-open,
		&.in-progress,
		&.is-completed {

			.progress {
				--colour: var(--primary);
			}
		}

		&.is-open,
		&.is-completed {

			.heading {

				.action {

					.action-icon {
						--colour: var(--primary);
						border: 1px solid var(--colour);

						&::before {
							transform: rotate(45deg);
							border-right: 2px solid var(--colour);
							border-bottom: 2px solid var(--colour);
							border-radius: 2px;
							margin-top: -2px;
							width: 4px;
							height: 11px;
						}
					}
				}
			}

		}

		&.is-open {
			
			.radios {
				padding-bottom: 100px;
				transform: scale(1);
			}
		}

		.heading {
			// background: var(--colour);
			border-bottom: 1px solid var(--colour);
			height: 26px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #333;
			text-transform: capitalize;
			position: relative;
			cursor: pointer;
			user-select: none;

			.action {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 30px;
				display: flex;
				justify-content: center;
				align-items: center;

				.action-icon {
					width: 16px;
					height: 16px;
					position: relative;
					border: 1px solid transparent;
					background: transparent;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 2px;

					&::before {
						content: "";
						border-bottom: 2px solid var(--colour);
						border-right: 2px solid var(--colour);
						transform: rotate(45deg);
						width: 9px;
						height: 9px;
						margin-top: -5px;
						border-radius: 2px;
						transition: all 200ms ease;

					}
				}
			}
		}

		.label {
			display: flex;
			justify-content: center;
			width: 100%;
			text-align: center;
			font-size: 14px;
			padding: 5px 5px 0;
		}

		.radios {
			padding-bottom: 5px;
			transform: scale(0);
			position: relative;
			transition: all 0.15s ease-out;
			overflow: hidden;

			.carousel {
				position: absolute;
				left: 0;
				right: 0;
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: 100%;
				transition: all 0.2s ease 200ms;

				.group {
					display: flex;
					flex-direction: column;
					align-items: center;

					.group-set {
						flex: 1 0 auto;
						display: flex;
						align-items: center;
					}
				}
			}

			.done {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: #fff;
				justify-content: center;
				align-items: center;
				transform: scale(0);
				opacity: 0;
				display: flex;
				user-select: none;
				pointer-events: none;
				transition: all 400ms ease 200ms;

				&.show {
					opacity: 1;
					transform: scale(1);
					pointer-events: initial;
				}

				.icon {
					transform: scale(3);
				}
			}
		}

		.progress {
			--colour: #c5c5c5;

			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 50%);
			background: #fff;
			border: 1px solid var(--colour);
			border-radius: 10px;
			height: 10px;
			width: 200px;

			.loader,
			.current {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.loader {
				background: var(--colour);
				border-radius: 10px;
				opacity: 0.2;
			}

			.current {
				// transform: scaleX(0.5);
				transform-origin: left;
				background: var(--colour);
				border-radius: 10px;
				transition: all 200ms ease-out;
			}
		}
	}
}