@import '../../../../sass/_settings/index';


.search-section {
  &__title {
    margin-top: 0.5em !important;
    margin-bottom: 0 !important;
  }

  &__header {
    padding-top: 2em;
  }

  &__search-form {
    padding-top: 1em;
  }

  &__reset {
    margin-top: 78px; 
  }

  &__reset-button {
    right: 13.3em !important;
    font-weight: bold;
    width: 130px !important;
  }

  &__results {
    margin-left: 10px;
  }

  &__results-label {
    font-size: 15px;
    color: $color-grey;
    margin-bottom: 0;
  }

  &__results-count-section {
    margin-top: 2em;
  }

  &__results-count {
    font-weight: bold;
    font-size: 60px;
    color: $color-grey--dark;
    line-height: 50px;
  }

  &__divider {
    border-top-width: 2px !important;
    margin-bottom: 0.5em;
  }

  &__filters {
    padding-top: 0.75em;
    padding-right: 1em;
  }

  &__paginator-header {
    background-color: $color-white;
    margin: 5px;
  }

  &__no-search-results {
    font-size: 24px;
    color: $color-black;
    font-weight: lighter;
    font-style: normal;
    padding-left: 10em;
    padding-top: 1em;
  }

  &__hmrc {
    &__display-text {
      font-size: 24px;
      color: $color-grey--dark;
      font-weight: lighter;
      font-style: normal;
      width: 800px;
      text-align: center;
      margin-top: 8%;
      padding-left: 280px;
    }

    &__display-logo {
      opacity: 0.3;
      width: 300px;
      margin-left: 390px;
      margin-top: 4%;
    }
  }

  &__download-csv {
    line-height: 40px;
    background-color: $color-white;
    color: $color-brand--a;
    cursor: pointer;

    &--hidden {
      color: grey; 
      pointer-events: none !important;        
    }
  }

  &__download-csv-icon {
    vertical-align: middle;
  }

  &__download-csv-tooltip {
    cursor: default !important;
    background: $color-black !important;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    width : 198px;
  }

  .under-header-sticky {
    position: sticky;
    top: 113px;
    z-index: 800;
  }

  .ie-on-top-fix {
    z-index: 900;
  }
}
