<section class="search-section">

  <div fxLayout="row" fxFlexFill class="search-section__header">
    <div fxFlex="62%">
      <h1 class="search-section__title">Customs Declaration Search</h1>
      <div fxLayout="row">
        <div fxFlex="60%" class="search-section__search-form">
          <cds-search-form></cds-search-form>
        </div>
      </div>
    </div>
    <div fxFlex="10%" *ngIf="result" class="search-section__reset">
        <button mat-raised-button type="button" color="primary" class="search-section__reset-button" (click)="navigateToSearch()">Reset search</button>
    </div>
    <div fxFlex="28%" *ngIf="result" class="search-section__results-count-section">
      <h4 class="search-section__results-label">Declarations</h4>
      <span fxLayoutAlign="left" class="search-section__results-count">{{result?.hits?.total | formatCount}}</span>
    </div>
  </div>

  <mat-divider class="search-section__divider"></mat-divider>

  <div fxLayout="row" fxFlexFill>
    <div class="ie-on-top-fix" fxFlex="20.5%">
      <div stickyPolyfill class="search-section__filters under-header-sticky">
        <cds-search-filter></cds-search-filter>
      </div>
    </div>

    <div fxFlex>

      <div fxFlex *ngIf="!result" class="search-section__hmrc">
        <h1 class="search-section__hmrc__display-text">Please use the search box or the filters on the left hand side to start a new search.</h1>
        <img class="search-section__hmrc__display-logo" [src]="hmrcLogo">
      </div>

      <p *ngIf="result && result?.hits?.total === 0" class="search-section__no-search-results">
        No results found for search criteria.
      </p>

      <div stickyPolyfill class="search-section__paginator-header under-header-sticky" *ngIf="result?.declarations?.length > 0">
        <div fxLayout="row" fxFlexFill>
          <cds-search-paginator fxFlex="95%" [totalResults]="result.hits?.total"></cds-search-paginator>
          <div matTooltipPosition="right"
            matTooltipClass="search-section__download-csv-tooltip"
            matTooltip="Extract to CSV file (max 10k records)">
            <a fxFlex (click)="downloadCsv()" class="search-section__download-csv" [class.search-section__download-csv--hidden]="result.hits?.total > downloadLimit">
              <mat-icon class="search-section__download-csv-icon">cloud_download</mat-icon>
            </a>
          </div>
        </div>
      </div>

      <div *ngIf="result?.declarations?.length > 0" class="search-section__results">
        <cds-declaration-card *ngFor="let declaration of result.declarations; trackBy: trackByDeclarationId"
                              [declaration]="declaration"></cds-declaration-card>
      </div>
    </div>
  </div>
</section>
