version: "3"

services:
  search:
    build:
      context: .
      args:
        https_proxy: ${https_proxy}
    depends_on:
      - elasticsearch
    network_mode: host
    dns_search: artifactory.dataengineering.apps.hmrci
    environment:
       RECORDS: 100000
       BATCH_SIZE: 1000
       THREAD_COUNT: 12

  elasticsearch:
    image: artifactory.dataengineering.apps.hmrci:8001/elasticsearch/elasticsearch-oss:6.0.0
    network_mode: host
    environment:
      - discovery.type=single-node
