<!DOCTYPE html>
<html ng-app="artifactory.ui">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.374.ico"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendorStyles.374.css"/>
    <link rel="stylesheet" href="css/application.374.css"/>

    <title></title>
</head>

<body jf-body-class ng-class="{'load-complete':jfBodyClass.isLoadCompleted()}">
<jf-spinner domain="body"></jf-spinner>
<toaster-container toaster-options="{'position-class': 'toast-top-center', 'newest-on-top': true}"></toaster-container>

<ui-view></ui-view>

<!-- Javascript -->
<script type="text/javascript" src="vendorScripts.374.js"></script>
<script type="text/javascript" src="templates.374.js"></script>

<!-- Application code -->
<script src="artifactory_core.374.js"></script>
<script src="artifactory_services.374.js"></script>
<script src="artifactory_dao.374.js"></script>

<script src="artifactory_ui.374.js"></script>
<script src="artifactory_ui_components.374.js"></script>
<script src="artifactory_directives.374.js"></script>
<script src="artifactory_filters.374.js"></script>

<script src="artifactory_views.374.js"></script>
<script src="artifactory_states.374.js"></script>
<script src="artifactory_main.374.js"></script>

</body>
</html>
