:host {
	--footer-height: 10px;

	//position: fixed;
	//top: 0;
	//right: 0;
	//bottom: 0;
	//left: 0;
	//display: flex;
	//flex-direction: column;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;

	.content {
		--bottom-spacer: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: calc(100% - var(--bottom-spacer));
		margin-bottom: var(--bottom-spacer);
		z-index: 100;

		.detail {
			color: var(--text-colour);
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: center;
			flex-shrink: 0;
			margin-top: -15px;

			.title {
				text-align: center;
				animation: fade-in 550ms linear;
			}

			.description {
				text-align: center;
				font-weight: 300;
				font-size: 12px;
				max-height: 46px;
				margin-bottom: 6px;
				animation: fade-in 550ms linear;
			}
		}
	}

	.footer {
		height: var(--footer-height);
	}
}


@media screen and (max-height: 482px) {

	:host {
		overflow-y: scroll;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
}

@media screen and (min-height: 700px) {

	:host {
		--footer-height: 60px;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}