:host {
	--testimonial-colour: var(--colour);
	--testimonial-text: var(--text-colour);
	--testimonial-on: var(--background-colour);

	display: grid;
	//grid-template-rows: auto 0.5fr 1fr 0.5fr;
	grid-template-rows: auto 0.2fr 1fr 0.1fr;
	height: 100%;

	.cta-text {
		align-self: end;

		.heading,
		.sub-heading {
			text-align: center;
			color: var(--text-colour);
		}

		.heading {
			font-size: 24px;
		}

		.sub-heading {
			margin-top: 10px;
		}
	}

	.intro {
		position: relative;
		height: 100%;
		overflow: hidden;

		.steps {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			justify-content: center;
			align-items: center;

			&.complete {

				.step {

					.actions {

						.final-action {
							opacity: 1;
							transform : translateY(0);
						}
					}
				}
			}

			.step {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transform: translateY(0);
				transition: all 200ms ease-out;
				opacity: 1;
				transition-delay: 150ms;
				display: flex;
				flex-direction: column;
				justify-content: center;

				&.pre,
				&.done {
					transition-delay: 0ms;
					opacity: 0;
				}

				&.pre {
					transform: translateY(100vh);

					.label,
					.icon,
					.actions {
						transform: translateY(100vh);
						transition: all 200ms ease;
					}


				}

				&.done {
					transform: translateY(-100vh);
					transition-delay: 200ms;

					.label,
					.icon,
					.actions {
						transform: translateY(-100vh);
						transition: all 300ms ease;
					}


					.label {
						transition-delay: 0;
					}

					.icon {
						transition-delay: 100ms;
					}

					.actions {
						transition-delay: 200ms;
					}
				}

				.label,
				.icon,
				.actions {
					transform: translateY(0);
					transition: all 300ms ease 200ms;
				}

				.label {
					text-align: center;
					margin-bottom: 20px;
					color: var(--text-colour);
				}

				.icon {
					transition-delay: 300ms;

					.testimonial-wrapper {
						max-width: 250px;
						display: block;
						margin: auto;
					}
				}

				.actions {
					display: flex;
					justify-content: center;
					margin-top: 20px;
					transition-delay: 400ms;

					.action {
						margin: 10px;
						width: 100px;
					}

					.final-action {
						width: 250px;
						opacity: 0;
						transition: all 250ms ease;
						transform : translateY(100px);
					}
				}
			}
		}
	}

	.foot {

		.testimonial-wrapper {
			max-width: 250px;
			display: block;
			margin: auto;
		}
	}
}