<app-header></app-header>

<div class="cta-text">
    <div class="heading">
        Let's Begin
    </div>
    <div class="sub-heading">
        Have you ever had any...
    </div>
</div>

<div
    class="intro"
    *ngIf="currentStep$ | async as currentStep"
>
    <div 
        class="steps"
        [ngClass]="{ complete: complete }"
    >
        <div
            *ngFor="let step of steps$ | async; trackBy: trackByFn"
            class="step"
            [ngClass]="{ pre: step.value > currentStep.value, done: step.value < currentStep.value }"
        >
            <div class="label">
                {{ step.label }}
            </div>
            <div
                class="icon"
                [ngSwitch]="step.value"
            >
                <app-intro-credit *ngSwitchCase="0"></app-intro-credit>
                <app-intro-loan *ngSwitchCase="1"></app-intro-loan>
                <app-intro-store *ngSwitchCase="2"></app-intro-store>
                <app-intro-catalogue *ngSwitchCase="3"></app-intro-catalogue>
            </div>
            <div class="actions" *ngIf="step.value < 4">
                <app-chip-button
                    class="action"
                    [active]="step.choice === true"
                    (click)="choose(true, step.value)"
                >Yes</app-chip-button>
                <app-chip-button
                    class="action"
                    [active]="step.choice === false"
                    (click)="choose(false, step.value)"
                >No</app-chip-button>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <app-testimonial
      class="testimonial-wrapper"
      [message]="testimonial.message"
      [name]="testimonial.name"
    >
    </app-testimonial>
</div>
