<form class="search-form" fxLayout="row" fxLayoutAlign="left center" fxLayoutGap="1em" 
    #searchForm="ngForm" (ngSubmit)="onSubmitSearch()">
  <mat-form-field fxFlex="1 1 100%" class="search-form__freetext">
    <input #searchInput name="freeText" [(ngModel)]="searchTerm" type="search"
        matInput placeholder="Declaration Search" class="search-form__freetext-input">    
  </mat-form-field>
  <button mat-raised-button fxFlex="1 1 10em" class="search-form__button" color="primary">Search</button>
</form>