<app-modal title="Wait">
  <div class="more-lenders">
    <div class="heading">
        Before you proceed any further, are there any other Lenders we can help you check with?
    </div>
    <div class="text">
        Lenders provide many types of credit, therefore please ensure you have ticked as many as possible to take advantage of the PPI Check.
    </div>
    <div class="actions">
      <app-button (click)="addLenders()" class="action">
        Add More
      </app-button>
      <app-button (click)="nextPage()" type="hollow" class="action">
        Continue
      </app-button>
    </div>
  </div>
</app-modal>