:host {

    .more-lenders {
        padding: 15px;
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        .heading {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px
        }
    
        .text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .actions {
            display: flex;
            justify-content: space-around;

            .action {
                margin: 0 10px;
            }
        }
    }
}