<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leadx.builds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>27</version>
	</parent>
	<groupId>com.leadx.claimant</groupId>
	<artifactId>claimant-client</artifactId>
	<version>70-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>claimant-client</name>

	<properties>
		<version.ch.qos.logback.logback>1.1.2</version.ch.qos.logback.logback>
		<version.com.fasterxml.jackson.core>2.3.2</version.com.fasterxml.jackson.core>
		<version.com.google.guava>16.0.1</version.com.google.guava>
		<version.com.leadx.lib.LIB-Test>25</version.com.leadx.lib.LIB-Test>
		<version.com.leadx.lib.LIB-Util>51</version.com.leadx.lib.LIB-Util>
		<version.com.leadx.services.SVC-Claims-Client>22</version.com.leadx.services.SVC-Claims-Client>
		<version.com.leadx.services.SVC-Telephony-Client>39</version.com.leadx.services.SVC-Telephony-Client>
		<version.org.jmock.jmock-junit4>2.6.0</version.org.jmock.jmock-junit4>
		<version.junit.junit>4.11</version.junit.junit>
		<version.org.apache.httpcomponents.httpclient>4.3.3</version.org.apache.httpcomponents.httpclient>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.org.springframework>4.1.0.RELEASE</version.org.springframework>
		<version.org.springframework.retry>1.1.2.RELEASE</version.org.springframework.retry>
		<version.org.springframework.ws>2.1.4.RELEASE</version.org.springframework.ws>

	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Util</artifactId>
			<version>${version.com.leadx.lib.LIB-Util}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-Claims-Client</artifactId>
			<version>${version.com.leadx.services.SVC-Claims-Client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.services</groupId>
			<artifactId>SVC-Telephony-Client</artifactId>
			<version>${version.com.leadx.services.SVC-Telephony-Client}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents.httpclient}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${version.org.springframework.retry}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${version.org.springframework.ws}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${version.org.springframework.ws}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>com.leadx.lib</groupId>
			<artifactId>LIB-Test</artifactId>
			<version>${version.com.leadx.lib.LIB-Test}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
