server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

# spark properties
app.name=customs-search-data-ingest
master.uri=local
hadoop.user.name=cdsdata

# hdfs properties
hdfs.namenode=localhost
hdfs.namenode.port=8020
hdfs.hive.warehouse=/user/hive/warehouse

# hive properties
hive.mss.database.name=search
hive.warehouse.path=hdfs://${hdfs.namenode}:${hdfs.namenode.port}${hdfs.hive.warehouse}

# elasticsearch properties
es.nodes=localhost
es.port=9200
es.nodes.wan.only=true
es.resource=customs2/declaration
es.input.json=true
es.http.timeout=5s
es.mapping.id=declarationId
