server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

spark.partial.update.cron=0 0/2 * * * *

# spark properties
app.name=customs-search-data-ingest
master.uri=local
hadoop.user.name=cdsdata

# hdfs properties
hdfs.namenode=localhost
hdfs.namenode.port=8020
hdfs.data.vault.base.path=/user/developer/spark/dv_v3/dv
hdfs.data.vault.datafile.relative.path=data

# elasticsearch properties
es.nodes=localhost
es.port=9200
es.nodes.wan.only=true
es.resource=customs/declaration
es.input.json=true
es.http.timeout=5s
es.mapping.id=entry_reference
