#
# Not sure how to configure the spark-submit job to use this file. 
#
# Doesn't seem to be
# able to pick it up from the classpath. Seems like the easiest way would be to update the 
# log4j.properties file of the spark-submit job. Looks like the alternative is to copy
# this file over with the jar and point to it with an environment variable.
#
log4j.rootLogger=WARN,CONSOLE

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %x %X{username}:%t [%c] %m %n

log4j.logger.uk.gov.gsi.hmrc.cds.search.searchdataingest.SearchDataIngestApplication=INFO
