<div class="cards" *ngIf="currentStep$ | async as currentStep">
    <div class="carousel">
        <div class="carousel-inner" @initAnim>
            <div class="carousel-item" *ngFor="let card of cards; let step = index; trackBy: trackByFn" [ngClass]="itemClasses(step, currentStep)"
                 [ngStyle]="getStyles(step, currentStep)">
                <div class="carousel-item-inner">
                    <div class="overlay" (click)="isPre(step, currentStep) ? back() : next()">
                        <div class="step-side step-left">
                            step {{ step + 1 }}
                        </div>
                        <div class="step-center">
                            step {{ step + 1 }}
                        </div>
                        <div class="step-side step-right">
                            step {{ step + 1 }}
                        </div>
                    </div>
                    <div [ngSwitch]="step" class="card-target">
                        <app-welcome *ngSwitchCase="0" class="card"></app-welcome>
                        <app-history *ngSwitchCase="1" class="card"></app-history>
                        <app-additional *ngSwitchCase="2" class="card"></app-additional>
                        <app-confirm *ngSwitchCase="3" class="card"></app-confirm>
                        <app-sign *ngSwitchCase="4" class="card"></app-sign>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <!-- <div
       class="actions"
       *ngIf="currentStep > 1"
     >
       <div class="action">
         <app-button
           type="hollow"
           (click)="back()"
         >
           Back
         </app-button>
       </div>
       <div class="action">
         <app-button
           (click)="next()"
           *ngIf="currentStep < 5"
         >
           Next
         </app-button>
         <app-button
           (click)="complete()"
           [loading]="loading"
           *ngIf="currentStep === 5"
         >
           Sign
         </app-button>
       </div>

     </div>-->
</div>