:host {
	display: flex;
	height: 100%;
	width: 100%;
	margin-bottom: 20px;

	.cards {
		color: var(--text-colour);
		flex: auto;
		height: 100%;
		width: 100%;
		position: relative;
		display: grid;
		grid-template-rows: 1fr auto;
	}

	.carousel {
		display: flex;
		justify-content: center;
		align-items: center;

		.carousel-inner {
			position: absolute;
			width: 100%;
			height: 100%;
			max-height: 600px;
			transition: all 300ms ease-out;

			.carousel-item {
				display: flex;
				justify-content: center;
				transition: all 250ms ease;
				position: absolute;
				top: 0;
				bottom: 0;
				left: calc(50% - (var(--card-width) / 2));
				width: var(--card-width);

				&.active {
					z-index: 100;

					.carousel-item-inner {
						
						.overlay {
							pointer-events: none;
						}
					}
				}

				&:not(.active) {

					.carousel-item-inner {
						transform: scale(0.8);
					}
				}

				&.pre,
				&.post {

					.overlay {
						opacity: 1;
					}
				}

				&.pre {
					transform: translateX(calc(-100% + 10px));

					.overlay {

						.step-right {
							opacity: 1;
						}
					}
				}

				&.post {
					transform: translateX(calc(100% - 10px));

					.overlay {

						.step-left {
							opacity: 1;
						}
					}
				}

				.carousel-item-inner {
					transition: all 250ms ease;
					display: flex;
					width: var(--card-width);
					
					.card-target {
						display: flex;
						align-items: center;
						z-index: 8;

						.card {
							height: 100%;
							display: flex;
						}
					}
				}


				.overlay {
					position: absolute;
					top: 0;
					right: 0;
					bottom: -20px;
					left: 0;
					display: flex;
					justify-content: space-between;
					align-items: center;
					opacity: 0;
					background: var(--card-background);
					transition: all 250ms ease;
					border-radius: 20px;
					border: var(--card-border);
					z-index: 9;

					.step-side {
						padding: 2px;
						border-radius: 10px;
						width: 61px;
						height: 19px;
						display: flex;
						justify-content: center;
						align-items: center;
						opacity: 0;
						text-transform: capitalize;
					}

					.step-left {
						--colour: var(--accent);

						transform: rotate(90deg);
						margin-left: -15px;
						border: 1px solid var(--colour);
						color: var(--colour);
					}

					.step-right {
						--colour: #e5e5e5;

						transform: rotate(-90deg);
						margin-right: -15px;
						border: 1px solid var(--colour);
						color: var(--colour);
					}

					.step-center {
						--size: 100px;
						--colour: var(--primary);
						text-transform: capitalize;

						width: var(--size);
						height: var(--size);
						border-radius: 100%;
						border: 1px solid var(--colour);
						color: var(--colour);
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}

	.actions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: var(--card-width);
		margin: 10px auto 0;
		flex-shrink: 0;
		//position: absolute;
		//bottom: 0;
		//left: 0;
		//right: 0;
	}
}


@keyframes bounce-in {
	0% {
		transform: scale(0);
	}

	70% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes grow {
	0% {
		transform: scale(0);
	}

	30% {
		transform: scale(0);
	}

	95% {
		transform: scale(0.8);
	}

	100% {
		transform: scale(0.8);
	}
}