@import '../../../sass/_settings/index';

.user-details {
    text-align: right;
    padding-top: 12px;
    height: $baseline*6;

    &__info {

        &__name {
            line-height: 6px !important;
            padding-right: 45px;
            font-weight:bold;
            font-family: Roboto;
            font-size: 14px;
        }

        &__department {
            padding-right: 46px;
            font-family: Roboto;
            font-size: 11px;
        }
    }

    &__icon {
        color: $color-grey--dark;
        padding-right: 1em;
        font-size:38px;
        position: relative;
        top: -34px;
    }
}