@import '../../../../../sass/_settings/index';

.search-field {

  &__title {
    display: block;
  }

  &__header {
    text-align: left;
    padding: 0;
    padding-right: 15px;
  }

  &__content {
    padding: 0 10px;
  }

  &__button {
    padding: 0 !important;
    &__apply-filters-button {
      text-align: center !important;
    }
  }

  &__perform-search {
    color: $color-brand--a !important;
    font-size: 22px !important;
    align-items: right;
    cursor: pointer;
  }

  &__clear-search {
    color: $color-brand--a !important;
    font-size: 20px !important;
    cursor: pointer;
  }

  &__icon-container {
    z-index: 1;
  }

  .mat-expansion-indicator::after {
    color: $color-brand--a !important;
  }

  .mat-expansion-panel-header {
    padding: 0 !important;
    padding-right: 15px !important;
  }
}
