<div class="search-field">
  <mat-expansion-panel #panel class="mat-elevation-z0" (opened)="onToggle(true)" (closed)="onToggle(false)">

    <mat-expansion-panel-header [collapsedHeight]="'24px'" [expandedHeight]="'34px'" class="search-field__header">
      <mat-panel-title class="search-field__title">
        <a>{{label}}</a>
        <div class="search-field__tooltip">
          <cds-tooltip [tooltipText]="toolTipTextValue"></cds-tooltip>
        </div>
      </mat-panel-title>
    </mat-expansion-panel-header>

    <div class="search-field__content" fxLayout="row" fxLayoutAlign="left center">
      <div fxFlex="75%">
        <form class="search-field__form" (ngSubmit)="onSearch(searchFieldInput.value)">
          <mat-form-field class="search-field__searchfield">
            <input name="searchFieldInput" #searchFieldInput matInput
                   [ngModel]="(searchParam$ | async)" placeholder="{{placeholder}}" class="search-field__searchfield-input">
          </mat-form-field>
        </form>
      </div>

      <div fxFlex="10%" class="search-field__icon-container">
        <mat-icon class="search-field__clear-search" *ngIf="searchFieldInput.value.length > 0" (click)="onClear()">clear</mat-icon>
      </div>
      <div fxFlex="15%" class="search-field__icon-container">
        <mat-icon class="search-field__perform-search" (click)="onSearch(searchFieldInput.value)">search</mat-icon>
      </div>
    </div>
  </mat-expansion-panel>
</div>
