<div class="extract-csv">
  <div class="extract-csv__header">
      <h2 mat-dialog-title class="extract-csv__header__title">Choose {{id}} data to extract to CSV</h2>
      <h2 class="extract-csv__header__content">Use the checkboxes to select the {{id}} attribute(s) that you would like to extract to a CSV file
        (maximum 10k records). If you want to extract all {{id}} attributes, select the 'Extract all data'
        checkbox.
      </h2>
  </div>
  
  <mat-dialog-content class="extract-csv__dialog-content">
      <div fxLayout="row wrap" >
      <mat-checkbox *ngFor="let checkbox of selectedAttributes; trackBy: trackByCheckboxId" 
                      fxFlex="50%"
                      color="primary"
                      [name]="checkbox.id" 
                      class="extract-csv__checkboxes-{{checkbox.id}}"
                      [checked]="check(checkbox.label)" (change)="onClick($event,checkbox)">{{checkbox.label}}</mat-checkbox>
      </div>
  </mat-dialog-content>
  <mat-divider></mat-divider>
  <mat-checkbox class="extract-csv__dialog-content__extract-all"
  [checked]="checkAll" (change)="onClickAll($event)">Extract all data</mat-checkbox>

  <mat-dialog-actions class="extract-csv__actions">
    <button mat-raised-button type="button" color="basic" mat-dialog-close class="extract-csv__cancel">Cancel</button>
    <button mat-raised-button type="button" color="primary" class="extract-csv__apply"
      [mat-dialog-close]="extractToCSV()" [disabled]="filtersNotChanged()">Extract to CSV</button>
  </mat-dialog-actions>
</div>