@import '../../../../sass/_settings/index';

.extract-csv {

  &__header {
    display: inline-block;

    &__title {
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 1px;
      float: left;
    }

    &__content {
        float: left;
        font-size: 12px;
        font-style: normal;
        font-weight: lighter;
      }    
  }

  &__dialog-content {
    height: 40vh;
    font-size: 12px;

    &__extract-all {
        font-size: 14px;
        position: relative;
        top: 14px;
        font-weight: 500;
    }
  } 

  &__actions {
    float: right;
  }

  &__cancel {
    border: 2px solid $color-brand--a !important;
    text-align: center !important;
  }

  &__apply {
    display: flex !important;
    justify-content: center !important;
  }

}
