:host {
  --colour: var(--icon-colour, #fff);
  --width: var(--icon-width, 200px);
  --height: var(--icon-height, calc(var(--width) / 2));
  --radius: var(--icon-radius, 10px);

  .card {
    border: 1px solid var(--colour);
    width: var(--width);
    height: var(--height);
    border-radius: var(--radius);
    position: relative;

    .stripe {
      position: absolute;
      top: var(--radius);
      left: 0;
      right: 0;
      height: 20%;
      background: var(--colour);
    }

    .signature,
    .cvv {
      position: absolute;
      top: 40%;
      height: 20%;
      border: 1px solid var(--colour);
    }

    .signature {
      left: 5%;
      width: 70%;
    }

    .cvv {
      right: 4%;
      width: 15%;
    }

    .smallprint {
      position: absolute;
      bottom: calc(var(--radius) / 2);
      left: 20%;
      right: 20%;
      height: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .line1,
      .line2,
      .line3 {
        height: 2px;
        background: var(--colour);
      }

      .line1 {
        width: 100%;
      }

      .line2 {
        width: 80%;
      }

      .line3 {
        width: 60%;
      }
    }
  }
}