:host {
    width: 100%;

    .confirm {

        .confirm-header {
            margin: 12px 0;
        }

        .paragraph {

            .born {
                font-style: italic;
                font-size: 12px;
            }
        }

        .addresses {
            
            .address {
                display: flex;
                flex-direction: column;
                font-size: 14px;

                &:not(:last-child) {
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 5px;
                    padding-bottom: 5px;
                }
            }
        }

        .lender-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-flow: row;
            grid-column-gap: 10px;

            .type {
                margin: 5px 10px;
                position: relative;
                transition: all 100ms ease;
                transform: scale(1);
                cursor: pointer;
                user-select: none;

                &:active {
                    transform: scale(0.9);
                }

                &.active {
                    
                    .action {
                        //background: var(--primary);

                        .label {
                            //color: #fff;
                        }
                    }

                    .extra {
                        border-color: var(--primary);
                        color: var(--primary);
                        //border: 1px solid #fff;
                        //color: #fff;
                    }
                }

                .action {
                    border-radius: 50px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px 5px 5px 35px;

                    .label {
                        font-size: 14px;
                        color: #333;
                        font-weight: 300;
                    }
                }

                .extra {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    //border: 1px solid var(--primary);
                    border: 1px solid #c5c5c5;
                    border-radius: 100%;
                    position: absolute;
                    top: 50%;
                    right: 100%;
                    transform: translate(70%, -50%);
                    background: #fff;
                }

            }
        }
        
        .lenders {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .lender {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 13px 0;
            }
        }
    }
}