<app-card
  class="confirm"
>
  <app-card-header
    title="Confirm"
    label="One last check..."
  >
  </app-card-header>

  <app-card-body *ngIf="activeStep">
    <app-info-block label="Name">
      {{ applicant.forename }} {{ applicant.surname }} <span
        *ngIf="applicant.previousSurname"
        class="born"
      >née</span> {{ applicant.previousSurname }}
    </app-info-block>

    <app-info-block label="DOB">
      {{ dob(applicant.dob) }}
    </app-info-block>

    <app-info-block label="Addresses">
      <div class="addresses">
        <div
          class="address"
          *ngIf="applicant.postcode"
        >
          <div class="line">{{ applicant.line1 }},</div>
          <div
            class="line"
            *ngIf="applicant.line2.length > 1"
          >{{ applicant.line2 }},</div>
          <div class="line">{{ applicant.town }},</div>
          <div class="line">{{ applicant.postcode }}</div>
        </div>
        <div
          class="address"
          *ngFor="let ad of applicant.previousAddresses | strlen:'postcode'"
        >
          <div class="line">{{ ad.line1 }},</div>
          <div
            class="line"
            *ngIf="ad.line2.length > 2"
          >{{ ad.line2 }},</div>
          <div class="line">{{ ad.town }},</div>
          <div class="line">{{ ad.postcode }}</div>
        </div>
      </div>
    </app-info-block>

    <app-info-block label="Banks/Lenders">
      <div class="lender-types">
        <div
          *ngFor="let type of lenderOptions$ | async; trackBy: trackByFn"
          class="type"
          [ngClass]="{ active: type.typeCount > 0 }"
          (click)="showModal(type)"
        >
          <div class="action">
            <div class="label">
              {{ type.label }}
            </div>
          </div>
          <div class="extra">
            {{ type.typeCount }}
          </div>
        </div>
      </div>
    </app-info-block>

  </app-card-body>

  <app-card-actions>
    <app-button type="hollow" (click)="back()" [raised]="true">
      Back
    </app-button>
    <app-button (click)="submit()" [raised]="true">
      Next
    </app-button>
  </app-card-actions>
</app-card>