version: '2'

services:
  nginx:
    image: cdsdar/customs-search-ui
    ports:
      - 56100:8080
      - 56101:8081
    links:
      - wiremock:customs-search-service
    networks:
      cds_data_search_ui_e2e:

  wiremock:
    build:
      context: .
      dockerfile: Dockerfile.wiremock
    image: cdsdar/customs-search-ui_contract
    entrypoint: "java -cp /var/wiremock/lib/*:/var/wiremock/extensions/* com.github.tomakehurst.wiremock.standalone.WireMockServerRunner --port 8000"
    ports:
      - 9081:8000
    networks:
      cds_data_search_ui_e2e:

networks:
  cds_data_search_ui_e2e:
