ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\dev\ant\ant
APPDATA=\\users\home\suresh.averineni\Application Data
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LX408
COMSPEC=C:\Windows\system32\cmd.exe
CONFIG_DIR=C:\dev
deployment.expiration.check.enabled=false
DEPLOYMENT_SCRIPTS_HOME=/c/workspace/suresh.averineni/deployment/
FLEX4_HOME=C:\dev\flex\flex
FLEX_HOME=C:\dev\flex\flex
FP_NO_HOST_CHECK=NO
GANT_HOME=C:\dev\gant\gant
HOME=/home/suresh.averineni
HOMEDRIVE=C:
HOMEPATH=\Users\suresh.averineni
JAVA_HOME=C:\dev\java\java
LOCALAPPDATA=C:\Users\suresh.averineni\AppData\Local
LOGONSERVER=\\SRV25
MAVEN_HOME=C:\dev\maven\maven
MAVEN_OPTS=-Xms768m -Xmx1024m -XX:MaxPermSize=512m
MINTTY_SHORTCUT=//users/home/suresh.averineni/Application Data/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Cygwin64 Terminal.lnk
MYSQL_HOME=C:\Program Files\MySQL\MySQL Server 5.6
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATH=/usr/local/bin:/usr/bin:/c/ProgramData/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/syswow64:/c/Windows/System32/Windows System Resource Manager/bin:/c/Windows/idmu/common:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files (x86)/Hyland/Web ActiveX:/c/Windows/System32/WindowsPowerShell/v1.0:/c/dev/node-v10.15.3-win-x64:/c/dev/java/java/bin:/c/Program Files/MySQL/MySQL Server 5.6/bin:/c/dev/scripts/git:/c/dev/maven/maven/bin:/c/dev/ant/ant/bin:/c/dev/gant/gant/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5e03
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SCRIPTS_HOME=C:\dev\scripts
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TERM=xterm-256color
USERDNSDOMAIN=LOCAL.LEADX.CO.UK
USERDOMAIN=LOCAL
USERNAME=suresh.averineni
USERPROFILE=C:\Users\suresh.averineni
WINDIR=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
LOGNAME=suresh.averineni
SHLVL=1
PWD=/home/suresh.averineni/workspace/esignature/esignature-server
OLDPWD=/home/suresh.averineni/workspace/esignature
LANG=en_US.UTF-8
TZ=Europe/London
SHELL=/bin/zsh
PROFILEREAD=true
ORIGINAL_PATH=/c/ProgramData/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/syswow64:/c/Windows/System32/Windows System Resource Manager/bin:/c/Windows/idmu/common:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files (x86)/Hyland/Web ActiveX:/c/Windows/System32/WindowsPowerShell/v1.0:/c/dev/node-v10.15.3-win-x64:/c/dev/java/java/bin:/c/Program Files/MySQL/MySQL Server 5.6/bin:/c/dev/scripts/git:/c/dev/maven/maven/bin:/c/dev/ant/ant/bin:/c/dev/gant/gant/bin
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
USER=suresh.averineni
TMP=/tmp
TEMP=/tmp
PRINTER=\\printserver\ptr01
HOSTNAME=LX408
PS1=%m%# 
REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/source/anchors/cert.pem
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
GIT_EDITOR=vim
http_proxy=http://squid.local.leadx.co.uk:3128/
tmp=
_=/usr/bin/env
