base_dms_delta_goodsitm_consignmentshipmentid=joinId
base_dms_delta_clasific_sequencenumber=itemNumber
base_dms_delta_derived_cntregrl_country_countryoforigin=originCountry.code
base_dms_delta_derived_cntregrl_country_countryofdispatch=itemDispatchCountry.code
base_dms_delta_derived_cntregrl_country_countryoffinaldest=itemDestinationCountry.code
base_dms_delta_derived_prtyrole_partyid_number_consignee=itemConsignee.eori
base_dms_delta_derived_prtyrole_partyid_number_consignor=itemConsignor.eori
base_dms_delta_derived_cpc=cpc
base_dms_delta_clasific_identifier=commodityCode
base_dms_delta_goodsitm_cdap_sequence_number=sequenceId
base_dms_delta_derived_cntregrl_country_countryoffirstdest=firstDestinationCountry.code
base_dms_delta_derived_prtyrole_partyid_number_declarant=itemDeclarant.eori
base_dms_delta_packging_type=packageKind
base_dms_delta_packging_quantity=packageCount
base_dms_delta_packging_marksnumbers=packageMarks
base_dms_delta_commdity_description=goodsDescription
base_dms_delta_commdity_grossmass=grossMass
base_dms_delta_goodsitm_preference=preferenceNumber
base_dms_delta_commdity_netmass=netMass
base_dms_delta_goodsitm_quotaordernumber=quotaNumber
base_dms_delta_prevsdoc_id=summaryDeclaration
base_dms_delta_commdity_supplementaryunits_unittype=supplementaryUnits
base_dms_delta_goodsitm_declaredcustomsvalue_unittype=customsValueCurrency
base_dms_delta_goodsitm_declaredcustomsvalue=customsValue
base_dms_delta_goodsitm_valuationmethod=valuationMethod
base_dms_delta_addinfor_code=aIStatement
base_dms_delta_addinfor_text=statementDescription
base_dms_delta_valuadjt_type=valuationAdjustmentCode
base_dms_delta_valuadjt_amount=valuationAdjustmentAmount
base_dms_delta_valuadjt_amount_unittype=valuationAdjustmentCurrency
base_dms_delta_goodsitm_statisticalamount_unittype=statisticalValueCurrency
base_dms_delta_goodsitm_statisticalamount=statisticalValue