.table {
  border-collapse: collapse;
  font-size: 0;
  margin-bottom: ($baseline*4)-1;
}

.table--half-width {
  width: 50%;
}

.table--full-width {
  width: 100%;
}

.table--scrollable {
  border-bottom: 1px solid $border-color;
  tbody,
  th,
  tr,
  td {
    display: block;
  }
  tbody {
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  tr {
    &:last-of-type {
      td {
        border-bottom: 0;
      }
    }
  }
  td {
    border-top: 0;
  }
}

.table-row {
  font-size: 16px;
}

.table-cell {
  border: 1px solid $border-color;
  line-height: $baseline*4;
  margin: 0;
  padding: $baseline 10px ($baseline - 1);
  word-break: break-all;
  &__sort {
    border: 0;
    padding: 0;
    background: none;
    margin: 0;
    outline: 0 none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    width: 100%;
    text-align: inherit;
    &__icon {
      margin-left: 5px;
    }
  }
}

.table-cell--small {
  width: 140px;
}

.table-cell--header {
  font-weight: 500;
  text-align: left;
  background: $color-grey--lighter;
  white-space: nowrap;
  word-break: normal;
}

.table-row--clickable {
  cursor: pointer;
  &:hover {
    background-color: #eee;
  }
}

.table__action-icon {
  padding-left: 10px;
  &:first-child {
    padding-left: 0;
  }
}

.status--active {
  color: $active-color;
}

.status--draft {
  color: $draft-color;
}

.status--pending {
  color: $pending-color;
}

.status--suspended {
  color: $error-color;
}

.status--archived {
  color: $archived-color;
}
