<app-card class="sign">
  <app-card-header
    title="Sign"
    label="All Done"
  >
  </app-card-header>

  <app-card-body>
    <form class="email-form" [formGroup]="signForm" (ngSubmit)="handleSubmit()" #formRef="ngForm">
      <mat-form-field class="form-field">
        <input
          matInput
          id="email"
          type="email"
          placeholder="email"
          formControlName="email"
        >
        <mat-hint>Tell us your email address for correspondence so we can contact you with information and updates about your PPI Check.</mat-hint>
      </mat-form-field>
    </form>


    <div class="terms">
      <div class="text">
        I have read carefully and accept {{ client.name }} <a href="https://s3-eu-west-1.amazonaws.com/theclaimsguys-wordpress-prod/app/uploads/2019/05/14110151/PPI-TOE.pdf" target="_blank">Terms of Engagement (TOE)</a> and <a href="https://www.theclaimsguys.co.uk/privacy-policy/" target="_blank">Privacy Policy</a>
      </div>
      <div class="accept">
        <app-toggle (click)="toggleConfirm()" [active]="confirmed"></app-toggle>
      </div>
    </div>

    <div class="terms">
      <div class="text">
        I have read carefully the <a href="https://s3-eu-west-1.amazonaws.com/theclaimsguys-wordpress-prod/app/uploads/2019/05/14110148/PPI-Key-Facts.pdf" target="_blank">Key Facts</a> document.
      </div>
      <div class="accept">
        <app-toggle (click)="toggleKeyFactsConfirm()" [active]="keyFactsConfirmed"></app-toggle>
      </div>
    </div>

    <div class="more">
      Please be advised if you or the Secondary Claimant are or have previously been in a formal debt arrangement, any Compensation may be
      issued to your Insolvency Practitioner or Official Receiver. In these circumstances our Fee will only be payable on the amount of
      Compensation you directly receive.
    </div>

    <div class="more">
      If you or the Secondary Claimant have any arrears or an outstanding balance with this Lender then
      any Compensation may be used to reduce arrears on any of your agreements, outstanding balances or to repay your debts which could
      mean you may not receive any cash payment in hand. However, you will still be liable for our Fee.
    </div>

    <div class="more">
        Further information about our policies can be found <span class="link" (click)="openInfoModal()">here</span>
    </div>

    <div class="completion-tip bold">
      To complete the process, you will be redirected to DocuSign to provide your signature online for each Lender you have told us about.
    </div>

    <div class="tips">
      <div
        class="tip"
        *ngFor="let tip of tips"
      >
        <div class="check">
          ✓
        </div>
        <div class="text">
          {{ tip }}
        </div>
      </div>
    </div>

    <div class="disclaimer">
      If you do not proceed with this online application, we will automatically send you a copy of our PPI Pack in the post for you to
      complete and return. You can opt out of receiving any specific method of communication by contacting us at:
      dataprotection@theclaimsguys.co.uk.
    </div>
  </app-card-body>

  <app-card-actions>
    <app-button type="hollow" (click)="back()" [raised]="true">
      Back
    </app-button>
    <app-button (click)="submit()" [raised]="true" [loading]="loading">
      Sign
    </app-button>
  </app-card-actions>

</app-card>
