:host {
    width: 100%;

    .sign {
        color: #000;
        font-size: 12px;

        .email-form {
            margin-bottom: 15px;

            .form-field {
                width: 100%;
                margin-bottom: 10px;

                &.telephone {
                    margin-top: 15px;
                }
            }
        }
        
        .more {
            margin-bottom: 15px;

            .link {
                color: blue;
                text-decoration: underline;
            }
        }

        .terms {
            display: grid;
            grid-template-columns: 1fr 60px;
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid #c5c5c5;
            align-items: center;

            .text {
                font-size: 12px;
            }
        }

        .completion-tip {
            margin-bottom: 15px;
            text-align: center;
        }

        .tips {
            margin-bottom: 15px;

            .tip {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                .check {
                    margin-right: 5px;
                    align-self: flex-start;
                }
            }
        }

        .disclaimer {
            text-align: justify;
        }
        
    }
}