@import '../../../../../sass/_settings/index';

.faceted-search {

  &__header {
    display: inline-block;

    &__title {
      float: left;
      padding-right: 5px !important;
    }

    &__tooltip {
      float: left;
      margin-top: 4px;
      margin-right: 9em !important;

      &__text {
        cursor: default !important;
        background: $color-black !important;
        font-family: Roboto;
        font-style: normal;
        font-size: 11px !important;
        width : 240px !important;
        line-height: 10px !important;
        position: relative;
        top: 12vh;
        white-space: pre-line !important;
      }

      &__icon {
        cursor: default !important;
        border-radius: 1em;
        display: inline-block;
        font-weight: bold;
        line-height: 14px;
        margin-left: 10px;
        text-align: center;
        width: 14px;
        box-shadow: 0 0 0 2px $color-brand--a;
        color: $color-brand--a;
      }
    
      &__icon:hover {
        cursor: default !important;
        color: $color-grey;
        box-shadow: 0 0 0 2px $color-grey;
      }
    }
    
  }

  &__link {
    &--selected {
      cursor: default;
      opacity: .65;
      color: $color-grey--light;
      pointer-events: none;

      &:hover, &:focus, &:active {
        text-decoration: none;

      }

    }

    &--hidden {
      display: none;
    }

    &__facet-count {
      color: $color-black;
      font-weight: normal;
    }

    font-weight: 500;
  }

  &__selections {
    padding-bottom: 16px;
  }

  &__validation {
    color: $error-color;
  }

  &__selection {
    cursor: pointer !important;
  }

  &__actions {
    float: right;
  }

  &__cancel {
    border: 2px solid $color-brand--a !important;
    text-align: center !important;
  }

  &__apply-filters {
    display: flex !important;
    justify-content: center !important;
  }

}
