<div class="faceted-search">
  <div class="faceted-search__header">
      <h2 mat-dialog-title class="faceted-search__header__title">Select {{facetType}}</h2>
      <div class="faceted-search__header__tooltip" *ngIf="toolTipText">
         <span
          matTooltipPosition="after"
          matTooltipClass="faceted-search__header__tooltip__text"
          matTooltip={{toolTipText}}
          aria-label="icon that shows a tooltip"
          class="faceted-search__header__tooltip__icon">i</span>
      </div>
  </div>
  

  <div class="faceted-search__selections">
    <mat-chip-list>
      <mat-chip *ngFor="let selectedFacet of selectedFacets"
                class="faceted-search__selection"
                [attr.data-facet-id]="selectedFacet" 
                (click)="onDeselect(selectedFacet)">
        <span class="faceted-search__selection-text">{{ (selectedFacet == '') ? 'Unspecified' : selectedFacet }}</span>
        <mat-icon class="faceted-search__selection-remove material-icons" matChipRemove>close</mat-icon>
      </mat-chip>
    </mat-chip-list>
  </div>

  <div fxLayout="row">
    <mat-form-field fxFlex="1 1 100%">
      <input type="search"
             class="faceted-search__filter"
             placeholder="Search for a {{facetType}}"
             (input)="onFilterInput(filter.value)"
             #filter
             matInput
             cdkFocusInitial/>      
    </mat-form-field>
  </div>

  <mat-dialog-content class="faceted-search__dialog-content">
    <div style="height: 40vh;">
        <div fxLayout="row wrap" >
            <a *ngFor="let facet of facets; trackBy: trackByFacetId"
                fxFlex="50%"
                color="primary"
                class="faceted-search__link"
                [attr.data-facet-id]="facet.id"
                [class.faceted-search__link--selected]="facet.selected"
                [class.faceted-search__link--hidden]="facet | facetNotMatching: filter.value"
                (click)="onSelect(facet)">{{facet.label}} <span class="faceted-search__link__facet-count">({{facet.count | formatCount}})</span></a>

      <p *ngIf="displayFilterValidationErrorMessage(filter.value)" class="faceted-search__validation">Validation failed. Invalid filter value entered.</p>
      <p *ngIf="nonMatching(filter.value)" class="faceted-search__no-results-found">{{noResultsMessage()}}</p>
    </div></div>
  </mat-dialog-content>

  <mat-dialog-actions class="faceted-search__actions">
    <button mat-raised-button type="button" color="basic" class="faceted-search__cancel" mat-dialog-close>Cancel</button>
    <button mat-raised-button type="button" color="primary" class="faceted-search__apply-filters"
      (click)="applyFilters()" [disabled]="filtersNotChanged()">Apply Filters</button>
  </mat-dialog-actions>
</div>
