<app-card class="additional">
  <app-card-header
    title="Additional"
    label="Remaining details"
  >
  </app-card-header>

  <app-card-body>
    <form
      [formGroup]="additionalForm"
      (ngSubmit)="handleSubmit()"
      #formRef="ngForm"
      class="additonal-form"
    >
      <mat-form-field class="form-field">
        <input
          matInput
          [matDatepicker]="picker"
          placeholder="Date of Birth"
          formControlName="dob"
          [max]="maxDate"
        >
      <mat-datepicker-toggle
          matSuffix
          [for]="picker"
        ></mat-datepicker-toggle>
        <mat-datepicker
          touchUi
          [startAt]="startDate"
          #picker
        ></mat-datepicker>
        <mat-error>Date of Birth is required (dd/mm/yyyy)</mat-error>
        <mat-hint>dd/mm/yyyy</mat-hint>
      </mat-form-field>

      <div class="details">
        <div class="detail">
          <app-accordion [active]="accordions[0]">
            <app-accordion-head (click)="toggleAccordion(0)">
              <span>Do you have a previous surname?</span>
              <app-accordion-icon>
                <app-toggle [active]="accordions[0]"></app-toggle>
              </app-accordion-icon>
            </app-accordion-head>
            <app-accordion-body>
              <mat-form-field class="form-field">
                <input
                  matInput
                  id="ThisIsNotAnAddressField"
                  type="text"
                  placeholder="Surname"
                  formControlName="previousSurname"
                >
              </mat-form-field>
            </app-accordion-body>
          </app-accordion>
        </div>
        <div class="details">
          <div class="detail">
            <app-accordion [active]="accordions[1]">
              <app-accordion-head (click)="toggleAccordion(1)">
                <span>Do you have any previous addresses?</span>
                <app-accordion-icon>
                  <app-toggle [active]="accordions[1]"></app-toggle>
                </app-accordion-icon>
              </app-accordion-head>
              <app-accordion-body>
                <div
                  formArrayName="previousAddresses"
                  *ngFor="let address of addresses.controls; let i = index; trackBy: trackByFn"
                  class="address"
                >
                  <div
                    [formGroupName]="i"
                    class="inner"
                  >
                    <div class="bold">Address {{ +i+1 }}</div>
                    <mat-form-field class="form-field">
                      <input
                        type="text"
                        placeholder="Postcode"
                        matInput
                        formControlName="fullAddress"
                        [id]="'previous-address-'+i"
                        [name]="'postcode' + i"
                        (focus)="setCurrentAddressGroup(i)"
                      >
                      <mat-hint>Start typing your Postcode</mat-hint>
                    </mat-form-field>
                  </div>
                </div>
                <app-action
                  *ngIf="addresses.controls.length < 4"
                  (click)="addAddress()"
                  class="add-address"
                >
                  <svg-icon
                    src="assets/icons/add.svg"
                    [svgStyle]="{ 'fill': 'var(--primary)' }"
                  ></svg-icon>
                </app-action>
              </app-accordion-body>
            </app-accordion>
          </div>
        </div>
      </div>
    </form>
  </app-card-body>

  <app-card-actions>
    <app-button type="hollow" (click)="back()" [raised]="true">
      Back
    </app-button>
    <app-button (click)="submit()" [raised]="true">
      Next
    </app-button>
  </app-card-actions>
</app-card>