esignature.server.docusign.privateKey = C:/dev/keys/esignature_private_key

esignature.server.docusign.userId = 0e12dc1f-0e2b-45cd-82f9-e5ac7f20ddb2
esignature.server.docusign.clientId = bb2424a5-7e0e-49f2-be20-2a5c245ac0bb
esignature.server.docusign.basePath = https://demo.docusign.net/restapi

aws.accessKey = AKIAJD5JGKM7WLZHXWUA
aws.secretKey = i6lQy/M4XvMKw7+yjK1Pq6GxvVFlVW1XZ0YPI4rf
aws.s3.endpoint = s3-eu-west-1.amazonaws.com
aws.s3.file.name = ppi-sample.pdf

esignature.bucket = test.com.leadx.documents.esignature
esignature.server.s3.timeout = 70000
esignature.pdfs.outputDirectory	= target/output

tcg.client.host         = zico.dev.aws.eu.leadx.co.uk
claimant.client.host	= zico.dev.aws.eu.leadx.co.uk

tcg.client.port		= 9091
tcg.client.protocol = http
