<mat-card class="search-results-cards__declarations" [attr.data-declaration-id]="declaration.declarationId">

    <cds-declaration-header [declaration]="declaration"></cds-declaration-header>
    <mat-divider></mat-divider>
    <mat-card-footer>
        <mat-expansion-panel class="search-results-expansion-panel mat-elevation-z0" 
        [disabled]="declaration.lines?.length === 0"
        (opened)="panelAction = 'Hide'"
        (closed)="panelAction = 'Show'">
          
            <mat-expansion-panel-header class="search-results-expansion-panel__header">
                <mat-panel-title class="search-results-expansion-panel__item-count" [ngPlural]="declaration.lines?.length || 0">
                    <ng-template ngPluralCase="=0">0 Items</ng-template>
                    <ng-template ngPluralCase="=1">{{panelAction}} 1 Item</ng-template>
                    <ng-template ngPluralCase="other">{{panelAction}} {{declaration.lines?.length}} Items</ng-template>
                </mat-panel-title>
              </mat-expansion-panel-header>

              <cds-declaration-lines [declaration]="declaration"></cds-declaration-lines>

          </mat-expansion-panel>
    </mat-card-footer>

</mat-card>
