@import '~@angular/material/theming';
@include mat-core();

// Not official nor created by someone with graphics design skills
$hmrc-palette: (
  50: #87C2B6,
  100: #6FB6A8,
  200: #57AA99,
  300: #3F9E8B,
  400: #27927C,
  500: #10866E,
  600: #0E7863,
  700: #0C6B58,
  800: #0B5D4D,
  900: #095042,
  A100: #3378AE,
  A200: #1967A4,
  A400: #00579A,
  A700: #00457B,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $dark-primary-text,
  )
);

// Move the following into '_settings/colours
$candy-app-primary: mat-palette($hmrc-palette);
$candy-app-accent: mat-palette($hmrc-palette, A200, A100, A400);
$candy-app-warn: mat-palette($mat-red);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);
@include angular-material-theme($candy-app-theme);
