sudo -u cdsdata -i
[cdsdata@DEVU0000900 ~]$ cd /data/apps/pdi-ce-6.1.0.1-196/data-integration/
ntaho-scripts/dev/kettle/AnythingYouWant.kjb
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
10:54:15,488 INFO  [KarafInstance]
*******************************************************************************
*** Karaf Instance Number: 2 at /data/apps/pdi-ce-6.1.0.1-196/data-integrat ***
***   ion/./system/karaf/caches/default/data-3                              ***
*** Karaf Port:8803                                                         ***
*** OSGI Service Port:9052                                                  ***
*******************************************************************************
10:54:15,488 INFO  [KarafBoot] Checking to see if org.pentaho.clean.karaf.cache is enabled
Dec 01, 2016 10:54:16 AM org.apache.karaf.main.Main$KarafLockCallback lockAquired
INFO: Lock acquired. Setting startlevel to 100
2016/12/01 10:54:16 - Kitchen - Start of run.
2016/12/01 10:54:17 - cfgbuilder - Warning: The configuration parameter [org] is not supported by the default configuration builder for scheme: sftp
Dec 01, 2016 10:54:19 AM org.pentaho.caching.impl.PentahoCacheManagerFactory$RegistrationHandler$1 onSuccess
INFO: New Caching Service registered
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/data/apps/pdi-ce-6.1.0.1-196/data-integration/launcher/../lib/slf4j-log4j12-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/data/apps/pdi-ce-6.1.0.1-196/data-integration/plugins/pentaho-big-data-plugin/lib/slf4j-log4j12-1.7.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2016/12/01 10:54:21 - AnythingYouWant - Start of job execution
2016/12/01 10:54:21 - AnythingYouWant - Starting entry [DUMMY]
2016/12/01 10:54:21 - AnythingYouWant - Starting entry [Success]
2016/12/01 10:54:21 - AnythingYouWant - Finished job entry [Success] (result=[true])
2016/12/01 10:54:21 - AnythingYouWant - Finished job entry [DUMMY] (result=[true])
2016/12/01 10:54:21 - AnythingYouWant - Job execution finished
2016/12/01 10:54:21 - Kitchen - Finished!
2016/12/01 10:54:21 - Kitchen - Start=2016/12/01 10:54:16.286, Stop=2016/12/01 10:54:21.167
2016/12/01 10:54:21 - Kitchen - Processing ended after 4 seconds.
[cdsdata@DEVU0000900 data-integration]$ echo $?
0
[cdsdata@DEVU0000900 data-integration]$ exit
logout
[smalavalli@DEVU0000900 ~]$ exit
logout