<div class="faceted-search">
  <h2 mat-dialog-title class="faceted-search__title">Select country of origin</h2>
  <div class="faceted-search__selections">
    <mat-chip-list>
      <mat-chip *ngFor="let selectedCountry of selectedCountries()"
                ngClass="faceted-search__selection"
                [attr.data-facet-id]="selectedCountry.country.code" >{{selectedCountry.country.code}}<mat-icon ngClass="faceted-search__selection-remove" matChipRemove (click)="onDeselect(selectedCountry)">x</mat-icon>
      </mat-chip>
    </mat-chip-list>
  </div>
  <div fxLayout="row">
    <mat-form-field fxFlex="1 1 100%">
      <input type="search" class="faceted-search__filter" matInput placeholder="Search for a Country" [(ngModel)]="filter"/>
    </mat-form-field>
  </div>
  <mat-dialog-content ngClass="faceted-search__dialog-content">
    <div fxLayout="row wrap">
      <a *ngFor="let facet of countries"
         fxFlex="50%"
         color="primary"
         ngClass="faceted-search__link"
         [attr.data-facet-id]="facet.country.code"
         [class.faceted-search__link--selected]="facet.selected"
         [class.faceted-search__link--hidden]="facet | facetNotMatching: filter"
         (click)="onSelect(facet)">{{facet.country.code}} ({{facet.count}})</a>

      <p *ngIf="nonMatching(filter)" class="faceted-search__no-results-found">No results found</p>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions class="faceted-search__actions">
    <button mat-raised-button type="button" color="basic" class="faceted-search__cancel" (click)="cancel()">Cancel</button>
    <button mat-raised-button type="button" color="primary" mat-dialog-close class="faceted-search__apply-filters">Apply Filters</button>
  </mat-dialog-actions>
</div>
