# This file was generated by Pentaho Data Integration version 6.1.0.1-196.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#
CDSDATA_REPO_PATH = /home/developer/gitcode/customs-pipeline/src/main/resources
CDSDATA_DATAVAULT_DEFINITION = /home/developer/gitcode/customs-generic-data-model-blueprint/src/main/resources/MySQLWorkBench/DataVault_MySQLWB.mwb

# Base paths for split repos
CDSDATA_REPO_PATH_EXPLOITATION_REPORT_PDI=/home/developer/gitcode/customs-pipeline/src/main/resources
CDSDATA_REPO_PATH_GENERIC_DATA_MODEL_PDI=/home/developer/gitcode/customs-pipeline/src/main/resources
CDSDATA_REPO_PATH_LANDING_PDI=/home/developer/gitcode/customs-pipeline/src/main/resources
CDSDATA_REPO_PATH_REPORTS=/home/developer/gitcode/pentaho-reports/src/main/resources
