version: '3'

services:
  nginx:
    image: cdsdar/customs-search-ui
    ports:
      - 1443:1443
      - 8443:8443
    links:
      - wiremock
    networks:
      cds_data_search_ui_e2e:
    volumes:
      - ./ssl-certs/e2e.crt:/etc/nginx/ssl/server.crt:ro
      - ./ssl-certs/e2e.key:/etc/nginx/ssl/server.key:ro
    environment:
      DEPLOYMENT_ENVIRONMENT: "local"
      API_HOST: "wiremock:8443"
      NAME_RESOLVER: 127.0.0.11

  # take out port specific config
  wiremock:
    build:
      context: .
      dockerfile: Dockerfile.wiremock
    image: cdsdar/customs-search-ui_contract
    command: "--https-port 8443 --verbose"
    networks:
      cds_data_search_ui_e2e:

networks:
  cds_data_search_ui_e2e:
