<h2 mat-dialog-title>Select country of origin</h2>
<div class="country-origin__selections">
  <mat-chip-list>
    <mat-chip *ngFor="let selectedCountry of selectedCountries()"
              ngClass="country-origin__selections-chip"
              [attr.data-country-code]="selectedCountry.country.code" >
      {{selectedCountry.country.code}} - {{selectedCountry.country.name}}<mat-icon ngClass="country-origin__selections-remove" matChipRemove (click)="onDeselect(selectedCountry)">x</mat-icon>
    </mat-chip>
  </mat-chip-list>
</div>
<mat-divider></mat-divider>
<div class="country-origin__dialog-content">
  <mat-dialog-content>
    <div fxLayout="row wrap">
      <a *ngFor="let facet of countries"
         fxFlex="50%" color="primary" ngClass="country-origin__link"  [attr.data-country-code]="facet.country.code"
         [class.country-origin__link--disabled]="facet.selected" (click)="onSelect(facet)" >{{facet.country.code}} - {{facet.country.name}} ({{facet.count}})</a>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button type="button" color="primary" mat-dialog-close class="country-origin__cancel">Cancel</button>
    <button mat-button type="button" color="primary" mat-dialog-close class="country-origin__apply-filters">Apply Filters</button>
  </mat-dialog-actions>
</div>
