<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leadx.builds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>27</version>
	</parent>
	<groupId>com.leadx.documents</groupId>
	<artifactId>document-client</artifactId>
	<version>56-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>document-client</name>
	<url>http://docs.leadx.com/projects/${project.artifactId}/${project.version}</url>

	<properties>
		<!-- ************** -->
		<!-- Build settings -->
		<!-- ************** -->

		<!-- ******************* -->
		<!-- Dependency versions -->
		<!-- ******************* -->
		<version.cglib.cglib>3.2.2</version.cglib.cglib>
		<version.ch.qos.logback.logback>1.1.1</version.ch.qos.logback.logback>
		<version.com.fasterxml.jackson.core>2.3.2</version.com.fasterxml.jackson.core>
		<version.com.google.guava>16.0.1</version.com.google.guava>
		<version.com.itextpdf>5.5.0</version.com.itextpdf>
		<version.com.leadx.claimant.claimant-client>69</version.com.leadx.claimant.claimant-client>
		<version.com.leadx.claimincubation.claim-incubation-client>17</version.com.leadx.claimincubation.claim-incubation-client>
		<version.com.leadx.web.tcg-common>25</version.com.leadx.web.tcg-common>
		<version.joda-time.joda-time>2.3</version.joda-time.joda-time>
		<version.junit.junit>4.11</version.junit.junit>
		<version.org.apache.commons.commons-lang3>3.3.1</version.org.apache.commons.commons-lang3>
		<version.org.apache.poi>3.10-FINAL</version.org.apache.poi>
		<version.org.aspectj.aspectj>1.7.4</version.org.aspectj.aspectj>
		<version.org.codehaus.groovy.groovy-all>2.4.4</version.org.codehaus.groovy.groovy-all>
		<version.org.docx4j.docx4j>3.0.1</version.org.docx4j.docx4j>
		<version.org.eclipse.mylyn.wikitext>1.4.0</version.org.eclipse.mylyn.wikitext>
		<version.org.jmock.jmock-junit4>2.5.1</version.org.jmock.jmock-junit4>
		<version.org.objenesis.objenesis>2.1</version.org.objenesis.objenesis>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.org.springframework>4.0.3.RELEASE</version.org.springframework>

		<!-- ****************************** -->
		<!-- Dependency Management versions -->
		<!-- ****************************** -->
		<version.commons-codec.commons-codec>1.9</version.commons-codec.commons-codec>
		<version.commons-lang.commons-lang>2.6</version.commons-lang.commons-lang>
		<version.org.hamcrest.hamcrest>1.3</version.org.hamcrest.hamcrest>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${version.com.itextpdf}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.claimant</groupId>
			<artifactId>claimant-client</artifactId>
			<version>${version.com.leadx.claimant.claimant-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.claimincubation</groupId>
			<artifactId>claim-incubation-client</artifactId>
			<version>${version.com.leadx.claimincubation.claim-incubation-client}</version>
		</dependency>
		<dependency>
			<groupId>com.leadx.web</groupId>
			<artifactId>tcg-common</artifactId>
			<version>${version.com.leadx.web.tcg-common}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time.joda-time}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.org.apache.commons.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.org.apache.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${version.org.apache.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${version.org.aspectj.aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.org.codehaus.groovy.groovy-all}</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>${version.org.docx4j.docx4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext-core</artifactId>
			<version>${version.org.eclipse.mylyn.wikitext}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext-confluence</artifactId>
			<version>${version.org.eclipse.mylyn.wikitext}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${version.cglib.cglib}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback.logback}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${version.org.objenesis.objenesis}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${version.org.jmock.jmock-junit4}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${version.org.hamcrest.hamcrest}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${version.org.hamcrest.hamcrest}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
