<div class="data-grid">
  <mat-grid-list cols="{{columnCount}}" rowHeight="40px" gutterSize="0.5em">

    <mat-grid-tile *ngFor="let cell of cells | async; trackBy: trackById" [colspan]="cell.colspan">
      <div fxLayout="column" fxFlexFill class="data-grid__cell" [class.highlight]="matchesFilterText(cell.value)">
        <span fxFlex fxLayout="row">
          <h4 fxFlex="none" class="data-grid__header" [attr.data-grid-field]="cell.id" [class.strong]="cell.header"
            [class.highlight]="matchesFilterText(cell.value)">
            {{cell.label}}
          </h4>
          <cds-tooltip class="data-grid__tooltip" fxFlex *ngIf="cell.tooltip" [tooltipText]="cell.tooltip"></cds-tooltip>
        </span>

        <div fxFlex [attr.data-grid-field]="cell.id" class="data-grid__value" 
          [class.strong]="cell.header" [class.copy]="cell.clickAction === 'COPY'" (click)="copy(cell)"
          [class.highlight]="matchesFilterText(cell.value)">
          {{cell.getFormattedValue()}}
        </div>
      </div>
    </mat-grid-tile>

  </mat-grid-list>
</div>
