@import '~@angular/material/theming';

.data-grid {
    margin-bottom: 1em;

    &__cell {
        padding: 0 10px;
    }

    &__cell.highlight {
        background-color:rgba(136, 136, 136, 1) !important;
    }

    &__header {
        color: rgba(136, 136, 136, 1);
        display: block;
        position: inherit;
        margin-bottom: -5px;
        font-size: 13px;
    }

    &__tooltip {
        margin-bottom: -5px;
    }

    &__value {
        font-size: 15px;
        color: rgba(51, 51, 51, 1);
    }

    &__header.strong {
        font-weight: bold;
    }

    &__header.highlight {
        color: white !important;
    }

    &__value.strong {
        font-weight: bold;
    }

    &__value.copy {
        cursor: pointer;
    }

    &__value.highlight {
        color: white !important;
    }

    &__copy-field {
        opacity: 0;
        width: 0;
        border: 0;
        padding: 0;
    }
}