<div class="checkboxes" [attr.checkboxes-id]="searchParamField">

  <mat-expansion-panel #checkboxesPanel class="mat-elevation-z0" (opened)="onToggle(true)" (closed)="onToggle(false)">

    <mat-expansion-panel-header [collapsedHeight]="'24px'" [expandedHeight]="'34px'" class="checkboxes__header">
      <mat-panel-title class="checkboxes__title"><a>{{label}}</a></mat-panel-title>
    </mat-expansion-panel-header>

    <form  class="checkboxes__form">
      <div *ngFor="let checkbox of data">
        <mat-checkbox class="checkboxes__form-{{checkbox}}" [checked]="check(checkbox)" (change)="onClick($event,checkbox)">{{checkbox}}</mat-checkbox>
        <p></p>
      </div>
    </form>

    <div class="checkboxes__buttons">
      <button class="checkboxes__clear" mat-raised-button type="button" color="basic" (click)="onClear()">Clear</button>
      <button class="checkboxes__apply-filters" mat-raised-button type="submit" color="primary"  [disabled]="!anyItemSelected()" (click)="onApplyFilters()">Apply Filters</button>
    </div>

  </mat-expansion-panel>
</div>
