@import '~@angular/material/theming';
@import '../../../../../sass/_settings/index';

.checkboxes {
  font-size: 12px;

  &__form {
    padding: 10px;
  }

  &__header {
    text-align: left;
    padding: 0;
    padding-right: 15px;
  }

  &__apply-filters {
    display: inline-flex !important;
    justify-content: center !important;
  }

  &__buttons {
    margin-bottom: 10px;
  }

  .mat-expansion-indicator::after {
    color: $color-brand--a !important;
  }

  .mat-expansion-panel-header {
    padding: 0 !important;
    padding-right: 15px !important;
  }
  
}
