<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The PPI Guys- Online Free PPI Check</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="stylesheet" type="text/css" href="https://api.addressnow.co.uk/css/addressnow-2.20.min.css?key=at67-ug22-mj83-ep47" />
  <script type="text/javascript" src="https://api.addressnow.co.uk/js/addressnow-2.20.min.js?key=at67-ug22-mj83-ep47"></script>

  <script>
    // IE workarounds
  function detectIE() {
      if ('CSS' in window && CSS.supports('object-fit', 'contain')) {
        // evergreen
      } else {
          console.log('adding class = ie');
          document.body.className = 'is-ie';
      }
    };

    window.addEventListener('load', detectIE);
  </script>

     <script type="text/javascript">
     // Tracking Pixel
      (function (w, d, a, v) {
          var rpt3_jssid = d.cookie.replace(/(?:(?:^|.*;\s*)rpt3_jssid\s*\=\s*([^;]*).*$)|^.*$/, "$1");
          var rpt3_jsad = d.cookie.replace(/(?:(?:^|.*;\s*)rpt3_jsad\s*\=\s*([^;]*).*$)|^.*$/, "$1");
          if (!rpt3_jssid) { var rpt3_jssid = ("0000" + (Math.random() * Math.pow(36, 4) << 0).toString(36)).slice(4); d.cookie = "rpt3_jssid=" + rpt3_jssid; }
          var adID = new RegExp("[\\?&]" + a + "=([^&#]*)").exec(location.search);
          if (adID) { rpt3_jsad = (typeof adID != undefined && adID[1] != null) ? adID[1] : "notset"; d.cookie = "rpt3_jsad=" + rpt3_jsad + ";path=/"; }
          if (ropto_params.source != undefined) {
              $('a[data-update]').each(function () { var $this = $(this); $this.attr("href", $this.attr("href") + "?source=" + ropto_params.source + "&a=" + rpt3_jsad); });
          }
          else {
              $('a[data-update]').each(function () { var $this = $(this); $this.attr("href", $this.attr("href") + "?a=" + rpt3_jsad); });
          }
          if (d.getElementById("ad")) { d.getElementById("ad").value = rpt3_jsad; }
          var endpoint = "//sec7daqua7.execute-api.eu-west-1.amazonaws.com/p/c";
          var _fnSend = function (strURL) { (new Image()).src = endpoint + '?a=' + encodeURIComponent(rpt3_jsad) + '&i=' + encodeURIComponent(rpt3_jssid) + '&v=' + v + strURL; };
          _fnSend("&u=" + encodeURIComponent(w.top.document.location).substr(0, 1000));
      })(window, document, 'a', '1');
  </script>

</head>

<body>
  <app-root></app-root>
</body>
</html>
