@import '~@angular/material/theming';
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700');

:root {
    --primary-triplet: 156, 39, 176;
    --accent-triplet: 255, 182, 97;

    --primary: rgb(var(--primary-triplet));
    --accent: rgb(var(--accent-triplet));
    --background: #fff;

    --success: #30BA2D;
    --error: #BB1818;

    
    font-family: 'Raleway', sans-serif;
}

@include mat-core();

$app-primary: mat-palette($mat-purple);
$app-accent: mat-palette($mat-pink, A200, A100, A400);
$app-warn : mat-palette($mat-red);

$light: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($light);