@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.header {
  overflow: hidden;
  padding: $baseline*4 0;
  background-color: #fff;

  &__inner {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }
  }

  &__title {
    float: left;
    height: $baseline*6;
    overflow: hidden;
  }

  &__title-logo {
    display: block;
    height: $baseline*6;
    width: auto;
  }
}