@import '~@angular/material/theming';

.search-results-cards {

    &__declarations {
        margin-bottom: 2em !important;
        
        &--import {
            border-right: 10px solid #FCF3C8;
        }
        &--export {            
            border-right: 10px solid #B2D1EC;
        }

        box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 2px 0 rgba(0,0,0,.12), -1px -1px 2px 0 rgba(0,0,0,.12) !important;
    }

    &__declaration-details-button {
        text-decoration: none !important;
        line-height: 50px !important;
        font-size: 15px !important;
    }

    &__item-details-button {
        text-decoration: none !important;
        line-height: 50px !important;
        font-size: 15px !important;
    }

}