<mat-card class="search-results-cards__declarations" [attr.data-declaration-id]="declaration.declarationId"
                            [class.search-results-cards__declarations--import]="declaration.importExportIndicator === 'Import'"
                            [class.search-results-cards__declarations--export]="declaration.importExportIndicator === 'Export'">

    <cds-data-grid [columnCount]="3" [cells]="cells$" [filterText]="searchTerm$ | async"></cds-data-grid>

    <mat-divider></mat-divider>

    <mat-card-footer>
        <a routerLink="/declarations/{{declaration.declarationId}}" mat-button type="button" color="primary"
            class="search-results-cards__declaration-details-button">DECLARATION DETAIL</a>
        <a *ngIf="declaration.lineCount > 0" routerLink="/declarations/{{declaration.declarationId}}/items/1" mat-button type="button" color="primary"
            class="search-results-cards__item-details-button">ITEM DETAIL ({{declaration.lineCount}})</a>
        <button *ngIf="declaration.lineCount === 0"  mat-button type="button" color="primary"
            class="search-results-cards__item-details-button" [disabled]="true">ITEM DETAIL (0)</button>
    </mat-card-footer>

</mat-card>
