server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

spark.partial.update.cron=0 0/2 * * * *

# spark properties
app.name=search-data-ingest
master.uri=local

# hdfs properties
hdfs.namenode=localhost
hdfs.namenode.port=8020
hadoop.user.name=osboxes
hdfs.data.vault.base.path=/user/osboxes/spark/dv_v1_small/dv
hdfs.data.vault.datafile.relative.path=data
hdfs.landing.base.path=/user/osboxes/spark/dv_v1_small/landing
hdfs.landing.datafile.relative.path=data
hdfs.dimension.base.path=/user/osboxes/spark/dv_v1_small/dimension
hdfs.dimension.datafile.relative.path=data

# hash table properties
hive.context.aware=
hdfs.landing.hashed.base.path=/user/osboxes/spark/dv_v1_small/hashed
hdfs.landing.hashed.database.name=dv_v1_small
hdfs.dimension.hashed.base.path=/user/osboxes/spark/dv_v1_small/hashed
hdfs.dimension.hashed.database.name=dv_v1_small
