server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

spark.partial.update.cron=0 0/2 * * * *

# spark properties
app.name=search-data-ingest
spark.home=
master.uri=local
spark.ui.enabled=false

# hdfs properties
hdfs.namenode=cloudera-server
hdfs.namenode.port=8020
hadoop.user.name=cdsdata
hdfs.data.vault.base.path=/user/hive/warehouse/suresh_dev.db
hdfs.data.vault.datafile.relative.path=
hdfs.landing.base.path=/user/hive/warehouse/suresh_dev.db
hdfs.landing.datafile.relative.path
hdfs.dimension.base.path=/user/hive/warehouse/suresh_dev.db
hdfs.dimension.datafile.relative.path=

# hash table properties
hive.context.aware=true
hdfs.landing.hashed.base.path=/user/hive/warehouse/suresh_dev.db
hdfs.landing.hashed.database.name=suresh_dev
hdfs.dimension.hashed.base.path=/user/hive/warehouse/suresh_dev.db
hdfs.dimension.hashed.database.name=suresh_dev