server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

spark.partial.update.cron=0 0/2 * * * *

# spark properties
app.name=search-data-ingest
master.uri=local

# hdfs properties
hdfs.namenode=localhost
hdfs.namenode.port=8020
hadoop.user.name=osboxes
hdfs.data.vault.base.path=/user/osboxes/spark/dev.db
hdfs.data.vault.datafile.relative.path=data
hdfs.landing.base.path=/user/osboxes/spark/dev.db
hdfs.landing.datafile.relative.path=
hdfs.dimension.base.path=/user/osboxes/spark/dev.db
hdfs.dimension.datafile.relative.path=

# hash table properties
hive.context.aware=false
hdfs.landing.hashed.base.path=/user/osboxes/spark/dev.db
hdfs.landing.hashed.database.name=dev.db
hdfs.dimension.hashed.base.path=/user/osboxes/spark/dev.db
hdfs.dimension.hashed.database.name=dev.db
