:host {
    --grid-colour: var(--accent);
    --radio-colour: var(--grid-colour);

    display: grid;

    .multi-select-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(2, minmax(50px, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .multi-select-item {
            --radius: 4px;

            min-width: 100px;
            min-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--radius);
            border: 1px solid var(--grid-colour);
            transition: all 60ms ease;
            cursor: pointer;
            user-select: none;
            position: relative;

            &:active {
                transform: scale(0.9);
            }

            &:not(:active) {

                > * {
                    transition: all 200ms linear step-end;
                    animation: pulse-in 200ms linear 2 alternate;
                }
            }

            &.active {
                --radio-colour: #fff;
                
                &::before {
                    transform: scale(1);
                    transition-delay: 200ms;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: var(--grid-colour);
                transform: scale(0);
                border-radius: var(--radius);
                transition: transform 250ms ease-out 0ms;
                z-index: 0;
            }

            > * {
                z-index: 1;
            }
        }
    }
}

@keyframes pulse-in {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
}