@import '../../../../sass/_settings/index';

.search-filter {
  font-size: 15px;

  &__header {
    line-height: 40px;
  }

  &__link {
    &--selected {
      cursor: default;
      opacity: .65;
      color: $color-grey--light;

      &:hover, &:focus, &:active {
        text-decoration: none;
      }
    }
  }

  &__label {
    margin-bottom: 16px;
  }

  &__clear-all {
    margin-right: 15px;
    color: $color-grey;
    text-align: right;
    font-size: 13px;
    pointer-events: none;
  }

  &__clear-all--active {
    color: $color-brand--a;
    pointer-events: visible;
  }

  &__top-divider {
    margin-bottom: 2px;
  }

  &__divider {
    margin-bottom: 2px;
    margin-top: 2px;
  }

  &__content {
    overflow-y: auto;
    max-height: 700px;
  }

}

.search-filter__content div:last-child {
  margin-bottom: 10em
}


div::-webkit-scrollbar-track {
  background: $color-grey--lighter;
}

div::-webkit-scrollbar-thumb {
  background: $color-brand--a;
}
