<div class="search-filter">
  <div fxLayout="column">

    <span class="search-filter__header" fxFlex *ngIf="!scrolled" fxLayout="row" fxLayoutAlign="left">
      <label fxFlex class="search-filter__label">Filters</label>
      <span fxFlex fxLayout="row" fxLayoutAlign="right">
        <span fxFlex fxFlexFill></span>
        <a fxFlex class="search-filter__clear-all" [class.search-filter__clear-all--active]="clearAllActive()" (click)="clearAll()">Clear all</a>
      </span>
    </span>

    <div fxLayout="column" class="search-filter__content">
      <span class="search-filter__search-form" *ngIf="scrolled">
        <cds-search-form></cds-search-form>
      </span>

      <mat-divider class="search-filter__top-divider"></mat-divider>
      <div class="search-filter__declaration-source">
          <cds-checkboxes [label]="'Declaration Source'"
                          [data]="['CHIEF','CDS']"
                          [searchParamField]="'declarationSource'">
          </cds-checkboxes>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__eori">
        <cds-search-field-filter
          [label]="'EORI'"
          [placeholder]="'Search for an EORI number'"
          [toolTipTextValue]="'Economic Operator Registration and Identification'"
          [searchParamField]="'eori'">
        </cds-search-field-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__item-price">
        <cds-number-range-filter [label]="'Customs Value'" [fromField]="'itemPriceFrom'" [toField]="'itemPriceTo'"></cds-number-range-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__net-mass">
        <cds-number-range-filter [label]="'Net Mass (Kg)'" [fromField]="'netMassFrom'" [toField]="'netMassTo'"></cds-number-range-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__acceptance-date">
        <cds-date-range-filter [label]="'Acceptance Date'" [fromField]="'acceptanceDateFrom'" [toField]="'acceptanceDateTo'"></cds-date-range-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__entry-date">
        <cds-date-range-filter [label]="'Entry Date'" [fromField]="'entryDateFrom'" [toField]="'entryDateTo'"></cds-date-range-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div class="search-filter__clearance-date">
        <cds-date-range-filter [label]="'Clearance Date'" [fromField]="'clearanceDateFrom'" [toField]="'clearanceDateTo'"></cds-date-range-filter>
      </div>
      <mat-divider class="search-filter__divider"></mat-divider>

      <div *ngFor="let facet of facets; trackBy: trackByIndex" class="search-filter__facets" [attr.facet-id]="facet.searchParam">
        <cds-links-facet [label]="facet.label"
          [searchParam]="facet.searchParam"
          [facetSearch]="facet.facetSearch"
          [toolTipText]="facet.toolTipText">
        </cds-links-facet>

        <cds-chips [id]="facet.searchParam"
          [chips]="facet.chips"
          (remove)="removeSelectedChip($event,facet.searchParam)">
        </cds-chips>
        <mat-divider class="search-filter__divider"></mat-divider>
      </div>
    </div>

  </div>
</div>
