# This file was generated by Pentaho Data Integration version 6.1.0.1-196.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#

REPO_BASE_PATH=/data/apps/cdsdata/pentaho-scripts/test/datavault-hash-calculator
CDSDATA_REPO_PATH=/data/apps/cdsdata/pentaho-scripts/{{ environment_name }}/bin

# Base paths for split repos
CDSDATA_REPO_PATH_EXPLOITATION_REPORT_PDI=/data/apps/cdsdata/pentaho-scripts/{{ environment_name }}/customs-pipeline-exploitation-report
CDSDATA_REPO_PATH_GENERIC_DATA_MODEL_PDI=/data/apps/cdsdata/pentaho-scripts/{{ environment_name }}/customs-pipeline-generic-data-model
CDSDATA_REPO_PATH_LANDING_PDI=/data/apps/cdsdata/pentaho-scripts/{{ environment_name }}/customs-pipeline-landing
