server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

spark.partial.update.cron=0 0/2 * * * *

# spark properties
app.name=customs-search-data-ingest
master.uri=local
hadoop.user.name=cdsdata

# hdfs properties
hdfs.namenode=10.102.83.160
hdfs.namenode.port=8020
hdfs.data.vault.base.path=/user/hive/warehouse/jenkins_dev.db
hdfs.data.vault.datafile.relative.path=

hdfs.data.vault.join.base.path=

# elasticsearch properties
es.nodes=10.102.83.160
es.port=9200
es.nodes.wan.only=true
es.resource=jenkins-dev-customs/declaration
es.input.json=true
es.http.timeout=5s

