<div class="faceted-search">
  <h2 mat-dialog-title class="faceted-search__title">Select {{facetType}}</h2>
  <div class="faceted-search__selections">
    <mat-chip-list>
      <mat-chip *ngFor="let selectedFacet of selectedFacets(); trackBy: trackByFacetId"
                ngClass="faceted-search__selection"
                [attr.data-facet-id]="selectedFacet.id" >
                <span class="faceted-search__selection-text">{{selectedFacet.id}}</span><mat-icon ngClass="faceted-search__selection-remove" matChipRemove (click)="onDeselect(selectedFacet)">x</mat-icon>
      </mat-chip>
    </mat-chip-list>
  </div>
  <div fxLayout="row">
    <mat-form-field fxFlex="1 1 100%">
      <input type="search" class="faceted-search__filter" matInput placeholder="Search for a {{facetType}}" [(ngModel)]="filter"/>
    </mat-form-field>
  </div>
  <mat-dialog-content ngClass="faceted-search__dialog-content">
    <div fxLayout="row wrap">
      <a *ngFor="let facet of facets; trackBy: trackByFacetId"
         fxFlex="50%"
         color="primary"
         ngClass="faceted-search__link"
         [attr.data-facet-id]="facet.id"
         [class.faceted-search__link--selected]="facet.selected"
         [class.faceted-search__link--hidden]="facet | facetNotMatching: filter"
         (click)="onSelect(facet)">{{facet.id}} ({{facet.count}})</a>

      <p *ngIf="nonMatching(filter)" class="faceted-search__no-results-found">No results found</p>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions class="faceted-search__actions">
    <button mat-raised-button type="button" color="basic" class="faceted-search__cancel" (click)="cancel()">Cancel</button>
    <button mat-raised-button type="button" color="primary" class="faceted-search__apply-filters"
      (click)="applyFilters()" [disabled]="!selectedFacetsUpdated()">Apply Filters</button>
  </mat-dialog-actions>
</div>
