version: "3"

services:
  data-setup:
    build:
      context: ../..
      dockerfile: ./src/e2e/Dockerfile.setup
    environment:
      CORE_CONF_fs_defaultFS: file:/hive-data/spark-warehouse
    volumes:
      - hive-data:/hive-data
    networks:
      customs_search_data_ingest_e2e:
    logging:
      driver: json-file

  spark:
    build:
      context: ../..
      dockerfile: ./src/e2e/Dockerfile.run-spark
    environment:
      CORE_CONF_fs_defaultFS: file:/hive-data/spark-warehouse
    depends_on:
      - elasticsearch
    volumes:
      - hive-data:/hive-data
      - ../../target/e2e:/var/log/e2e
    ports:
      - 14040:4040
    networks:
      customs_search_data_ingest_e2e:
    logging:
      driver: json-file

  elasticsearch: 
    image: artifactory.dataengineering.apps.hmrci:8001/elasticsearch/elasticsearch-oss:6.0.0
    ports:
      - 19201:9200
    environment:
      - discovery.type=single-node
    networks:
      customs_search_data_ingest_e2e:
    logging:
      driver: json-file

networks:
  customs_search_data_ingest_e2e:

volumes:
  hive-data:
