:host {
	display: grid;
	grid-template-columns: 50px auto 50px;
	justify-items: center;

	.header {
		width: 195px;
		height: 35px;
		background: #fff;
		margin: 0 auto;
		display: flex;
		flex: 1 0 auto;
		justify-content: center;
		align-items: center;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		position: relative;
		padding: 5px 0;
		animation: drop-in 1550ms ease-out;

		.logo {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
		color: var(--text-colour);
		font-size: 10px;
		opacity: 1;
		animation: fade-in 250ms linear;
		cursor: pointer;

		.label {
			margin-top: 5px;
		}
	}

	@keyframes drop-in {
		0% {
			transform: translateY(-100px);
		}
		50% {
			transform: translateY(-100px);
		}
		100% {
			transform: translateY(0%);
		}
	}
}