@import '../sass/_settings/index';
@import '../sass/_tools/index';
@import 'print';

main {
  margin: 0 1em 0 1em;
  display: block;

  @include container-fixed;
  @include mq($from: screen-sm--min) {
    width: $container-sm;
  }
  @include mq($from: screen-md--min) {
    width: $container-md;
  }
  @include mq($from: screen-lg--min) {
    width: $container-lg;
  }
  @include mq($from: screen-xl--min) {
    width: $container-xl;
  }
}

.print-pid {
  text-align: right;
  margin-top: 10px;
  margin-bottom: -40px;
  width: 100%;
}

.header-wrapper {
  position: relative; 
  z-index: 1000 !important;

  &__app-header {
    position: fixed;
    width: 100%;
    z-index: 999 !important;
    top: 0px;
  }
}

.waiting-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: $color-black;
  background-color: rgba(0,0,0,0.4);

  &--show {
    display: block;
  }

  &__spinner {
    position:relative;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
  }
}
