<div class="print-pid print-only">
  <p>
    Printed by <strong>{{getUserPid()}}</strong> at <strong>{{getCurrentDateTime() | date:'dd/MM/yyyy hh:mm aa'}}</strong>
  </p>
</div>
<div class="header-wrapper print-hidden">
  <div class="header-wrapper__app-header">
    <cds-header [title]="homeLabel">
      <cds-user-details #headerDetail></cds-user-details>
    </cds-header>

    <cds-navbar [homeLabel]="homeLabel" [isSignInPage]="isSignInPage"></cds-navbar>
  </div>
</div>

<main>
  <router-outlet></router-outlet>
</main>

<div class="print-hidden">
  <ng-container *ngIf="buildInfo$ | async as buildInfo">
      <cds-footer [buildInfo]="buildInfo"></cds-footer>
  </ng-container>
</div>

<div class="waiting-overlay" [class.waiting-overlay--show]="httpRequest.waiting()">
    <mat-spinner class="waiting-overlay__spinner" [diameter]="80"></mat-spinner>
</div>
