:host {
	--chip-colour: var(--primary);
	--height: 25px;

	.chip {
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-width: 74px;
		height: var(--height);
		border: 1px solid var(--chip-colour);
		border-radius: var(--height);
		font-size: 12px;
        padding: 0 10px;
		margin: 5px;
		cursor: pointer;
		user-select: none;
		overflow: hidden;
		position: relative;

		&.selected {
			// color: #fff;
			
			&::before {
				transform: scale(1);
			}
			// background: var(--chip-colour);

			.label {
				color: #fff;
			}

			.icon {
				
				.deselected {
					transform: scale(0);
					opacity: 1;
				}

				.selected {
					transform: scale(1);
					opacity: 1;
				}
			}
		}

		&.danger {
			--chip-colour: var(--error);
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: var(--chip-colour);
			transform: scale(0);
			transition: all 200ms ease;
			border-radius: var(--height);
		}

		.label {
			color: var(--chip-colour);
			z-index: 1;
		}

		.icon {
			--size: 14px;

			width: var(--size);
			height: var(--size);
			margin-left: 5px; 
			transition: all 200ms ease-out;
			position: relative;
			
			.selected, .deselected {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transition: all 200ms ease-out 200ms;
			}

			.deselected {
				--icon-colour: var(--primary);
				transform: scale(1);
				opacity: 1;

				svg {

					path {
						fill: var(--primary);
					}
				}
			}

			.selected {
				--icon-colour: #fff;
				transform: scale(0);
				opacity: 0;
				
				svg {

					path {
						fill: #fff;
					}
				}
			}
		}
	}
}