version: "3"

# logging driver added to containers to allow log output in jenkins on build failure

services:
  search:
    image: ${DOCKER_REPOSITORY}:${DOCKER_TAG}
    ports:
      - 18000:8000
    depends_on:
      - elasticsearch
      - logstash
    environment:
      LOGSTASH_DESTINATION: "logstash:5504"
      elasticsearch.host: elasticsearch
      SPRING_PROFILES_ACTIVE: dev
    networks:
      customs_search_service_e2e:
    logging:
      driver: json-file

  elasticsearch:
    image: artifactory.dataengineering.apps.hmrci:8001/elasticsearch/elasticsearch-oss:6.0.0
    ports:
      - 19200:9200
    environment:
      - discovery.type=single-node
    networks:
      customs_search_service_e2e:
        aliases:
          - logstash-es
    logging:
      driver: json-file

  logstash:
    image: artifactory.dataengineering.apps.hmrci:8001/logstash/logstash-oss:6.0.0
    volumes:
      - ./resources/logstash/pipeline/:/usr/share/logstash/pipeline/
    depends_on:
      - elasticsearch
    networks:
      customs_search_service_e2e:
    logging:
      driver: json-file

networks:
  customs_search_service_e2e:
