
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

}

.mat-basic {
  color: mat-color($app-primary) !important;
}

.mat-raised-button {
  border-radius: 4px !important;
  line-height: 27px !important;
}

.mat-standard-chip .mat-chip-remove.mat-icon {
  color: #10866E !important;
  opacity: 0.7 !important;
  font-size: 14px !important;
}


