<mat-card class="search-results-cards__declarations" [attr.data-declaration-id]="declaration.declarationId">

    <cds-data-grid [columnCount]="3" [columns]="declarationColumns()"></cds-data-grid>

    <mat-divider></mat-divider>

    <mat-card-footer>
        <a routerLink="/declarations/{{declaration.declarationId}}" mat-button type="button" color="primary"
            class="search-results-cards__declaration-details-button">DECLARATION DETAILS</a>
        <a *ngIf="declaration.lines?.length > 0" routerLink="/declarations/{{declaration.declarationId}}/items/1" mat-button type="button" color="primary"
            class="search-results-cards__item-details-button">ITEM DETAILS ({{declaration.lines.length}})</a>
        <button *ngIf="declaration.lines?.length === 0"  mat-button type="button" color="primary"
            class="search-results-cards__item-details-button" [disabled]="true">ITEM DETAILS (0)</button>
    </mat-card-footer>

</mat-card>
