<app-card class="welcome">
  <app-card-body>

    <div class="eta bold">
      Completion Time - 2 Minutes
    </div>

    <form
      [formGroup]="welcomeForm"
      (ngSubmit)="formSubmit()"
      #formRef="ngForm"
    >

      <mat-form-field class="form-field form-field--short">
        <input
          matInput
          type="text"
          placeholder="Forename"
          formControlName="forename"
        >
        <mat-error>Please enter your first name</mat-error>

      </mat-form-field>

      <mat-form-field class="form-field form-field--short">
        <input
          matInput
          type="text"
          placeholder="Surname"
          formControlName="surname"
        >
        <mat-error>Please enter your last name</mat-error>

      </mat-form-field>

      <mat-form-field class="form-field">
        <input
          id="postcode-step1"
          type="text"
          placeholder="Postcode"
          matInput
          formControlName="fullAddress"
          [errorStateMatcher]="errorMatcher"
        >
        <mat-hint>Start typing your Postcode</mat-hint>
        <mat-error>Pick an address from the dropdown</mat-error>
      </mat-form-field>

      <mat-form-field class="form-field form-field--short">
        <input
          id="telephone"
          type="text"
          placeholder="Telephone Number"
          matInput
          formControlName="number"
        >
        <mat-hint>Tell us your Telephone Number so we can contact you with information and updates about your PPI Check</mat-hint>
        <mat-error>Please enter a valid phone number</mat-error>
      </mat-form-field>

      <div>
        <p style="padding-top:40px; font-size: 12px;">By submitting your enquiry, we will use the contact details you have provided to contact you
          about your potential claims. We will handle your data in accordance with our
          <a href="https://www.theclaimsguys.co.uk/privacy-policy/" target="_blank">Privacy Policy</a>
      </div>

    </form>

  </app-card-body>
  <app-card-actions>
    <div class="cta">
      <app-button
        id="step1-cta"
        raised="true"
        [loading]="loading"
        [pulse]="true"
        (click)="submit()"
      >
        Start My PPI Check
      </app-button>
    </div>
  </app-card-actions>
</app-card>