// Brand
$color-brand--a: #10866E;
$color-brand--b: #006452;
$color-brand--c: #005EA5;
$color-brand--d: #00579A;
$color-brand--e: #F47738;
$color-brand--f: #00A33B;

// Generic
$color-black: #0B0C0C;
$color-grey--light: #BCBCBC;
$color-grey--lighter: #F2F2F2;
$color-offwhite: #FBFBFB;
$color-white: #FFF;

// Aliases
$font-color: $color-black;
$border-color: $color-grey--light;
$active-color: $color-brand--b;
$error-color: #B60000;
$error-color--light: #FDD3D3;
$valid-color: $color-brand--b;
$highlight-color: $color-brand--c;
$pending-color: $color-brand--f;
$draft-color: $color-brand--e;
$archived-color: $color-brand--d;

$color-metal-grey: #888888;