<div class="data-grid">
  <mat-grid-list cols="{{columnCount}}" rowHeight="50px" gutterSize="0.75em">

    <mat-grid-tile *ngFor="let column of columns | async; trackBy: trackById" [colspan]="column.colspan">
      <div fxLayout="column" fxFlexFill>
        <h4 fxFlex class="data-grid__header"
            [attr.data-grid-field]="column.id"
            [class.strong]="column.strong">
            {{column.label}}
        </h4>

        <div fxFlex [attr.data-grid-field]="column.id" class="data-grid__value" [class.strong]="column.strong">
          {{column.value}}
        </div>
      </div>
    </mat-grid-tile>

  </mat-grid-list>
</div>
