<section class="search-section">
  <h1 class="search-section__heading">Customs Declaration Search</h1>
  <cds-search-form [declarationSearch]="declarationSearch" (submitSearch)="onSearch($event)"></cds-search-form>

  <div *ngIf="result?.declarations?.length > 0 ;"  class="search-filter-section">
    <cds-search-filter [facets]="result.facets"></cds-search-filter>
    <hr>
  </div>

  <p *ngIf="result?.declarations?.length > 0" class="search-results-message">
    Showing 1-{{result.declarations.length}} of {{result.hits?.total}}
  </p>  
  <p *ngIf="result && (!result.declarations || result.declarations.length === 0)" class="no-search-results">No results found for "{{declarationSearch?.freeText}}"</p>

  <div *ngIf="result?.declarations?.length > 0" class="search-results-cards">
    <cds-declaration-card *ngFor="let declaration of result.declarations" [declaration]="declaration"></cds-declaration-card>
  </div>
</section>
