#-------------------------------------#
# Database connections
#-------------------------------------#
# Hive 2 connection
HIVE_DB   = consolidated_datavault_dev
HIVE_HOST = cloudera-server
HIVE_PORT = 10000
HIVE_USER = cdsdata
HIVE_PASS = cdsdata
HIVE_DRIVER = org.apache.hive.jdbc.HiveDriver
HIVE_JDBC_CONNECTION_STRING = jdbc:hive2://${HIVE_HOST}:${HIVE_PORT}/${HIVE_DB}?mapreduce.job.queuename=root.alpha.da
HIVE_SQL_CONNECT =

jdbc:hive2://cloudera-server:10000/consolidated_datavault_dev

#-------------------------------------#
# Hadoop cluster connection
#-------------------------------------#
# HDFS
HDFS_HOST = cloudera-server
HDFS_PORT = 8020
HDFS_USER = cdsdata
HDFS_PASS = cdsdata

# YARN
YARN_HOST = cloudera-server
YARN_PORT = 8032

# ZooKeeper
ZOO_HOST = cloudera-server
ZOO_PORT = 2181

# Oozie
OOZIE_URL = http://cloudera-server:11000/oozie

#-------------------------------------#
# DATABASES
#-------------------------------------#
# Exploitation database
EXPLOIT_DB = consolidated_datavault_dev

# Data vault database
DV_DB = consolidated_datavault_dev
HDFS_HASHED_TABLE_DB_PATH  = /user/hive/warehouse/${EXPLOIT_DB}.db
HDFS_LANDING_TABLE_DB_PATH = /user/hive/warehouse/${EXPLOIT_DB}.db

#-------------------------------------#
# Pentaho server URLs
#-------------------------------------#
BA_SERVER_API_BASE_URL = http://pentaho:8080/pentaho/api
BA_SERVER_REPO_BASE_URL = ${BA_SERVER_API_BASE_URL}/repo
BA_SERVER_SEARCH_TREE_URL = ${BA_SERVER_REPO_BASE_URL}/files/:public:CDSDAR/tree

#-------------------------------------#
# Lock strategy - file, database
#-------------------------------------#
LOCK_STRATEGY = database