#-------------------------------------#
# Database connections
#-------------------------------------#
# Kerberos
KERBEROS_REALM = PROD-FASTDA.FJSCLOUD.NET

# Hive 2 connection
HIVE_DB   = default
HIVE_HOST = ste10-l-ps003-h2050608.prod-fastda.fjscloud.net
HIVE_PORT = 10000
HIVE_USER =
HIVE_PASS =
HIVE_DRIVER = org.apache.hive.jdbc.HiveDriver
HIVE_JDBC_CONNECTION_STRING = jdbc:hive2://${HIVE_HOST}:${HIVE_PORT}/${HIVE_DB};principal=hive/${HIVE_HOST}@${KERBEROS_REALM}?mapred.job.queue.name=${MAPREDUCE_QUEUE}
HIVE_SQL_CONNECT = SET mapreduce.map.memory.mb=8192;SET mapreduce.reduce.memory.mb=8192;SET mapreduce.reduce.java.opts=-Djava.net.preferIPv4Stack=true  -Xmx6553600000;SET mapreduce.map.java.opts=-Djava.net.preferIPv4Stack=true  -Xmx6553600000;SET yarn.app.mapreduce.am.resource.mb=8192;SET yarn.app.mapreduce.am.command-opts=-Djava.net.preferIPv4Stack=true  -Xmx6553600000;

# Impala connection
IMPALA_HOST = impala.prod-fastda.fjscloud.net
IMPALA_DB   = default
IMPALA_PORT = 21050
IMPALA_USER =
IMPALA_PASS =
IMPALA_JDBC_DRIVER = com.cloudera.impala.jdbc41.Driver
IMPALA_JDBC_CONNECTION_STRING = jdbc:impala://${IMPALA_HOST}:${IMPALA_PORT}/${IMPALA_DB};authMech=1;KrbRealm=${KERBEROS_REALM};KrbHostFQDN=${IMPALA_HOST};KrbServiceName=impala

#-------------------------------------#
# Hadoop cluster connection
#-------------------------------------#
# HDFS
HDFS_HOST = nameservice1
HDFS_PORT = 8020
HDFS_USER =
HDFS_PASS =

# YARN
YARN_HOST = ste10-l-ps001-h2050405.prod-fastda.fjscloud.net
#YARN_HOST = ste10-l-ps001-h2050505.prod-fastda.fjscloud.net
YARN_PORT = 8032

# ZooKeeper
ZOO_HOST = ste10-l-ps001-h2050205
#ZOO_HOST = ste10-l-ps001-h2050405
#ZOO_HOST = ste10-l-ps001-h2050505


ZOO_PORT = 2181

# Oozie
OOZIE_URL = http://oozie.prod-fastda.fjscloud.net:11000/oozie

# Map reduce queue
MAPREDUCE_QUEUE = root.alpha.da
#-------------------------------------#
# DATA
#-------------------------------------#
# Avro schema version
AVRO_SCHEMA_VERSION = 1.0.6
HDFS_AVRO_SCHEMA_PATH = /zones/customs/cds/schema/avro-schema.json

# Dimensional data path
HDFS_DIM_DATA_PATH = /zones/customs/cdsdar_standing_data
HDFS_CDS_DATA_PATH = /zones/flume/customs

#-------------------------------------#
# DATABASES
#-------------------------------------#
# Exploitation database
EXPLOIT_DB = exp_cdsdar_exploitation_beta

# Data vault database
DV_DB = exp_cdsdar_consol_beta
HDFS_HASHED_TABLE_DB_PATH  = /zones/customs/exp_cdsdar_exploitation_beta.db
HDFS_LANDING_TABLE_DB_PATH = /zones/customs/exp_cdsdar_exploitation_beta.db

#-------------------------------------#
# Pentaho server URLs
#-------------------------------------#
BA_SERVER_API_BASE_URL = http://pba.prod-fastda.fjscloud.net:8443/pentaho/api
BA_SERVER_REPO_BASE_URL = ${BA_SERVER_API_BASE_URL}/repo
BA_SERVER_SEARCH_TREE_URL = ${BA_SERVER_REPO_BASE_URL}/files/:public:CDSDAR/tree

#-------------------------------------#
# Lock strategy
#-------------------------------------#
LOCK_STRATEGY = database
