<section class="search-section">
  <h1 class="search-section__heading">Customs Declaration Search</h1>
  <cds-search-form></cds-search-form>

  <mat-divider class="search-section__divider"></mat-divider>

  <div fxLayout="row" fxFlexFill>
    <div fxFlex="20%" *ngIf="result?.declarations?.length > 0 ;"  class="search-filter-section">
      <cds-search-filter [facets]="result.facets"></cds-search-filter>
    </div>

    <div fxFlex>
      <p *ngIf="result?.declarations?.length > 0" class="search-results-message">
        Showing 1-{{result.declarations.length}} of {{result.hits?.total}}
      </p>
      <p *ngIf="result && (!result.declarations || result.declarations.length === 0)" class="no-search-results">
        No results found for "{{searchCriteria?.searchTerm}}"
      </p>

      <div *ngIf="result?.declarations?.length > 0" class="search-results-cards">
        <cds-declaration-card *ngFor="let declaration of result.declarations" [declaration]="declaration"></cds-declaration-card>
      </div>
    </div>
  </div>
</section>
