server {
    listen       8443;
    server_name  localhost;
    
    ssl on;

    location /manage {
        root /usr/share/nginx;
        try_files $uri $uri/ $uri.json @extensionless =404;
    }
}
