<section class="declaration-item-detail">
    <button mat-button type="button" color="primary"
            class="declaration-item-detail__back-to-search-button"
            (click)="backToSearchResults()" >
      <span class="declaration-item-detail__back-icon"><</span>Back to search results
    </button>

    <div *ngIf="(items$ | async) as items">

      <div fxLayout="row" fxFlexFill class="declaration-item-detail__heading">
        <h1 fxFlex="90%" class="declaration-item-detail__heading-label">Item Detail</h1>
        <div fxFlex class="declaration-item-detail__results">
          <h4 class="declaration-item-detail__results-label">Results</h4>
          <h1 class="declaration-item-detail__results-count">{{items.length}}</h1>
        </div>
      </div>

      <mat-divider class="declaration-item-detail__divider"></mat-divider>

      <div fxLayout="row">
        <mat-form-field fxFlex="1 1 33%" class="declaration-item-detail__item-filter">
          <input name="itemFilter" #itemFilter type="search" matInput
                 placeholder="Search for an item" class="declaration-item-detail__item-filter-input"
                 (keyup)="onFilterInput(itemFilter.value, items)">
        </mat-form-field>
      </div>

      <span *ngIf="noResults; else results" class="declaration-item-detail__no-results-message">No results found.</span>

      <mat-tab-group #tabs
                     mat-stretch-tabs
                     [selectedIndex]="(itemNumber$ | async) - 1"
                     (selectedIndexChange)="onIndexChange($event)">
        <ng-template #results>
          <mat-tab *ngFor="let item of items; trackBy: trackByItemNumber">
            <ng-template mat-tab-label>
              <span class="declaration-item-detail__tab-label" [attr.data-declaration-item-number]="item.itemNumber">{{item.itemNumber}}</span>
            </ng-template>

            <ng-template matTabContent>
              <mat-card class="declaration-item-detail__declarations"
                        [attr.data-declaration-id]="item.declarationId"
                        [attr.data-declaration-item-number]="item.itemNumber">
                <cds-data-grid [columnCount]="4" [columns]="itemColumns(item)"></cds-data-grid>
              </mat-card>
            </ng-template>
          </mat-tab>
        </ng-template>
      </mat-tab-group>
    </div>
  </section>