@import '../../../../sass/_settings/index';
@import '../../../../sass/_tools/index';

.mat-tab-label {
  min-width: 40px !important;
}

.declaration-item-detail {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }

    &__divider {
      margin-bottom: 1em !important;
    }

    &__heading-label {
      line-height: 60px;
      vertical-align: middle;
      margin-bottom: 10px;
    }

    &__tab-label {
      color: #006452;
      line-height: 24px;
      font-size: 20px;
    }

    &__results {
      text-align: center;
    }

    &__results-label {
      color: rgba(0, 0, 0, 0.6);
    }

    &__results-count {
      margin-bottom: 10px;
    }

    &__back-icon {
      vertical-align: top;
      font-size: 24px;
      padding-right: 10px;
    }

    &__back-to-search-button {
      padding: 0;
      line-height: 50px;
      font-size: 14px;
    }
}
