# This file was generated by Pentaho Data Integration version 6.1.0.1-196.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#

CDSDATA_REPO_PATH=/opt/hmrc/capgemini/epc/exp/beta/exp_cds/etl

# Base paths for split repos
CDSDATA_REPO_PATH_EXPLOITATION_REPORT_PDI=/opt/hmrc/capgemini/epc/exp/beta/exp_cds/etl/customs-pipeline-exploitation-report
CDSDATA_REPO_PATH_GENERIC_DATA_MODEL_PDI=/opt/hmrc/capgemini/epc/exp/beta/exp_cds/etl/customs-pipeline-generic-data-model
CDSDATA_REPO_PATH_LANDING_PDI=/opt/hmrc/capgemini/epc/exp/beta/exp_cds/etl/customs-pipeline-landing
