@import '../../../../../sass/_settings/index';

.faceted-search {

  &__link {
    &--selected {
      cursor: default;
      opacity: .65;
      color: $color-grey--light;
      pointer-events: none;

      &:hover, &:focus, &:active {
        text-decoration: none;

      }

    }

    &--hidden {
      display: none;
    }

    &__facet-count {
      color: $color-black;
      font-weight: normal;
    }

    font-weight: 500;
  }

  &__selections {
    padding-bottom: 16px;
  }

  &__actions {
    float: right;
  }

  &__cancel {
    border: 2px solid #10866E !important;
  }

}