base_dms_delta_consship_tid=joinId
base_dms_delta_declartn_reference=declarationId
base_dms_delta_declartn_standard_receivedate=entryDate
base_dms_delta_declartn_cdap_sequence_number=sequenceId
base_dms_delta_derived_chief_route=route
base_dms_delta_derived_cntregrl_country_consship_countryofdispatch=dispatchCountry.code
base_dms_delta_derived_prtyrole_partyid_number_declartn_consignee=consignee.eori
base_dms_delta_derived_prtyrole_partyid_number_declartn_consignor=consignor.eori
base_dms_delta_derived_prtyrole_partyid_number_declartn_declartnlarant=declarant.eori
base_dms_delta_declartn_type=declarationType
base_dms_delta_declartn_packagecount=totalPackages
base_dms_delta_declartn_invoiceamount_unittype=invoiceCurrency
base_dms_delta_declartn_invoiceamount=invoiceTotal
base_dms_delta_trnspmns_role=transportModeCode
base_dms_delta_trnspmns_type=inlandTransportMode
base_dms_delta_trnspmns_identifier=transportId
base_dms_delta_loctnrol_locationname=locationName
base_dms_delta_loctnrol_type=locationType
base_dms_delta_declartn_totalgrossmass=grossMass
base_dms_delta_custwref_warehouseid=premisesId
base_dms_delta_declartn_communicationaddress=communicationId
base_dms_delta_prcsstus_type=processingStatus
base_dms_delta_declartn_standard_acceptancedate=acceptanceDate
base_dms_delta_derived_prtyrole_partyid_number_declartn_agentsrep=declarantRepresentation
base_dms_delta_dclrdttf_totalamount_unittype=dutyCurrency
base_dms_delta_dclrdttf_totalamount=totalDuty