<div class="nav">

  <div *ngIf="progress$ | async as progress" class="loader">
    <div class="current" [style.transform]="'scaleX('+progress / 100+')'"></div>
  </div>

  <div class="nav-items">
    <a *ngFor="let link of links" [routerLink]="link.route" class="nav-item" routerLinkActive="active">
      <div class="icon">
        <!-- <svg
          width="20"
          height="20"
          viewBox="0 0 25 26"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path [attr.d]="link.path" />
        </svg> -->
        <svg-icon
          class="icon-svg"
          [src]="link.icon"
        ></svg-icon>
      </div>
      <div class="label">
        {{ link.label }}
      </div>
    </a>

  </div>

</div>
