:host {
    --icon-colour: #999;

    .nav {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: 100%;
        position: relative;

        .loader {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-transform: translateY(-50%);
            transform: translate(-50%, -50%);
            width: 70%;
            height: 10px;
            border-radius: 10px;
            background: #fff;
            z-index: 10;
            overflow: hidden;
            left: 50%;

            &::before, .current {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            &::before {
                background: var(--accent);
                opacity: 0.5;
                z-index: 1;
            }

            .current {
                transform-origin: left;
                background: var(--accent);
                z-index: 2;
            }
        }

        .nav-items {
            display: none;
            justify-content: space-around;
            text-decoration: none;

            .nav-item {
                text-decoration: none;
                display: grid;
                grid-template-rows: 20px 0px;

                .icon {
                    height: 20px;
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.complete {
                    
                    svg {
    
                        path {
                            fill: var(--primary);
                        }
                    }
    
                    .label {
                        color: var(--primary);
                    }
                }
    
                &.active {
                    --icon-colour: var(--accent);
    
                    .label {
                        color: var(--accent);
                    }
                }
    
                .label {
                    color: #999;
                    font-size: 10px;
                    display: none;
                }
            }
        }
    }
}


@media screen and (min-height: 700px) {

        :host {

            .nav {
                background: #fff;

                .nav-items {
                    display: flex;

                    .nav-item {
                        grid-template-rows: 20px 10px;

                        .label {
                            display: inherit;
                        }
                    }
                }
            }
        }
}