@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.nav {
  background: $color-brand--a;
  
  &__inner {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }
  }

  &__menu {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    border-left: 1px solid $color-brand--b;
  }
  
  &__item {
    display: block;
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
  }
    
  &__item-link {
    border-right: 1px solid $color-brand--b;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: $baseline*4;
    padding: $baseline*2 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    overflow:hidden;

    &:hover, 
    &:focus {
      background-color: mix($color-brand--a, $color-brand--b, 50%);
      outline: none;
    }
    
    &--active,
    &--active:hover, 
    &--active:focus {
      background-color: $color-brand--b;
      outline: none;
      cursor: default;
    }
  }

  &__item-label {
    vertical-align: middle;
    display: inline-block;
    line-height: $baseline*4;
  }
}
