<div class="selected-facets" *ngIf="hasSelectedFacets()" fxLayout="row">
  <h4 class="selected-facets__label" fxFlex>Filters applied: </h4>

  <div fxFlexFill>

      <div *ngFor="let chipFacetType of chipFacetTypes; trackBy: trackByIndex">
          <cds-chips [label]="chipFacetType.label"
                     [id]="chipFacetType.id"
                     [chips]="chipFacetType.chips"
                     (onRemove)="removeSelectedChip($event,chipFacetType.id)">
          </cds-chips>
      </div>    
</div>
