@import '../../../sass/_settings/index';

.tooltip {
  &__text {
    cursor: default !important;
    background: $color-black !important;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    width : 16em;
  }

  &__icon {
    cursor: default !important;
    margin-left: 10px;
    border-radius: 1em;
    box-shadow: 0 0 0 1px $color-brand--a;
    display: inline-block;
    font-size: 12px;
    line-height: 13px;
    text-align: center;
    width: 13px;
    color: $color-brand--a;
  }

  &__icon:hover {
    cursor: default !important;
    color: $color-grey;
    box-shadow: 0 0 0 1px $color-grey !important;
  }
}
