Item Number,Declaration ID,Declaration Source,Route of Entry,CPC
1,2000000000000003,CHIEF,,4000538
2,2000000000000003,CHIEF,,4000539
3,2000000000000003,CHIEF,,3000222

Tax Lines
Item Number,Tax Sequence Number,Tax Type Code,Tax Base (Amount),Tax Base (Amount) Calculated,Tax Base (Quantity),Tax Rate Identifier,Tax Override Code,Tax Amount,Tax Amount Calculated,Method Of Payment Code,Declared or Calculated
1,1,,,,,,,100,,,Declared
1,2,,,,,,,200,taxAmountCalculated,Method Of Payment (MOP Code),Calculated
2,3,,,,,,,300,,,Declared

Routes
Item Number,Route Sequence Number,Route Country Code
1,1,UK

Additional Info
Item Number,AI Sequence Number,AI Statement,AI Statement Description
1,1,AI Statement,

Previous Documents
Item Number,Previous Document Sequence Number,Previous Document Class
1,1,document class

Containers
Item Number,Container Sequence Number,Container Number
1,1,400

Packages
Item Number,Package Sequence Number,Package Count,Package Kind,Package Marks
1,1,20,Courier,
2,2,25,Courier,