Item Number,Declaration ID,Import/Export,Declaration Source,Declaration Type,Route of Entry,CPC,Clearance Date,Country of Origin,Country of Dispatch,Country Of Final Destination,Goods Description,Gross Mass (Kg),Net Mass (Kg),Quota Number,Preference Number,Supplementary Units,Item Currency,Item Price,Statistical Value,Commodity Code,Valuation Method,Valuation Adjustment Code,Valuation Adjustment Currency,Valuation Adjustment Amount,Consignee EORI,Consignee Name,Consignee Postcode,Consignor EORI,Consignor Name,Consignor Postcode,Declarant EORI,Declarant Name,Declarant Postcode
1,2000000000000003,Import,CHIEF,Z,,4000538,2018-01-03 10:00:00.000,PI,dispatch-country-code3,destination-country-code3,,,,,134,,,,,551032,,,,,731411813913,Item NAD name3,IN4 0PE,item-consignor-turn3,item-consignor-name3,item-consignor-postcode3,,,
2,2000000000000003,Import,CHIEF,Z,,4000539,2018-01-10 10:00:00.000,PH,dispatch-country-code4,destination-country-code4,,,,,223,,,,,551032,,,,,731411813913,Item NAD name3,IN4 0PE,item-consignor-turn3,item-consignor-name3,item-consignor-postcode3,,,
3,2000000000000003,Import,CHIEF,Z,,3000222,,,,,,,,,,,,,,123456,,,,,,,,,,,,,

Tax Lines
Item Number,Tax Sequence Number,Tax Type Code,Tax Base (Amount),Tax Base (Amount) Calculated,Tax Base (Quantity),Tax Rate Identifier,Tax Override Code,Tax Amount,Tax Amount Calculated,Method Of Payment Code,Declared or Calculated
1,1,,,,,,,100,,,Declared
1,2,,,,,,,200,taxAmountCalculated,Method Of Payment (MOP Code),Calculated
2,3,,,,,,,300,,,Declared

Routes
Item Number,Route Sequence Number,Route Country Code
1,1,UK

Additional Info
Item Number,AI Sequence Number,AI Statement,AI Statement Description
1,1,AI Statement,

Previous Documents
Item Number,Previous Document Sequence Number,Previous Document Class
1,1,document class

Containers
Item Number,Container Sequence Number,Container Number
1,1,400

Packages
Item Number,Package Sequence Number,Package Count,Package Kind,Package Marks
1,1,20,Courier,
2,2,25,Courier,