<div class="date-range">
  <mat-expansion-panel #datePanel class="mat-elevation-z0" (opened)="onToggle(true)" (closed)="onToggle(false)">

    <mat-expansion-panel-header [collapsedHeight]="'24px'" [expandedHeight]="'34px'" class="date-range__header">
      <mat-panel-title class="date-range__title"><a>{{label}}</a></mat-panel-title>
    </mat-expansion-panel-header>

    <div class="date-range__content">
      <mat-form-field>
        <input name="fromDate" #fromDate="ngModel" matInput [max]="fromMaxDate()" class="date-range__from-input" [matDatepicker]="dateFromPicker" [(ngModel)]="dateFrom" placeholder="From">
        <mat-datepicker-toggle class="date-range__from-toggle" matSuffix [for]="dateFromPicker"></mat-datepicker-toggle>
        <mat-datepicker startView="multi-year" #dateFromPicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <input name="toDate" #toDate="ngModel" matInput [min]="toMinDate()" [max]="toMaxDate()" class="date-range__to-input" [matDatepicker]="dateToPicker" [(ngModel)]="dateTo" placeholder="To">
        <mat-datepicker-toggle class="date-range__to-toggle" matSuffix [for]="dateToPicker"></mat-datepicker-toggle>
        <mat-datepicker startView="multi-year" #dateToPicker></mat-datepicker>
      </mat-form-field>
    </div>

    <mat-error class="date-range__error" *ngIf="datePrecedes">
        <div class="date-range__info">
          <span class="date-range__date-precedes">
            `From date` must precede `To date`
          </span>
        </div>
    </mat-error>
    <mat-error class="date-range__error" *ngIf="futureDate">
        <div class="date-range__info">
          <span class="date-range__future-date">
            `Date cannot be in future`
          </span>
        </div>
    </mat-error>

    <div class="date-range__buttons">
      <button class="date-range__button date-range__clear-button" mat-raised-button type="button" color="basic" (click)="onClear()">Clear</button>
      <button class="date-range__button date-range__apply-filters-button" mat-raised-button type="submit" color="primary"
          [disabled]="(!dateFrom && !dateTo)" (click)="onApplyFilters()">Apply Filters</button>
    </div>
  </mat-expansion-panel>
</div>
