
<!--<app-navbar></app-navbar>-->

<!--urururur-->
<!--<div class="container">-->
  <!--<router-outlet></router-outlet>-->
<!--</div>-->

<!--<app-signature-pad></app-signature-pad>-->
<form [formGroup]="formGroup">
      <section fxLayout="row wrap" fxLayout.sm="column" fxLayoutAlign="center right">
        <mat-card fxFlex="500px" fxFlex.xs="100%">
          <mat-vertical-stepper [linear]="isLinear" #stepper>

        <mat-step [stepControl]="firstFormGroup">
          <div [formGroup]="firstFormGroup">
              <ng-template matStepLabel>Fill out your name</ng-template>

              <div>
                <mat-form-field>
                  <input matInput placeholder="First name" formControlName="firstName" required>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field>
                  <input matInput placeholder="Second name" formControlName="lastName" required>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field>
                  <input matInput formControlName="dateOfBirth" [matDatepicker]="picker" placeholder="Choose DOB">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>

            <div>
              <button mat-button (click)="goNext(stepper)">Next</button>
            </div>
          </div>
        </mat-step>

        <mat-step [stepControl]="secondFormGroup">
          <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Fill out your address</ng-template>

            <div>
              <mat-form-field>
                <input matInput placeholder="first line" formControlName="firstLine" required>
              </mat-form-field>
            </div>

            <div>
            <mat-form-field>
              <input matInput placeholder="city" formControlName="city" required>
            </mat-form-field>
            </div>
            <div>
            <mat-form-field>
              <input matInput placeholder="postcode" formControlName="postcode" required>
            </mat-form-field>
            </div>
            <div>
              <button mat-button matStepperPrevious>Back</button>
              <button mat-button matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>

        <mat-step [stepControl]="thirdFormGroup">
          <form [formGroup]="thirdFormGroup">
            <ng-template matStepLabel>select your bank</ng-template>

            <mat-radio-group  formControlName="bank" aria-labelledby="example-radio-group-label" class="example-radio-group">

                <mat-radio-button class="example-radio-button" *ngFor="let bank of banks" [value]="bank">
                  <div>       {{bank}} </div>
                </mat-radio-button>

            </mat-radio-group>
            <div>
              <button mat-button matStepperPrevious>Back</button>
              <button mat-button matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>

        <mat-step [stepControl]="customerForm">
            <ng-template matStepLabel>your signature</ng-template>

            <div class="container-fluid">
              <div class="row">Signature</div>
              <div class="row">
                <div class="col-md-12">
                  <div id="signature-pad" class="m-signature-pad">
                    <div class="m-signature-pad-body">
                      <signature-pad [options]="signaturePadOptions"></signature-pad>
                    </div>
                  </div>
                  <div class="m-signature-pad-hint">
                    <span>Signature is required!</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div>
                  <button mat-button matStepperPrevious>Back</button>
                  <button mat-button matStepperNext (click)="onSubmit()">Next</button>
                  <button class="clear_signature"  mat-raised-button type="button" color="basic" (click)="drawClear()">clear signature</button>
                </div>
              </div>
            </div>

            <!--<div>-->
              <!--<button mat-button matStepperPrevious>Back</button>-->
              <!--<button class="submit"  mat-raised-button type="submit" color="basic">submit</button>-->
              <!--<button class="clear_signature"  mat-raised-button type="button" color="basic" (click)="drawClear()">clear signature</button>-->
            <!--</div>-->
        </mat-step>



      </mat-vertical-stepper>
        </mat-card>
      </section>
<!-- Copyright 2019 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
</form>
