
<app-signature-pad></app-signature-pad>
<!--<mat-horizontal-stepper [linear]="isLinear" #stepper>-->

  <!--<mat-step [stepControl]="firstFormGroup">-->
    <!--<div [formGroup]="firstFormGroup">-->
        <!--<ng-template matStepLabel>Fill out your name</ng-template>-->

        <!--<div>-->
          <!--<mat-form-field>-->
            <!--<input matInput placeholder="First name" formControlName="firstCtrl" required>-->
          <!--</mat-form-field>-->
        <!--</div>-->

        <!--<div>-->
          <!--<mat-form-field>-->
            <!--<input matInput placeholder="Second name" formControlName="secondCtrl" required>-->
          <!--</mat-form-field>-->
        <!--</div>-->

        <!--<div>-->
          <!--<mat-form-field>-->
            <!--<input matInput formControlName="dobCtrl" [matDatepicker]="picker" placeholder="Choose DOB">-->
            <!--<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>-->
            <!--<mat-datepicker #picker></mat-datepicker>-->
          <!--</mat-form-field>-->
      <!--</div>-->

      <!--<div>-->
        <!--<button mat-button matStepperNext>Next</button>-->
      <!--</div>-->
    <!--</div>-->
  <!--</mat-step>-->

  <!--<mat-step [stepControl]="secondFormGroup">-->
    <!--<form [formGroup]="secondFormGroup">-->
      <!--<ng-template matStepLabel>Fill out your address</ng-template>-->

      <!--<div>-->
        <!--<mat-form-field>-->
          <!--<input matInput placeholder="first line" formControlName="secondCtrl" required>-->
        <!--</mat-form-field>-->
      <!--</div>-->

      <!--<div>-->
      <!--<mat-form-field>-->
        <!--<input matInput placeholder="city" formControlName="secondCtrl" required>-->
      <!--</mat-form-field>-->
      <!--</div>-->
      <!--<div>-->
      <!--<mat-form-field>-->
        <!--<input matInput placeholder="postcode" formControlName="secondCtrl" required>-->
      <!--</mat-form-field>-->
      <!--</div>-->
      <!--<div>-->
        <!--<button mat-button matStepperPrevious>Back</button>-->
        <!--<button mat-button matStepperNext>Next</button>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-step>-->

  <!--<mat-step [stepControl]="thirdFormGroup">-->
    <!--<form [formGroup]="thirdFormGroup">-->
      <!--<ng-template matStepLabel>select your bank</ng-template>-->

      <!--<mat-radio-group  formControlName="secondCtrl" aria-labelledby="example-radio-group-label" class="example-radio-group" [(ngModel)]="favoriteBank">-->

          <!--<mat-radio-button class="example-radio-button" *ngFor="let bank of banks" [value]="bank">-->
            <!--<div>       {{bank}} </div>-->
          <!--</mat-radio-button>-->

      <!--</mat-radio-group>-->
      <!--<div>-->
        <!--<button mat-button matStepperPrevious>Back</button>-->
        <!--<button mat-button matStepperNext>Next</button>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-step>-->

  <!--<mat-step [stepControl]="fourthFormGroup">-->
    <!--<form [formGroup]="fourthFormGroup">-->
      <!--<ng-template matStepLabel>your signature</ng-template>-->
      <!--<div id="canvas">-->
        <!--<canvas class="roundCorners" id="newSignature"-->
                <!--style="position: relative; margin: 0; padding: 0; border: 1px solid #c4caac;"></canvas>-->
      <!--</div>-->
      <!--<div>-->
        <!--<button mat-button matStepperPrevious>Back</button>-->
        <!--<button mat-button matStepperNext>Submit</button>-->
        <!--<button mat-button >Clear Signature</button>-->
      <!--</div>-->
    <!--</form>-->
  <!--</mat-step>-->


  <!--<mat-step>-->
    <!--<ng-template matStepLabel>Done</ng-template>-->
    <!--Thank you! You are now done.-->
    <!--&lt;!&ndash;<div>&ndash;&gt;-->
      <!--&lt;!&ndash;<button mat-button matStepperPrevious>Back</button>&ndash;&gt;-->
      <!--&lt;!&ndash;<button mat-button (click)="stepper.reset()">Reset</button>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--</mat-step>-->
<!--</mat-horizontal-stepper>-->


<!-- Copyright 2019 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
