:host {
  --colour: var(--icon-colour, #fff);
  --width: var(--icon-width, 150px);
  --height: calc(var(--width) * 0.8);

  .loan {
    display: grid;
    width: var(--width);
    grid-template-columns: calc(var(--width) / 5) calc(var(--width) / 5) 1fr;
    justify-content: center;
    margin: auto;

    .page {
      width: 100%;
      height: var(--height);
      border: 1px solid var(--colour);
      display: grid;
      grid-template-rows: 1fr repeat(5, 13%) auto;

      &.page-0, &.page-1 {
        border-right: 0;
        width: 100%;

        .title {
          opacity: 0;
        }

        .line {
          justify-content: flex-end;

          &::before {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            width: 50%;
          }
        }
      }

      .title,
      .line {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title {

        &::before {
          content: "";
          width: 80%;
          height: 15px;
          background: var(--colour);
          display: block;
        }
      }

      .line {

        &::before {
          content: "";
          width: 80%;
          height: 30%;
          background: var(--colour);
          display: block;
          border-radius: 10px;
        }
      }
    }
  }
}