<div class="help-content" fxLayout="row" fxFlexFill >
  <div fxFlex="75%">
    <mat-tab-group [dynamicHeight]="true" class="help-content__tabs">

      <mat-tab class="help-tab">
        <ng-template mat-tab-label>
          <span class="help-tab__label" [attr.data-help-type]="'faqs'">FAQs</span>
        </ng-template>

        <div class="help-tab__text">
          <p class="help-tab__pre-text">
            Here is a list of the most common questions and answers for customs declaration search.
          </p>
          <p><span class="help-tab__text-question">Q.</span> A question that has been asked before so it has been added to this page for others to view.</p>
          <p><span class="help-tab__text-question">A.</span> The response given to the user has been posted so everyone can see the answer.</p><br>
          <p><span class="help-tab__text-question">Q.</span> A question that has been asked before so it has been added to this page for others to view.</p>
          <p><span class="help-tab__text-question">A.</span> The response given to the user has been posted so everyone can see the answer.</p><br>
          <p><span class="help-tab__text-question">Q.</span> A question that has been asked before so it has been added to this page for others to view.</p>
          <p><span class="help-tab__text-question">A.</span> The response given to the user has been posted so everyone can see the answer.</p><br>
          <p><span class="help-tab__text-question">Q.</span> A question that has been asked before so it has been added to this page for others to view.</p>
          <p><span class="help-tab__text-question">A.</span> The response given to the user has been posted so everyone can see the answer.</p>
        </div>

      </mat-tab>

      <mat-tab class="help-tab">
        <ng-template mat-tab-label>
          <span class="help-tab__label" [attr.data-help-type]="'pdfs-links'">PDFs and Links</span>
        </ng-template>

        <div class="help-tab__text">
          <p class="help-tab__pre-text">Below you will find links to PDFs that may be beneficial to you</p>
        </div>
      </mat-tab>


      <mat-tab class="help-tab">
        <ng-template mat-tab-label>
          <span class="help-tab__label" [attr.data-help-type]="'user-guides'">User Guides</span>
        </ng-template>

        <div class="help-tab__text">
          <p class="help-tab__pre-text">Below you will find links to User Guides that may be beneficial to you</p>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>

  <div class="help-content__more-help" fxFlex="25%">
    <mat-divider class="help-content__divider"></mat-divider>

    <span class="help-content__more-help-pre-text">Still need help?</span>
    <span class="help-content__more-help-text">
        <br/>If you did not find what you were
        <br/>looking for in this section then
        <br/>please email <a href="mailto:riskandanalysisteam.customs@hmrc.gsi.gov.uk">riskandanalysisteam.customs@hmrc.gsi.gov.uk</a>
    </span>
  </div>

</div>
