@import '../../sass/_settings/index';

.help-content {
  padding-top: 2em;

  &__divider {
    margin-bottom: 1em !important;
  }

  &__more-help {
    padding-top: 3em;
    padding-left: 3em;
    width: 100%;
  }

  &__more-help-pre-text {
    font-size: 25px;
  }
  
  &__divider {
    background: $color-brand--a;
  }

  .help-tab {
    &__pre-text {
      padding-top: 2em;
      padding-bottom: 1em;
    }
  
    &__text {
      font-size: 15px;
      padding-left: 5em;
      padding-right: 5em;
    }
  
    &__text-question {
      font-size: 34px;
      font-weight: bold;
    }
  }
  
  .mat-tab-body-wrapper {
    padding-left: 1em;
  }
  
  .mat-divider {
    border-top-width: 4px;
    border-top-style: solid;
  }
  
  .mat-tab-label {
    color: $color-brand--a;
    height: 48px;
    padding: 0 50px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: 1;
    font-size: 34px;
    font-weight: normal;
  }
  
  .mat-tab-label-active {
    background-color: $color-white !important;
    color: rgba(0, 0, 0, 1);
  }
  
  .mat-ink-bar {
    background-color: rgba(0, 0, 0, 1) !important;
    height: 4px !important;
  }
}
