:host {
  --colour: var(--button-colour, #c5c5c5);
  --icon-width: 65px;
  --icon-radius: 5px;

  border: 1px solid var(--colour);
  border-radius: 3px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-items: center;
  width: 100px;
  height: 105px;
  padding: 5px;
  transition: transform 60ms linear;
  cursor: pointer;

  &:active {
    transform: scale(0.9);
    transition: transform 60ms ease-out;
  }

  .plus {
    position: absolute;
    top: 0;
    right: 0;
    height: 17px;
    width: 17px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before, &::after {
      content: "";
      width: 10px;
      height: 1px;
      background: var(--colour);
      position: absolute;
    }

    &::after {
      transform: rotate(90deg);
    }
  }

  .icon {
    --icon-colour: var(--colour);
  }

  .label {
    text-align: center;
    font-size: 14px;
    color: #666;
  }
}