@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.not-found {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg / 2;
      margin-top: 5em;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl / 2;
      margin-top: 5em;
    }

    text-align: center;

    &__sign-in-button {
        margin-top: 2em;
    }
}