@import '../../../../sass/_settings/index';

.search-filter {

  &__link {
    &--selected {
      cursor: default;
      opacity: .65;
      color: $color-grey--light;

      &:hover, &:focus, &:active {
        text-decoration: none;
      }
    }
  }

  &__label {
    margin-bottom: 16px;
  }

  &__facet {
    text-align: left;
    padding: 0;
    padding-right: 15px;
  }

  &__facet-disabled {
    text-align: left;
    padding: 0;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.26);
  }

}
