<div class="search-filter">
  <div fxLayout="column">
    <label class="search-filter__label">Filters</label>

    <div class="entry-date">
      <cds-date-range-filter [label]="'Entry Date'" [fromField]="'entryDateFrom'" [toField]="'entryDateTo'"></cds-date-range-filter>
    </div>

    <div class="clearance-date">
      <cds-date-range-filter [label]="'Clearance Date'" [fromField]="'clearanceDateFrom'" [toField]="'clearanceDateTo'"></cds-date-range-filter>
    </div>

    <div *ngFor="let linksFacet of linksFacets; trackBy: trackByIndex">
      <cds-links-facet [label]="linksFacet.label"
        [searchParam]="linksFacet.searchParam"
        [facetSearch]="linksFacet.facetSearch">
      </cds-links-facet>
  </div>
</div>
