<div class="breadcrumb-container print-hidden" *ngIf="breadcrumbs?.length > 0">
  <ol class="breadcrumb-container__breadcrumbs">
    <li class="breadcrumb-container__breadcrumb">
      <a class="breadcrumb-container__breadcrumb-link"
         [attr.data-breadcrumb]="'searchresults'"
         (click)="backToSearchResults()"
         color="primary">Search Results</a>
    </li>

    <li *ngFor="let breadcrumb of breadcrumbs"
        class="breadcrumb-container__breadcrumb">

      <a class="breadcrumb-container__breadcrumb-link"
         [class.breadcrumb-container__breadcrumb-link--disabled]="breadcrumb.isForCurrentPage()"
         [attr.data-breadcrumb]="breadcrumb.label | removeSpaceLowercase"
         [routerLink]="[ breadcrumb.url ]">{{ breadcrumb.label }}</a>
    </li>
  </ol>
</div>
