<mat-table *ngIf="result.declarations?.length > 0; else noResultsFound" [dataSource]="dataSource()" class="search-results-table">

  <ng-container *ngFor="let column of declarationHeaderColumns" matColumnDef="{{column.id}}">
    <mat-header-cell ngClass="search-results-table__{{column.id}}-header" *matHeaderCellDef>
      {{column.label}}
    </mat-header-cell>
    <mat-cell ngClass="search-results-table__{{column.id}}" *matCellDef="let declaration">
      <ng-container *ngTemplateOutlet="column.template; context declaration.header"></ng-container>
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="expansionPanelIndicator">
      <mat-header-cell ngClass="cds-expansion-indicator-header" *matHeaderCellDef></mat-header-cell>
      <mat-cell ngClass="cds-expansion-indicator-holder" *matCellDef="let declaration">
        <span [ngClass]="{'cds-expansion-indicator':true,'cds-expansion-indicator--expanded':declaration.expanded}" ></span>
      </mat-cell>
  </ng-container>
  <ng-container matColumnDef="declarationLines">
    <mat-cell ngClass="search-results-table__declaration-lines" *matCellDef="let declarationLineRow">
      <cds-declaration-lines [declaration]="declarationLineRow.declaration"></cds-declaration-lines>
    </mat-cell>
  </ng-container>

  <mat-header-row ngClass="search-results-table__header-row" 
      *matHeaderRowDef="declarationHeaderColumnRefs.concat('expansionPanelIndicator')"></mat-header-row>
  <mat-row [ngClass]="{
        'search-results-table__declaration-header-row' : true, 
        'search-results-table__declaration-header-row--expanded': row.expanded
      }"
      (click)="expandCollapse(row)" 
      *matRowDef="let row; columns: declarationHeaderColumnRefs.concat('expansionPanelIndicator')"></mat-row>
  <mat-row [ngClass]="{
        'search-results-table__declaration-lines-row' : true, 
        'search-results-table__declaration-lines-row--collapsed': isDeclarationLineRowCollapsed(row)
      }" 
      *matRowDef="let row; columns: ['declarationLines']; when: isDeclarationLineRow"></mat-row>

</mat-table>

<ng-template #entryReference let-entry_reference="entry_reference">{{entry_reference}}</ng-template>
<ng-template #epuNumber let-epu_number="epu_number">{{epu_number}}</ng-template>
<ng-template #entryNumber let-entry_number="entry_number">{{entry_number}}</ng-template>
<ng-template #entryDate let-entry_date="entry_date">{{entry_date}}</ng-template>
<ng-template #goodsLocation let-goods_location="goods_location">{{goods_location}}</ng-template>
<ng-template #modeOfTransport let-transport_mode_code="transport_mode_code">{{transport_mode_code}}</ng-template>
<ng-template #route let-route="route">{{route}}</ng-template>
<ng-template #dispatchCountry let-dispatch_country="dispatch_country">{{dispatch_country}}</ng-template>
<ng-template #destinationCountry let-destination_country_name="destination_country_name">{{destination_country_name}}</ng-template>
<ng-template #consignee 
    let-importer_trader_turn="importer_trader_turn"
    let-consignee_nad_name="consignee_nad_name"
    let-consignee_nad_postcode="consignee_nad_postcode">
    {{importer_trader_turn}}<br>
    {{consignee_nad_name}}<br>
    {{consignee_nad_postcode}}
</ng-template>
<ng-template #consignor
    let-consignor_trader_turn="consignor_trader_turn"
    let-consignor_nad_name="consignor_nad_name"
    let-consignor_nad_postcode="consignor_nad_postcode">
    {{consignor_trader_turn}}<br>
    {{consignor_nad_name}}<br>
    {{consignor_nad_postcode}}
</ng-template>

<ng-template #noResultsFound>
  <p class="no-search-results">No results found</p>
</ng-template>
