@import '~@angular/material/theming';

.search-results-table {
    padding: 24px;
    &__declaration-header-row, &__header-row, &__declaration-lines-row {
        @include mat-elevation(2);
    }

    &__declaration-header-row {
        cursor: pointer;

        &--expanded {
            margin-top: 24px;
        }
    }

    &__declaration-lines-row {
        margin-bottom: 24px;
        padding: 0;

        &--collapsed {
            height: 0; 
            min-height: 0; 
            visibility: hidden;
        }
    }

    &__entryReference-header, &__entryReference {
        flex: 1.5;
    }
    &__epuNumber-header, &__epuNumber {
        flex: 0.5;
    }
}
.cds-expansion-indicator-header, .cds-expansion-indicator-holder {
    flex: 0 0 10px;
}
.cds-expansion-indicator-holder {
    color: $dark-primary-text;
    text-align: center;
}
.cds-expansion-indicator {
    &::after {
        border-style: solid;
        border-width: 0 2px 2px 0;
        content: '';
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        vertical-align: middle;
    }
    &--expanded::after {
        transform: rotate(225deg);
    }
}
