<form class="login-form" fxLayout="row" fxLayoutAlign="center" #loginForm="ngForm" (ngSubmit)="login(pid.value, password.value)">
  <fieldset class="login-form__fieldset" fxLayout="column" fxFlex="20em" [fxFlex.lt-sm]="100">
    <legend class="login-form__legend mat-title">Sign In</legend>
    <mat-error *ngIf="isUnauthorised()">
      <span class="login-form__error-message">
        You have entered invalid login credentials
      </span>
    </mat-error>
    <mat-form-field hideRequiredMarker class="login-form__pid">
      <input matInput name="pid" placeholder="PID" class="login-form__pid-input"
             ngModel #pid required>
    </mat-form-field>
    <mat-form-field hideRequiredMarker class="login-form__password">
      <input matInput name="password" type="password" placeholder="Password" class="login-form__password-input"
             ngModel #password required>
    </mat-form-field>

    <button mat-raised-button ngClass="login-form__button"
            [disabled]="!loginForm.valid"
            [ngClass.lt-sm]="'login-form__button--xsmall'"
            color="primary">Sign in</button>
  </fieldset>
</form>
