<div class="declaration-lines">
  <mat-table *ngIf="declaration.lines?.length > 0" [dataSource]="dataSource()" class="declaration-lines__table">

    <ng-container *ngFor="let column of declarationLineColumns; trackBy: trackById" matColumnDef="{{column.id}}">
      <mat-header-cell ngClass="declaration-lines__{{column.id}}-column-header"
                       *matHeaderCellDef>{{column.label}}</mat-header-cell>
      <mat-cell ngClass="declaration-lines__{{column.id}}" *matCellDef="let declarationLine">
        <ng-container *ngTemplateOutlet="column.template; context declarationLine"></ng-container>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="declarationLineColumnRefs"></mat-header-row>
    <mat-row ngClass="declaration-lines__row" *matRowDef="let declarationLine; columns: declarationLineColumnRefs"></mat-row>
  </mat-table>

  <ng-template #itemNumber let-itemNumber="itemNumber">{{itemNumber}}</ng-template>
  <ng-template #route let-itemRoute="itemRoute">{{itemRoute}}</ng-template>
  <ng-template #itemDispatchCountry let-itemDispatchCountry="itemDispatchCountry">{{itemDispatchCountry?.code}}</ng-template>
  <ng-template #itemDestinationCountry let-itemDestinationCountry="itemDestinationCountry">{{itemDestinationCountry?.code}}</ng-template>
  <ng-template #clearanceDate let-clearanceDate="clearanceDate">{{clearanceDate}}</ng-template>
  <ng-template #cpc let-cpc="cpc">{{cpc}}</ng-template>
  <ng-template #originCountry let-originCountry="originCountry">{{originCountry?.code}}</ng-template>
  <ng-template #commodityCode let-commodityCode="commodityCode">{{commodityCode}}</ng-template>
  <ng-template #consignee let-consignee="consignee"><cds-trader [trader]="consignee"></cds-trader></ng-template>
  <ng-template #consignor let-consignor="consignor"><cds-trader [trader]="consignor"></cds-trader></ng-template>
</div>
