@import '../../../sass/_settings/index';
@import '../../../sass/_tools/index';

.page-footer {
  background: $color-grey;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 45px;
  min-height: 45px;
  
  .inner {
    @include container-fixed;
    @include mq($from: screen-sm--min) {
      width: $container-sm;
    }
    @include mq($from: screen-md--min) {
      width: $container-md;
    }
    @include mq($from: screen-lg--min) {
      width: $container-lg;
    }
    @include mq($from: screen-xl--min) {
      width: $container-xl;
    }    

    margin-top: 12px;    
    font-size: 10px;

    &__feedback {
      text-align: left;
      color: $color-white;
      position: relative;
    }

    &__filler {
      padding-left: 1%;
      color: $color-white;
      position: relative;
    }

    &__contact {
      text-align: left;
      color: $color-white;
      position: relative;
      padding-left: 1%;
    }

    &__copyright {
      &__version {
        text-align: right;
        color: $color-white;
        position: relative;
        padding-left: 56%;
      }
  
      &__environment {
        text-align: right;
        color: $color-white;
        position: relative;
        padding-left: 4%;
        
        &__link {
          text-decoration: underline;
        }
      }
    }
  }
}

