<footer role="footer" class="page-footer">
  <div class="inner">
    <a class="inner__feedback" href="mailto:riskandanalysisteam.customs@hmrc.gsi.gov.uk">Feedback</a>
      <span class="inner__filler">|</span>
    <a class="inner__contact" href="http://internal.active.hmrci/section/how-do-i/get-help-it-phones-and-data/it-help/it-helpdesk">Helpdesk</a>
    <small class="inner__copyright__version">VERSION {{buildInfo.version | uppercase }}</small>
    <small class="inner__copyright__environment">YOU ARE USING THE <span class="inner__copyright__environment__link">{{buildInfo.environment | uppercase }}</span> VERSION</small>
  </div>
</footer>
