server.port=${appPort:8000}

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

# spark properties
app.name=datavault-hash-calculator
master.uri=local
spark.ui.enabled=false

# hdfs properties
hdfs.namenode=cloudera-server
hdfs.namenode.port=8020
hadoop.user.name=cdsdata

hdfs.landing.base.path=/user/hive/warehouse/jenkins_qa.db
hdfs.landing.datafile.relative.path=
hdfs.dimension.base.path=/user/hive/warehouse/jenkins_qa.db
hdfs.dimension.datafile.relative.path=

# hash table properties
hive.context.aware=true
hdfs.landing.hashed.base.path=/user/hive/warehouse/jenkins_qa.db
hdfs.landing.hashed.database.name=jenkins_qa
hdfs.dimension.hashed.base.path=/user/hive/warehouse/jenkins_qa.db
hdfs.dimension.hashed.database.name=jenkins_qa