<div class="entry-date">


  <mat-expansion-panel class="mat-elevation-z0">

    <mat-expansion-panel-header class="entry-date__header">
      <mat-panel-title #entryDatePanel class="entry-date__title" ><a>Entry Date</a></mat-panel-title>      

    </mat-expansion-panel-header>
    
      <mat-form-field>
        <input matInput [max]="maxDate()" [matDatepickerFilter]="fromDateValid.bind(this)" class="entry-date__from-input" [matDatepicker]="entryDateFromPicker" [(ngModel)]="entryDateFrom" placeholder="From">
        <mat-datepicker-toggle class="entry-date__from-toggle" matSuffix [for]="entryDateFromPicker"></mat-datepicker-toggle>
        <mat-datepicker #entryDateFromPicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <input matInput [max]="maxDate()" [matDatepickerFilter]="toDateValid.bind(this)" class="entry-date__to-input" [matDatepicker]="entryDateToPicker" [(ngModel)]="entryDateTo" placeholder="To">
        <mat-datepicker-toggle class="entry-date__to-toggle" matSuffix [for]="entryDateToPicker"></mat-datepicker-toggle>
        <mat-datepicker #entryDateToPicker></mat-datepicker>
      </mat-form-field>

      <mat-error class="entry-date__error" *ngIf="fromDateBeforeToDate()">
        <span class="entry-date__error-message">
          `From date` must precede `To date`
        </span>
      </mat-error>

      <button class="entry-date__button entry-date__clear-button" mat-raised-button type="button" color="basic" (click)="onClear()">Clear</button>
      <button class="entry-date__button entry-date__apply-filters-button" mat-raised-button type="button" color="primary"
        [disabled]="datesInvalid()" (click)="onApplyFilters()">
        Apply Filters
      </button>
  
  </mat-expansion-panel>
</div>
