:host {

    .faq {
        padding: 15px;
        font-size: 14px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        .item {
            margin-bottom: 15px;

            &:not(:first-child) {
                border-top: 1px solid #e5e5e5;
                padding-top: 20px;
            }

            .text-heading {
                margin-top: 5px;
            }

            .icon {

                &.active {
                    background: red;
                    transform: rotate(180deg);
                }
            }
        }
    }
}