<app-modal title="FAQ">
  <div class="faq">
    <div class="item">
      <app-accordion [active]="accordions[0]">
        <app-accordion-head (click)="toggleActive(0)">
          <span>What do I need to provide to complete a PPI Check?</span>
          <app-accordion-icon class="icon" [ngClass]="{active: accordions[0]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            <div class="text-heading bold">
              &#10004; Your contact details including:
            </div>
            First name, Surname (and any previous surnames), Address/Postcode (including any previous addresses), Date
            of
            Birth

            <ul>
              <li>
                This is so that your Lender(s) can identify you and any account(s) which you have/had with them.
              </li>
            </ul>

            <div class="text-heading bold">
              &#10004; The name(s) of your Loan, Credit Card, Store Card or Catalogue provider(s)
            </div>

            <ul>
              <li>
                We need to know which Lender(s) you would like us to run a PPI Check with.
              </li>
            </ul>

            <div class="text-heading bold">
              But…
            </div>

            &#10008; No paperwork required
            <br>
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

    <div class="item">
      <app-accordion [active]="accordions[1]">
        <app-accordion-head (click)="toggleActive(1)">
          <span>Why do I need to supply my email address and telephone number?</span>
          <app-accordion-icon class="icon" [ngClass]="{active: accordions[1]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            We will use your email address and telephone number to update you during the process and request information, where necessary.
            A copy of the signed documents and TOEs will be emailed to you. You can opt out of receiving any specific method of
            communication by contacting us.
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

    <div class="item">
      <app-accordion [active]="accordions[2]">
        <app-accordion-head (click)="toggleActive(2)">
          <span>How does the process work?</span>
          <app-accordion-icon class="icon" [ngClass]="{active: accordions[2]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            <div class="text-heading bold">Fill out the details requested online</div>
            Let’s get things up and running... make sure you provide everything requested to enable us to run a PPI
            Check
            with
            your Lender(s).

            <div class="text-heading bold">Signed, sealed, delivered</div>
            Once all details have been provided you will be prompted to read carefully the Terms of Engagement before
            being
            redirected to sign a Letter of Authority (LOA). Once you sign the LOA we will send you confirmation of your
            application by email.
            <br>
            Sometimes, life gets in the way of these things, we understand that... so we will contact you via email and telephone to
            remind you if you have forgotten to sign your Pack.
            <div class="text-heading bold">
              PPI discovered?
            </div>
            <div class="text">
              We will get your Check done. If you have PPI, we will continue to proceed with the Claims Services on your behalf.
            </div>
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

    <div class="item">
      <app-accordion
        [active]="accordions[4]"
      >
        <app-accordion-head (click)="toggleActive(4)">
          <span>What happens if I do not confirm and sign the form?</span>
          <app-accordion-icon class="icon" [ngClass]="{active: accordions[4]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            If you do not proceed with the online application, we will automatically send you a copy of our PPI Pack in the post, for you
            to complete. You can opt out of receiving any specific method of communication by contacting us at:
            dataprotection@theclaimsguys.co.uk.
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

    <div class="item">
      <app-accordion
        [active]="accordions[5]"
      >
        <app-accordion-head (click)="toggleActive(5)">
          <span>Where can I find copies of your policies and other important information?</span>
          <app-accordion-icon class="icon" [ngStyle]="{active: accordions[5]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            You can view our policies and other important information by clicking <span
              class="link"
              (click)="infoModal()"
            >here</span>
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

    <div class="item">
      <app-accordion
              [active]="accordions[6]"
      >
        <app-accordion-head (click)="toggleActive(6)">
          <span>What information do I need to provide about my Lender(s)?</span>
          <app-accordion-icon class="icon" [ngStyle]="{active: accordions[6]}">
            <svg-icon src="assets/icons/collapse_arrow.svg"></svg-icon>
          </app-accordion-icon>
        </app-accordion-head>
        <app-accordion-body>
          <div class="text">
            For each Lender you tell us about there are three questions to answer regarding the sale of your PPI. These need to be answered
            before we can progress your PPI Check.
          </div>
        </app-accordion-body>
      </app-accordion>
    </div>

  </div>
</app-modal>
