server.servlet-path=/
spring.jersey.application-path=/api

# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.beans.enabled=true

# app name and build version updated during build process from Maven properties.
info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.main.banner_mode=off

logging.level.org.springframework.security=DEBUG