:host {
    --border-radius: 10px;
    --width: var(--card-width);
    
    .modal {
        background: #fff;
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 320px;
        min-height: 360px;
        max-width: var(--width);
        max-height: 80vh;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

        .modal-header {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 10;
            height: 42px;
            flex: 0 0 auto;

            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #000;
                font-size: 18px;
                border-bottom: 1px solid #e5e5e5;
                width: 259px;
            }

            .close {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
            }
        }

    
        .main {
            padding: 0 0px 10px;
            width: 100%;
            min-height: 200px;
            background: #fff;
            flex: auto;
            border-radius: var(--border-radius);
            // padding: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
    
        .footer {}
    }
}

@media screen and (min-width: 960px) {
    :host {
        --width: 500px;
    }
}